\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blackburn2008,Aasi2012,Aasi2015,DetCharGW150914:2016,Glanzer2023}
\citation{AasiEtAlAdLIGO:2015,LIGOnoiseguide,VIROGnoise,Akutsu2021PTEP,Nguyen2021}
\citation{CovasEtAl:2018}
\citation{Piccinni2022,Riles2023,Wette2023}
\citation{Ligo_lineveto1,ligo_lineveto2,ligo_lineveto3}
\citation{Davis2021,Davisgalaxies10010012}
\citation{Abbott2018CQVeto,Lee2021,Steltner2022Ph}
\citation{Driggers2012RScI,Tiwari2015,Davis2019,Driggers2019}
\citation{Jung2022PRD,marin1997}
\citation{Cuoco2020,Vajente2020PhR,OrmistonEtAl:2020,Yamamoto2023}
\citation{Zhu2017PhRvD,JonesPhysRevD.106.123011}
\citation{Suvorova2016PhRv,Piccinni2022,Riles2023,Wette2023}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Adaptive cancellation of \DIFaddbegin  {\color {blue}\uwave {mains }}\DIFaddend  power \DIFdelbegin  {\color {red}\sout {grid }}\DIFdelend  interference in continuous gravitational wave searches with a hidden \DIFdelbegin  {\color {red}\sout {markov }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Markov }}\DIFaddend  model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{CovasEtAl:2018}
\citation{Riles2023,Wette2023}
\citation{LIGO_O3,GWOSC:online}
\citation{LIGO_O3,GWOSC:online}
\@writefile{toc}{\contentsline {section}{\numberline {II}Power grid interference}{2}{section*.4}\protected@file@percent }
\newlabel{sec:pgi}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LIGO 60 Hz Interference}{2}{section*.5}\protected@file@percent }
\newlabel{sec22}{{II\,A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statement of the problem: signal and noise models}{2}{section*.6}\protected@file@percent }
\newlabel{sec21}{{II\,B}{2}{}{section*.6}{}}
\citation{Jaranowski1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity plot for LIGO-Hanford (orange) and LIGO-Livingston (blue) for a snapshot of data (\DIFdelbeginFL  {\color {red}\sout {$\sim 10$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$10.0$ }}\DIFaddendFL  minutes) from O3 (channel \texttt  {*:DCS-CALIB\_STRAIN\_C01\_AR}, see Ref.\nobreakspace  {}\cite  {LIGO_O3, GWOSC:online}. The \DIFaddbeginFL  {\color {blue}\uwave {vertical axis plots the amplitude }}\DIFaddendFL  spectral \DIFaddbeginFL  {\color {blue}\uwave {density of the detector noise in units of Hz $^{-1/2}$, while the horizontal axis plots the observation frequency in units of Hz. The spectral }}\DIFaddendFL  line at $60\,{\rm  Hz}$ is clearly visible \DIFaddbeginFL  {\color {blue}\uwave {as a spike rising three decades}}\DIFaddendFL  , along with multiple other instrumental lines at other frequencies.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:strainSensitivity}{{1}{3}{Sensitivity plot for LIGO-Hanford (orange) and LIGO-Livingston (blue) for a snapshot of data (\DIFdelbeginFL \DIFdelFL {$\sim 10$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$10.0$ }\DIFaddendFL minutes) from O3 (channel \texttt {*:DCS-CALIB\_STRAIN\_C01\_AR}, see Ref.~\cite {LIGO_O3, GWOSC:online}. The \DIFaddbeginFL \DIFaddFL {vertical axis plots the amplitude }\DIFaddendFL spectral \DIFaddbeginFL \DIFaddFL {density of the detector noise in units of Hz $^{-1/2}$, while the horizontal axis plots the observation frequency in units of Hz. The spectral }\DIFaddendFL line at $60\,{\rm Hz}$ is clearly visible \DIFaddbeginFL \DIFaddFL {as a spike rising three decades}\DIFaddendFL , along with multiple other instrumental lines at other frequencies}{figure.1}{}}
\newlabel{eq:data}{{1}{3}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascade plot showing the \DIFaddbeginFL  {\color {blue}\uwave {temporal evolution of the }}\DIFaddendFL  amplitude spectral density \DIFaddbeginFL  {\color {blue}\uwave {(units: Hz$^{-1/2}$) }}\DIFaddendFL  of the \DIFdelbeginFL  {\color {red}\sout {Hanford }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {LIGO-Hanford mains-power }}\DIFaddendFL  PEM monitor \texttt  {H1:PEM-CS\_MAINSMON\_EBAY\_1\_DQ}\nobreakspace  {} (corner station, phase 1) \DIFdelbeginFL  {\color {red}\sout {over time}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {as a function of frequency (units: Hz)}}\DIFaddendFL  . Each trace corresponds to $320\,{\rm  s}$ ($\approx 5\,{\rm  min}$) of data ($210$ \DIFdelbeginFL  {\color {red}\sout {lines plotted}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {traces stacked vertically}}\DIFaddendFL  ). The \DIFdelbeginFL  {\color {red}\sout {wandering }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {peak }}\DIFaddendFL  of the \DIFdelbeginFL  {\color {red}\sout {60Hz instrumental }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {mains power $60 \, {\rm  Hz}$ }}\DIFaddendFL  line \DIFaddbeginFL  {\color {blue}\uwave {wanders by $\approx \pm 30$ mHz }}\DIFaddendFL  about its \DIFdelbeginFL  {\color {red}\sout {central value can be seen}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {time-averaged frequency}}\DIFaddendFL  .}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:powerCascade}{{2}{3}{Cascade plot showing the \DIFaddbeginFL \DIFaddFL {temporal evolution of the }\DIFaddendFL amplitude spectral density \DIFaddbeginFL \DIFaddFL {(units: Hz$^{-1/2}$) }\DIFaddendFL of the \DIFdelbeginFL \DIFdelFL {Hanford }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {LIGO-Hanford mains-power }\DIFaddendFL PEM monitor \CSOneName ~ (corner station, phase 1) \DIFdelbeginFL \DIFdelFL {over time}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {as a function of frequency (units: Hz)}\DIFaddendFL . Each trace corresponds to $320\,{\rm s}$ ($\approx 5\,{\rm min}$) of data ($210$ \DIFdelbeginFL \DIFdelFL {lines plotted}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {traces stacked vertically}\DIFaddendFL ). The \DIFdelbeginFL \DIFdelFL {wandering }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {peak }\DIFaddendFL of the \DIFdelbeginFL \DIFdelFL {60Hz instrumental }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {mains power $60 \, {\rm Hz}$ }\DIFaddendFL line \DIFaddbeginFL \DIFaddFL {wanders by $\approx \pm 30$ mHz }\DIFaddendFL about its \DIFdelbeginFL \DIFdelFL {central value can be seen}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {time-averaged frequency}\DIFaddendFL }{figure.2}{}}
\newlabel{eq:voltage}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:voltage_theta}{{3}{3}{}{equation.2.3}{}}
\citation{LIGO_O3}
\citation{gwpy}
\newlabel{eq:vclutter}{{4}{4}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\DIFdelbegin  {\color {red}\sout {Cross-correlating the interference }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Coherence between $x(t)$ }}\DIFaddend  and \DIFdelbegin  {\color {red}\sout {reference}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {$r(t)$}}\DIFaddend  }{4}{section*.7}\protected@file@percent }
\newlabel{sec23}{{II\,C}{4}{}{section*.7}{}}
\newlabel{eq:coherence}{{5}{4}{}{equation.2.5}{}}
\citation{Welch1161901}
\citation{Widrow1451965}
\@writefile{toc}{\contentsline {section}{\numberline {III}\DIFdelbegin  {\color {red}\sout {Adaptive Noise Cancellation}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {ANC scheme}}\DIFaddend  }{5}{section*.8}\protected@file@percent }
\newlabel{sec:method}{{III}{5}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \DIFaddbeginFL   \DIFaddendFL  Coherence $C_{xy}$\DIFaddbeginFL  {\color {blue}\uwave {, defined by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:coherence}\unskip \@@italiccorr )}}, }}\DIFaddendFL  between the LIGO-Livingston strain channel \texttt  {L1:DCS-CALIB\_STRAIN\_C01\_AR} and the \DIFdelbeginFL  {\color {red}\sout {9 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {nine mains-power }}\DIFaddendFL  PEM channels \DIFdelbeginFL  {\color {red}\sout {over }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {during }}\DIFaddendFL  a 10 minute observation \DIFdelbeginFL  {\color {red}\sout {period}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {interval}}\DIFaddendFL  . Clear features at 60 Hz are present in \DIFdelbeginFL  {\color {red}\sout {all of the channels. The coherence is weakest for those PEM channels which do not measure voltage directly}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {every channel}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout {but instead are microphones the the LIGO vacuum equipment area}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {with amplitudes $ > 0.8$ (unitless)}}\DIFaddendFL  .}}{5}{figure.3}\protected@file@percent }
\newlabel{coherenceplot_1}{{3}{5}{\DIFaddbeginFL  \DIFaddendFL Coherence $C_{xy}$\DIFaddbeginFL \DIFaddFL {, defined by Equation \eqref {eq:coherence}, }\DIFaddendFL between the LIGO-Livingston strain channel \texttt {L1:DCS-CALIB\_STRAIN\_C01\_AR} and the \DIFdelbeginFL \DIFdelFL {9 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {nine mains-power }\DIFaddendFL PEM channels \DIFdelbeginFL \DIFdelFL {over }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {during }\DIFaddendFL a 10 minute observation \DIFdelbeginFL \DIFdelFL {period}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {interval}\DIFaddendFL . Clear features at 60 Hz are present in \DIFdelbeginFL \DIFdelFL {all of the channels. The coherence is weakest for those PEM channels which do not measure voltage directly}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {every channel}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {but instead are microphones the the LIGO vacuum equipment area}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {with amplitudes $ > 0.8$ (unitless)}\DIFaddendFL }{figure.3}{}}
\citation{HaykinAdaptiveFT:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Coherence spectrogram between the strain channel \texttt  {L1:DCS-CALIB\_STRAIN\_C01\_AR}\DIFaddbeginFL  {\color {blue}\uwave {\, }}\DIFaddendFL  and the PEM channel \texttt  {L1:PEM-CS\_MAINSMON\_EBAY\_1\_DQ}\DIFdelbeginFL  {\color {red}\sout {over }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {\, covering }}\DIFaddendFL  a \DIFdelbeginFL  {\color {red}\sout {10 minute }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1 hour }}\DIFaddendFL  period of O3 data. \DIFaddbeginFL  {\color {blue}\uwave {The $x$-axis is the time in minutes from the start of O3a, separated into 10s bins. The $y$-axis is the frequency in Hz. The pixel colour denotes the coherence $C_{xy}$, Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:coherence}\unskip \@@italiccorr )}}, in that time-frequency bin. }}\DIFaddendFL  A strong coherence is observed at \DIFdelbeginFL  {\color {red}\sout {60Hz }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {60 Hz }}\DIFaddendFL  due to the main power interference. Additional coherence \DIFaddbeginFL  {\color {blue}\uwave {features }}\DIFaddendFL  can also be observed at \DIFdelbeginFL  {\color {red}\sout {$\sim $ 200 Hz }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {0.2 kHz }}\DIFaddendFL  and \DIFdelbeginFL  {\color {red}\sout {300 Hz }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {0.3 kHz }}\DIFaddendFL  due to instrumental lines of a different provenance c.f. \DIFdelbeginFL  {\color {red}\sout {Fig }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Figure }}\DIFaddendFL  \ref  {fig:strainSensitivity}.}}{6}{figure.4}\protected@file@percent }
\newlabel{correlation_1}{{4}{6}{Coherence spectrogram between the strain channel \StrainChanName \DIFaddbeginFL \DIFaddFL {\, }\DIFaddendFL and the PEM channel \PEMChanName \DIFdelbeginFL \DIFdelFL {over }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\, covering }\DIFaddendFL a \DIFdelbeginFL \DIFdelFL {10 minute }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1 hour }\DIFaddendFL period of O3 data. \DIFaddbeginFL \DIFaddFL {The $x$-axis is the time in minutes from the start of O3a, separated into 10s bins. The $y$-axis is the frequency in Hz. The pixel colour denotes the coherence $C_{xy}$, Equation \eqref {eq:coherence}, in that time-frequency bin. }\DIFaddendFL A strong coherence is observed at \DIFdelbeginFL \DIFdelFL {60Hz }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {60 Hz }\DIFaddendFL due to the main power interference. Additional coherence \DIFaddbeginFL \DIFaddFL {features }\DIFaddendFL can also be observed at \DIFdelbeginFL \DIFdelFL {$\sim $ 200 Hz }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {0.2 kHz }\DIFaddendFL and \DIFdelbeginFL \DIFdelFL {300 Hz }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {0.3 kHz }\DIFaddendFL due to instrumental lines of a different provenance c.f. \DIFdelbeginFL \DIFdelFL {Fig }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Figure }\DIFaddendFL \ref {fig:strainSensitivity}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}{\color {blue}\uwave {Filter}}}{6}{section*.9}\protected@file@percent }
\newlabel{eq:error_estimate}{{6}{6}{}{equation.3.6}{}}
\newlabel{clutter_estimate}{{7}{6}{}{equation.3.7}{}}
\newlabel{eq:minim}{{10}{6}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\DIFdelbegin  {\color {red}\sout {Adaptive Recursive Least Squares Method}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {ARLS algorithm}}\DIFaddend  }{6}{section*.10}\protected@file@percent }
\newlabel{sec:ARLS}{{III\,B}{6}{}{section*.10}{}}
\citation{10.5555/547203,10.5555/560138}
\citation{ljung1999system,1989system}
\citation{HaykinAdaptiveFT:2002}
\citation{Viterbi1,viterbi2}
\citation{LIGOMarkov17,LIGOMarkov19,PhysRevD.99.084042,2018PhRvD..97d3013S,LIGOMarkov22,2023PhRvD.107f4062V}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the \DIFdelbeginFL  {\color {red}\sout {adaptive recursive least squares }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {ARLS }}\DIFaddendFL  method described in Section \ref  {sec:ARLS}. The reference signal $r(t)$ is passed to an FIR filter to construct an estimate of the \DIFdelbeginFL  {\color {red}\sout {signal }}\DIFdelendFL  clutter\DIFdelbeginFL  {\color {red}\sout {$\hat  {c}(t)$}}\DIFdelendFL  . Subtracting \DIFdelbeginFL  {\color {red}\sout {the clutter estimate }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$\hat  {c}(t)$ }}\DIFaddendFL  from the primary signal $x(t)$ provides a residual $e(t)$ which \DIFdelbeginFL  {\color {red}\sout {can then be used }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {controls the process }}\DIFaddendFL  to update \DIFaddbeginFL  {\color {blue}\uwave {to update }}\DIFaddendFL  the weights $\mathbf  {w}$ of the FIR filter\DIFdelbeginFL  {\color {red}\sout {and the }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {. The }}\DIFaddendFL  method proceeds iteratively. \DIFaddbeginFL  {\color {blue}\uwave {The diagonal line across the FIR filter block denotes that the parameters of the block (i.e. $\mathbf  {w}$) are being updated, but are not part of the signal processed by the block.}}\DIFaddendFL  }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:arlsBlock}{{5}{7}{Block diagram of the \DIFdelbeginFL \DIFdelFL {adaptive recursive least squares }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {ARLS }\DIFaddendFL method described in Section \ref {sec:ARLS}. The reference signal $r(t)$ is passed to an FIR filter to construct an estimate of the \DIFdelbeginFL \DIFdelFL {signal }\DIFdelendFL clutter\DIFdelbeginFL \DIFdelFL {$\hat {c}(t)$}\DIFdelendFL . Subtracting \DIFdelbeginFL \DIFdelFL {the clutter estimate }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\hat {c}(t)$ }\DIFaddendFL from the primary signal $x(t)$ provides a residual $e(t)$ which \DIFdelbeginFL \DIFdelFL {can then be used }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {controls the process }\DIFaddendFL to update \DIFaddbeginFL \DIFaddFL {to update }\DIFaddendFL the weights $\mathbf {w}$ of the FIR filter\DIFdelbeginFL \DIFdelFL {and the }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {. The }\DIFaddendFL method proceeds iteratively. \DIFaddbeginFL \DIFaddFL {The diagonal line across the FIR filter block denotes that the parameters of the block (i.e. $\mathbf {w}$) are being updated, but are not part of the signal processed by the block.}\DIFaddendFL }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\DIFdelbegin  {\color {red}\sout {HMM }}\DIFdelend  Validation tests \DIFaddbegin  {\color {blue}\uwave {with an HMM}}\DIFaddend  }{7}{section*.11}\protected@file@percent }
\newlabel{sec:results}{{IV}{7}{}{section*.11}{}}
\citation{Suvorova2016PhRv}
\citation{Piccinni2022,Riles2023,Wette2023}
\citation{Suvorova2016PhRv}
\citation{Jaranowski1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}{\color {red}\sout {Creating simulated data}}}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}{\color {blue}\uwave {Synthetic data}}}{8}{section*.13}\protected@file@percent }
\newlabel{sec:creating_data}{{IV\,A}{8}{}{section*.13}{}}
\newlabel{eq:gwfreqnoise}{{17}{8}{}{equation.4.17}{}}
\newlabel{eq:clutterequation}{{19}{9}{}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \DIFaddbeginFL  {\color {blue}\uwave {Spectrum (i.e.\ modulus of the }}\DIFaddendFL  Fourier \DIFdelbeginFL  {\color {red}\sout {response }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {transform) }}\DIFaddendFL  of the data $x(t)$ (orange \DIFaddbeginFL  {\color {blue}\uwave {curve}}\DIFaddendFL  ), \DIFdelbeginFL  {\color {red}\sout {the }}\DIFdelendFL  GW signal $h(t)$ (green \DIFaddbeginFL  {\color {blue}\uwave {curve}}\DIFaddendFL  ) and \DIFaddbeginFL  {\color {blue}\uwave {decluttered output of }}\DIFaddendFL  the ANC \DIFdelbeginFL  {\color {red}\sout {filtered data }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {filter }}\DIFaddendFL  $x(t) - \hat  {c}(t)$ (blue \DIFaddbeginFL  {\color {blue}\uwave {curve}}\DIFaddendFL  ) for a system with parameters described in Table \DIFdelbeginFL  {\color {red}\sout {\ref  {tab:parameterdescription2}}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {\ref  {tab:parameterdescription1}}}\DIFaddendFL  . ANC \DIFdelbeginFL  {\color {red}\sout {filters out }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {suppresses }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {excess }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {orange spikes near $60 \, {\rm  Hz}$, which corresponding to mains }}\DIFaddendFL  power \DIFdelbeginFL  {\color {red}\sout {that results from the }}\DIFdelendFL  interference\DIFdelbeginFL  {\color {red}\sout {signal about the central 60 Hz frequency}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {, by $\approx 20\, {\rm  dB}$}}\DIFaddendFL  .}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:spectrum}{{6}{9}{\DIFaddbeginFL \DIFaddFL {Spectrum (i.e.\ modulus of the }\DIFaddendFL Fourier \DIFdelbeginFL \DIFdelFL {response }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {transform) }\DIFaddendFL of the data $x(t)$ (orange \DIFaddbeginFL \DIFaddFL {curve}\DIFaddendFL ), \DIFdelbeginFL \DIFdelFL {the }\DIFdelendFL GW signal $h(t)$ (green \DIFaddbeginFL \DIFaddFL {curve}\DIFaddendFL ) and \DIFaddbeginFL \DIFaddFL {decluttered output of }\DIFaddendFL the ANC \DIFdelbeginFL \DIFdelFL {filtered data }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {filter }\DIFaddendFL $x(t) - \hat {c}(t)$ (blue \DIFaddbeginFL \DIFaddFL {curve}\DIFaddendFL ) for a system with parameters described in Table \DIFdelbeginFL \DIFdelFL {\ref {tab:parameterdescription2}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\ref {tab:parameterdescription1}}\DIFaddendFL . ANC \DIFdelbeginFL \DIFdelFL {filters out }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {suppresses }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {excess }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {orange spikes near $60 \, {\rm Hz}$, which corresponding to mains }\DIFaddendFL power \DIFdelbeginFL \DIFdelFL {that results from the }\DIFdelendFL interference\DIFdelbeginFL \DIFdelFL {signal about the central 60 Hz frequency}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, by $\approx 20\, {\rm dB}$}\DIFaddendFL }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Representative \DIFdelbegin  {\color {red}\sout {example}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {worked examples}}\DIFaddend  }{9}{section*.14}\protected@file@percent }
\newlabel{sec:representative_example}{{IV\,B}{9}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \DIFdelbeginFL  {\color {red}\sout {Fourier amplitude spectrogram and }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {HMM }}\DIFaddendFL  tracking of \DIFdelbeginFL  {\color {red}\sout {the frequency evolution of }}\DIFdelendFL  a \DIFdelbeginFL  {\color {red}\sout {continuous GW }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {CW signal }}\DIFaddendFL  with \DIFdelbeginFL  {\color {red}\sout {$h = 0.025$ and $\sigma _f^2 = \{0.01, 0.1\}$ Hz $s^{-1/2}$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {spin wandering in the presence of $60 \, {\rm  Hz}$ mains power interference before }}\DIFaddendFL  (\DIFdelbeginFL  {\color {red}\sout {orange }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {left panel) }}\DIFaddendFL  and \DIFdelbeginFL  {\color {red}\sout {green lines respectively}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {after (right panel}}\DIFaddendFL  ) \DIFdelbeginFL  {\color {red}\sout {using a HMM Viterbi algorithm. }}\textit  {{\color {red}\sout {Left panel:}}} {\color {red}\sout {before applying }}\DIFdelendFL  ANC\DIFdelbeginFL  {\color {red}\sout {filtering to remove the interference signal centred }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {. Colored contours (arbitrary units; see color bar }}\DIFaddendFL  at \DIFdelbeginFL  {\color {red}\sout {60Hz}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {right) show the spectrogram of the data}}\DIFaddendFL  , \DIFdelbeginFL  \textit  {{\color {red}\sout {Right panel:}}} {\color {red}\sout {after applying ANC}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {i.e.\ the squared modulus of the Fourier transform of $x(t)$}}\DIFaddendFL  . The \DIFdelbeginFL  {\color {red}\sout {Viterbi estimates of }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$60 \, {\rm  Hz}$ line is visible as a vertical yellow band in }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {spin wandering are noted by }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {left panel; it cannot be discerned in }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {dashed coloured lines}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {right panel}}\DIFaddendFL  . \DIFdelbeginFL  {\color {red}\sout {Before ANC}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Injected signals: lower spin wandering}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout {the Viterbi algorithm is unable to track the }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {with $\sigma _f (N \Delta t)^{1/2} / f_{\rm  ac} = 0.047$ (solid orange curve), and higher }}\DIFaddendFL  spin wandering\DIFaddbeginFL  {\color {blue}\uwave {, with $\sigma _f (N \Delta t)^{1/2} / f_{\rm  ac} = 0.15$ (solid green curve)}}\DIFaddendFL  . \DIFdelbeginFL  {\color {red}\sout {After }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {In both cases $h_0 / \sigma _n^2 = 0.025$. Recovered signals: dashed white curves. Neither signal can be detected before }}\DIFaddendFL  ANC\DIFaddbeginFL  {\color {blue}\uwave {, so }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {Viterbi algorithm is able to track }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {dashed white curves appear in }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {GW frequency accurately for both the high and low noise cases}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {right panel only}}\DIFaddendFL  .}}{10}{figure.7}\protected@file@percent }
\newlabel{frequency tracking before and after1}{{7}{10}{\DIFdelbeginFL \DIFdelFL {Fourier amplitude spectrogram and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {HMM }\DIFaddendFL tracking of \DIFdelbeginFL \DIFdelFL {the frequency evolution of }\DIFdelendFL a \DIFdelbeginFL \DIFdelFL {continuous GW }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {CW signal }\DIFaddendFL with \DIFdelbeginFL \DIFdelFL {$h = 0.025$ and $\sigma _f^2 = \{0.01, 0.1\}$ Hz $s^{-1/2}$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {spin wandering in the presence of $60 \, {\rm Hz}$ mains power interference before }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {orange }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {left panel) }\DIFaddendFL and \DIFdelbeginFL \DIFdelFL {green lines respectively}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {after (right panel}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {using a HMM Viterbi algorithm. }\textit {\DIFdelFL {Left panel:}} \DIFdelFL {before applying }\DIFdelendFL ANC\DIFdelbeginFL \DIFdelFL {filtering to remove the interference signal centred }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {. Colored contours (arbitrary units; see color bar }\DIFaddendFL at \DIFdelbeginFL \DIFdelFL {60Hz}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {right) show the spectrogram of the data}\DIFaddendFL , \DIFdelbeginFL \textit {\DIFdelFL {Right panel:}} \DIFdelFL {after applying ANC}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {i.e.\ the squared modulus of the Fourier transform of $x(t)$}\DIFaddendFL . The \DIFdelbeginFL \DIFdelFL {Viterbi estimates of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$60 \, {\rm Hz}$ line is visible as a vertical yellow band in }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {spin wandering are noted by }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {left panel; it cannot be discerned in }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {dashed coloured lines}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {right panel}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {Before ANC}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Injected signals: lower spin wandering}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {the Viterbi algorithm is unable to track the }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {with $\sigma _f (N \Delta t)^{1/2} / f_{\rm ac} = 0.047$ (solid orange curve), and higher }\DIFaddendFL spin wandering\DIFaddbeginFL \DIFaddFL {, with $\sigma _f (N \Delta t)^{1/2} / f_{\rm ac} = 0.15$ (solid green curve)}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {After }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {In both cases $h_0 / \sigma _n^2 = 0.025$. Recovered signals: dashed white curves. Neither signal can be detected before }\DIFaddendFL ANC\DIFaddbeginFL \DIFaddFL {, so }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {Viterbi algorithm is able to track }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {dashed white curves appear in }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {GW frequency accurately for both the high and low noise cases}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {right panel only}\DIFaddendFL }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{\color {blue}\uwave {ROC curves}}}{11}{section*.15}\protected@file@percent }
\newlabel{sec:theroccurves}{{V}{11}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\DIFdelbegin  {\color {red}\sout {ROC curves versus }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Mains }}\DIFaddend  power \DIFdelbegin  {\color {red}\sout {line }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {interference }}\DIFaddend  parameters}{11}{section*.16}\protected@file@percent }
\newlabel{sec:roc1}{{V\,A}{11}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \DIFaddbeginFL  {\color {blue}\uwave {Detection probability $p_{\rm  d}$ as a function of false alarm probability $p_{\rm  fa}$ (i.e. }}\DIFaddendFL  ROC \DIFdelbeginFL  {\color {red}\sout {curve over multiple noise realisations }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {curves) }}\DIFaddendFL  for \DIFaddbeginFL  {\color {blue}\uwave {HMM tracking of a CW signal ($h_0 / \sigma _n^2 = 0.022$) in conjunction with the ANC scheme, for }}\DIFaddendFL  different \DIFaddbeginFL  {\color {blue}\uwave {mains }}\DIFaddendFL  power \DIFdelbeginFL  {\color {red}\sout {line }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {interference }}\DIFaddendFL  parameters. \DIFdelbeginFL  {\color {red}\sout {All other parameters are as specified in Table \ref  {tab:parameterdescription2}. There is an evident high false alarm rate for all parameters}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {The top panel shows different values of $\Delta f_{\rm  ac}$}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout {with a low AUC value }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the middle panel different values }}\DIFaddendFL  of \DIFdelbeginFL  {\color {red}\sout {0.55 for $\Delta f =0.0$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$\sigma _{\Theta }^2$}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout {$\gamma =0.1$, }}\DIFdelendFL  and \DIFdelbeginFL  {\color {red}\sout {a high AUC value }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the bottom panel different values }}\DIFaddendFL  of \DIFdelbeginFL  {\color {red}\sout {0.68 for $\Delta f =0.0$, $\gamma =0.001$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$P$}}\DIFaddendFL  . The \DIFdelbeginFL  {\color {red}\sout {high false alarm rate is a result }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {grey dashed line in all panels denotes the performance }}\DIFaddendFL  of \DIFaddbeginFL  {\color {blue}\uwave {a random classifier. For all panels }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {interference not being completely removed by }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {curves are broadly overlaid, illustrating that }}\DIFaddendFL  the \DIFaddbeginFL  {\color {blue}\uwave {HMM and }}\DIFaddendFL  ANC \DIFdelbeginFL  {\color {red}\sout {filter}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {scheme is resilient to different mains power parameters}}\DIFaddendFL  . \DIFaddbeginFL  {\color {blue}\uwave {At $p_{\rm  fa} = 0.05$, the mean $p_{d}$ across the 3 curves is 0.52 (top panel), 0.48 (middle panel) and 0.58 (bottom panel). \leavevmode {\color  {red}TK: we could also label as e.g. $\Delta f_{\rm  ac} / f_{\rm  ac}$ as AM suggests. I personally find the absolute value with units more intuitive w.r.t the rest of the body text. Also: what do we think about having blue/green/orange curves in every panel?}}}\DIFaddendFL  }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:roc1}{{8}{11}{\DIFaddbeginFL \DIFaddFL {Detection probability $p_{\rm d}$ as a function of false alarm probability $p_{\rm fa}$ (i.e. }\DIFaddendFL ROC \DIFdelbeginFL \DIFdelFL {curve over multiple noise realisations }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {curves) }\DIFaddendFL for \DIFaddbeginFL \DIFaddFL {HMM tracking of a CW signal ($h_0 / \sigma _n^2 = 0.022$) in conjunction with the ANC scheme, for }\DIFaddendFL different \DIFaddbeginFL \DIFaddFL {mains }\DIFaddendFL power \DIFdelbeginFL \DIFdelFL {line }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {interference }\DIFaddendFL parameters. \DIFdelbeginFL \DIFdelFL {All other parameters are as specified in Table \ref {tab:parameterdescription2}. There is an evident high false alarm rate for all parameters}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {The top panel shows different values of $\Delta f_{\rm ac}$}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {with a low AUC value }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the middle panel different values }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {0.55 for $\Delta f =0.0$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\sigma _{\Theta }^2$}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {$\gamma =0.1$, }\DIFdelendFL and \DIFdelbeginFL \DIFdelFL {a high AUC value }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the bottom panel different values }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {0.68 for $\Delta f =0.0$, $\gamma =0.001$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$P$}\DIFaddendFL . The \DIFdelbeginFL \DIFdelFL {high false alarm rate is a result }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {grey dashed line in all panels denotes the performance }\DIFaddendFL of \DIFaddbeginFL \DIFaddFL {a random classifier. For all panels }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {interference not being completely removed by }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {curves are broadly overlaid, illustrating that }\DIFaddendFL the \DIFaddbeginFL \DIFaddFL {HMM and }\DIFaddendFL ANC \DIFdelbeginFL \DIFdelFL {filter}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {scheme is resilient to different mains power parameters}\DIFaddendFL . \DIFaddbeginFL \DIFaddFL {At $p_{\rm fa} = 0.05$, the mean $p_{d}$ across the 3 curves is 0.52 (top panel), 0.48 (middle panel) and 0.58 (bottom panel). \textcolor {red}{TK: we could also label as e.g. $\Delta f_{\rm ac} / f_{\rm ac}$ as AM suggests. I personally find the absolute value with units more intuitive w.r.t the rest of the body text. Also: what do we think about having blue/green/orange curves in every panel?}}\DIFaddendFL }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC \DIFdelbeginFL  {\color {red}\sout {curve }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {curves $p_{\rm  d} (p_{\rm  fa})$ }}\DIFaddendFL  for \DIFdelbeginFL  {\color {red}\sout {3 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the HMM/ANC tracking of a CW signal for }}\DIFaddendFL  different \DIFdelbeginFL  {\color {red}\sout {systems: System A with $\{ \gamma = 0.001, \Delta f = 0.0\}$, System B with $\{ \gamma = 0.01, \Delta f = 0.0\}$ and System C with $\{ \gamma = 0.01, \Delta f = 0.5\}$ (dotted, dashed, solid lines respectively)}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {ANC filter parameters}}\DIFaddendFL  . The \DIFdelbeginFL  {\color {red}\sout {orange lines denote }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {top panel displays }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {Viterbi search run with 2 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {ROC curves for different number of PEM }}\DIFaddendFL  reference channels, \DIFaddbeginFL  {\color {blue}\uwave {$N_{\rm  ref}$, }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {blue lines using 1 reference channel. The green dotted line is }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {middle panel different values of $M$ and }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {detection performance in the absence }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {bottom panel different values }}\DIFaddendFL  of \DIFdelbeginFL  {\color {red}\sout {ANC filtering}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$\lambda $}}\DIFaddendFL  . \DIFdelbeginFL  {\color {red}\sout {The }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {All panels additionally include the ROC curve for a random classifier (i.e. the lower performance limit, diagonal }}\DIFaddendFL  grey dashed line\DIFaddbeginFL  {\color {blue}\uwave {) and the ROC curve for the case where there }}\DIFaddendFL  is \DIFaddbeginFL  {\color {blue}\uwave {zero interference (i.e. }}\DIFaddendFL  the \DIFaddbeginFL  {\color {blue}\uwave {upper }}\DIFaddendFL  performance \DIFdelbeginFL  {\color {red}\sout {of a random classifier}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {limit, grey dotted line)}}\DIFaddendFL  .\DIFdelbeginFL  {\color {red}\sout {Detection using ANC filtering consistently outperforms that without ANC filtering. ANC filtering using 2 reference channels generally outperforms that using a single reference channel.}}\DIFdelendFL  }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:roc2}{{9}{12}{ROC \DIFdelbeginFL \DIFdelFL {curve }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {curves $p_{\rm d} (p_{\rm fa})$ }\DIFaddendFL for \DIFdelbeginFL \DIFdelFL {3 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the HMM/ANC tracking of a CW signal for }\DIFaddendFL different \DIFdelbeginFL \DIFdelFL {systems: System A with $\{ \gamma = 0.001, \Delta f = 0.0\}$, System B with $\{ \gamma = 0.01, \Delta f = 0.0\}$ and System C with $\{ \gamma = 0.01, \Delta f = 0.5\}$ (dotted, dashed, solid lines respectively)}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {ANC filter parameters}\DIFaddendFL . The \DIFdelbeginFL \DIFdelFL {orange lines denote }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {top panel displays }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {Viterbi search run with 2 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {ROC curves for different number of PEM }\DIFaddendFL reference channels, \DIFaddbeginFL \DIFaddFL {$N_{\rm ref}$, }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {blue lines using 1 reference channel. The green dotted line is }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {middle panel different values of $M$ and }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {detection performance in the absence }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {bottom panel different values }\DIFaddendFL of \DIFdelbeginFL \DIFdelFL {ANC filtering}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\lambda $}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {The }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {All panels additionally include the ROC curve for a random classifier (i.e. the lower performance limit, diagonal }\DIFaddendFL grey dashed line\DIFaddbeginFL \DIFaddFL {) and the ROC curve for the case where there }\DIFaddendFL is \DIFaddbeginFL \DIFaddFL {zero interference (i.e. }\DIFaddendFL the \DIFaddbeginFL \DIFaddFL {upper }\DIFaddendFL performance \DIFdelbeginFL \DIFdelFL {of a random classifier}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {limit, grey dotted line)}\DIFaddendFL .\DIFdelbeginFL \DIFdelFL {Detection using ANC filtering consistently outperforms that without ANC filtering. ANC filtering using 2 reference channels generally outperforms that using a single reference channel.}\DIFdelendFL }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\DIFdelbegin  {\color {red}\sout {ROC curves vs. filter }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Filter }}\DIFaddend  parameters}{12}{section*.17}\protected@file@percent }
\newlabel{sec:roc2}{{V\,B}{12}{}{section*.17}{}}
\citation{10.1121/1.5109394}
\citation{KUO1996669,doi:10.1177/1084713812456906}
\citation{7755741}
\citation{1326385,KAR2017422,KAR2020107043}
\citation{Ciochina5206117}
\citation{app12042077,1468506,4639569}
\citation{1326385,KAR2017422,KAR2020107043}
\citation{6349749}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{14}{section*.18}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{14}{}{section*.18}{}}
\bibdata{differenceNotes,bibLinesPaper}
\bibcite{Blackburn2008}{{1}{2008}{{{Blackburn}\ \emph  {et~al.}}}{{{Blackburn}, {Cadonati}, {Caride}, {Caudill}, {Chatterji}, {Christensen}, {Dalrymple}, {Desai}, {Di Credico}, {Ely} \emph  {et~al.}}}}
\bibcite{Aasi2012}{{2}{2012}{{{Aasi}\ \emph  {et~al.}}}{{{Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams} \emph  {et~al.}}}}
\bibcite{Aasi2015}{{3}{2015}{{{Aasi}\ \emph  {et~al.}}}{{{Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adams} \emph  {et~al.}}}}
\bibcite{DetCharGW150914:2016}{{4}{2016}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adamo}, {Adams}, {Adams}, {Addesso} \emph  {et~al.}}}}
\bibcite{Glanzer2023}{{5}{2023}{{{Glanzer}\ \emph  {et~al.}}}{{{Glanzer}, {Soni}, {Spoon}, {Effler},\ and\ {Gonz{\'a}lez}}}}
\bibcite{AasiEtAlAdLIGO:2015}{{6}{2015}{{{LIGO Scientific Collaboration}\ \emph  {et~al.}}}{{{LIGO Scientific Collaboration}, {Aasi}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Ackley}, {Adams}, {Adams}, {Addesso},\ and\ et~al.}}}
\bibcite{LIGOnoiseguide}{{7}{2020}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adya}, {Affeldt}, {Agathos} \emph  {et~al.}}}}
\bibcite{VIROGnoise}{{8}{}{{VIR}}{{}}}
\bibcite{Akutsu2021PTEP}{{9}{2021}{{{Akutsu}\ \emph  {et~al.}}}{{{Akutsu}, {Ando}, {Arai}, {Arai}, {Araki}, {Araya}, {Aritomi}, {Asada}, {Aso}, {Bae} \emph  {et~al.}}}}
\bibcite{Nguyen2021}{{10}{2021}{{{Nguyen}\ \emph  {et~al.}}}{{{Nguyen}, {Schofield}, {Effler}, {Austin}, {Adya}, {Ball}, {Banagiri}, {Banowetz}, {Billman}, {Blair} \emph  {et~al.}}}}
\bibcite{CovasEtAl:2018}{{11}{2018}{{{Covas}\ \emph  {et~al.}}}{{{Covas}, {Effler}, {Goetz}, {Meyers}, {Neunzert}, {Oliver}, {Pearlstone}, {Roma}, {Schofield}, {Adya},\ and\ et~al.}}}
\bibcite{Piccinni2022}{{12}{2022}{{{Piccinni}}}{{}}}
\bibcite{Riles2023}{{13}{2023}{{{Riles}}}{{}}}
\bibcite{Wette2023}{{14}{2023}{{{Wette}}}{{}}}
\bibcite{Ligo_lineveto1}{{15}{2022}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abe, Acernese, Ackley, Adhikari, Adhikari, Adkins, Adya, Affeldt, Agarwal, Agathos, Agatsuma, Aggarwal, Aguiar \emph  {et~al.}}}}
\bibcite{ligo_lineveto2}{{16}{2021}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar} \emph  {et~al.}}}}
\bibcite{ligo_lineveto3}{{17}{2022}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello} \emph  {et~al.}}}}
\bibcite{Davis2021}{{18}{2021}{{{Davis}\ \emph  {et~al.}}}{{{Davis}, {Areeda}, {Berger}, {Bruntz}, {Effler}, {Essick}, {Fisher}, {Godwin}, {Goetz}, {Helmling-Cornell} \emph  {et~al.}}}}
\bibcite{Davisgalaxies10010012}{{19}{2022}{{Davis\ and\ Walker}}{{}}}
\bibcite{Abbott2018CQVeto}{{20}{2018}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari} \emph  {et~al.}}}}
\bibcite{Lee2021}{{21}{2021}{{Lee\ \emph  {et~al.}}}{{Lee, Oh, Kim, Cho, Oh, Son,\ and\ Lee}}}
\bibcite{Steltner2022Ph}{{22}{2022}{{{Steltner}\ \emph  {et~al.}}}{{{Steltner}, {Papa},\ and\ {Eggenstein}}}}
\bibcite{Driggers2012RScI}{{23}{2012}{{{Driggers}\ \emph  {et~al.}}}{{{Driggers}, {Evans}, {Pepper},\ and\ {Adhikari}}}}
\bibcite{Tiwari2015}{{24}{2015}{{{Tiwari}\ \emph  {et~al.}}}{{{Tiwari}, {Drago}, {Frolov}, {Klimenko}, {Mitselmakher}, {Necula}, {Prodi}, {Re}, {Salemi}, {Vedovato},\ and\ {Yakushin}}}}
\bibcite{Davis2019}{{25}{2019}{{{Davis}\ \emph  {et~al.}}}{{{Davis}, {Massinger}, {Lundgren}, {Driggers}, {Urban},\ and\ {Nuttall}}}}
\bibcite{Driggers2019}{{26}{2019}{{{Driggers}\ \emph  {et~al.}}}{{{Driggers}, {Vitale}, {Lundgren}, {Evans}, {Kawabe}, {Dwyer}, {Izumi}, {Schofield}, {Effler}, {Sigg}, {Fritschel}, {Drago} \emph  {et~al.}}}}
\bibcite{Jung2022PRD}{{27}{2022}{{Jung\ \emph  {et~al.}}}{{Jung, Oh, Kim, Son, Yokozawa, Washimi,\ and\ Oh}}}
\bibcite{marin1997}{{28}{}{{Marin\ \emph  {et~al.}}}{{Marin, Shoemaker,\ and\ Weiss}}}
\bibcite{Cuoco2020}{{29}{2020}{{{Cuoco}\ \emph  {et~al.}}}{{{Cuoco}, {Powell}, {Cavagli{\`a}}, {Ackley}, {Bejger}, {Chatterjee}, {Coughlin}, {Coughlin}, {Easter}, {Essick}, {Gabbard}, {Gebhard}, {Ghosh}, {Haegel}, {Iess}, {Keitel}, {Marka}, {Marka}, {Morawski}, {Nguyen}, {Ormiston}, {Puerrer}, {Razzano}, {Staats}, {Vajente},\ and\ {Williams}}}}
\bibcite{Vajente2020PhR}{{30}{2020}{{{Vajente}\ \emph  {et~al.}}}{{{Vajente}, {Huang}, {Isi}, {Driggers}, {Kissel}, {Szczepa{\'n}czyk},\ and\ {Vitale}}}}
\bibcite{OrmistonEtAl:2020}{{31}{2020}{{{Ormiston}\ \emph  {et~al.}}}{{{Ormiston}, {Nguyen}, {Coughlin}, {Adhikari},\ and\ {Katsavounidis}}}}
\bibcite{Yamamoto2023}{{32}{2023}{{Yamamoto\ \emph  {et~al.}}}{{Yamamoto, Kuroyanagi,\ and\ Liu}}}
\bibcite{Zhu2017PhRvD}{{33}{2017}{{{Zhu}\ \emph  {et~al.}}}{{{Zhu}, {Papa},\ and\ {Walsh}}}}
\bibcite{JonesPhysRevD.106.123011}{{34}{2022}{{Jones\ \emph  {et~al.}}}{{Jones, Sun, Carlin, Dunn, Millhouse, Middleton, Meyers, Clearwater, Beniwal, Strang, Vargas,\ and\ Melatos}}}
\bibcite{Suvorova2016PhRv}{{35}{2016}{{{Suvorova}\ \emph  {et~al.}}}{{{Suvorova}, {Sun}, {Melatos}, {Moran},\ and\ {Evans}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.19}\protected@file@percent }
\bibcite{LIGO_O3}{{36}{2021}{{{The LIGO Scientific Collaboration}\ \emph  {et~al.}}}{{{The LIGO Scientific Collaboration}, {the Virgo Collaboration}, {the KAGRA Collaboration}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari} \emph  {et~al.}}}}
\bibcite{GWOSC:online}{{37}{}{{GWO}}{{}}}
\bibcite{Jaranowski1998}{{38}{1998}{{{Jaranowski}\ \emph  {et~al.}}}{{{Jaranowski}, {Kr{\'o}lak},\ and\ {Schutz}}}}
\bibcite{gwpy}{{39}{2021}{{{Macleod}\ \emph  {et~al.}}}{{{Macleod}, {Areeda}, {Coughlin}, {Massinger},\ and\ {Urban}}}}
\bibcite{Welch1161901}{{40}{1967}{{Welch}}{{}}}
\bibcite{Widrow1451965}{{41}{1975}{{Widrow\ \emph  {et~al.}}}{{Widrow, Glover, McCool, Kaunitz, Williams, Hearn, Zeidler, Eugene~Dong,\ and\ Goodlin}}}
\bibcite{HaykinAdaptiveFT:2002}{{42}{2002}{{Haykin}}{{}}}
\bibcite{10.5555/547203}{{43}{1996}{{Hayes}}{{}}}
\bibcite{10.5555/560138}{{44}{2002}{{Ifeachor\ and\ Jervis}}{{}}}
\bibcite{ljung1999system}{{45}{1999}{{Ljung}}{{}}}
\bibcite{1989system}{{46}{1989}{{S{\"o}derstr{\"o}m\ and\ Stoica}}{{}}}
\bibcite{Viterbi1}{{47}{1967}{{Viterbi}}{{}}}
\bibcite{viterbi2}{{48}{2001}{{Quinn\ and\ Hannan}}{{}}}
\bibcite{LIGOMarkov17}{{49}{2017}{{Collaboration\ and\ Collaboration}}{{}}}
\bibcite{LIGOMarkov19}{{50}{2019}{{Collaboration\ and\ Collaboration}}{{}}}
\bibcite{PhysRevD.99.084042}{{51}{2019}{{Isi\ \emph  {et~al.}}}{{Isi, Sun, Brito,\ and\ Melatos}}}
\bibcite{2018PhRvD..97d3013S}{{52}{2018}{{{Sun}\ \emph  {et~al.}}}{{{Sun}, {Melatos}, {Suvorova}, {Moran},\ and\ {Evans}}}}
\bibcite{LIGOMarkov22}{{53}{2022}{{LIGO Scientific~Collaboration\ and\ Collaboration}}{{}}}
\bibcite{2023PhRvD.107f4062V}{{54}{2023}{{{Vargas}\ and\ {Melatos}}}{{}}}
\bibcite{10.1121/1.5109394}{{55}{2019}{{Cheer\ \emph  {et~al.}}}{{Cheer, Patel,\ and\ Fontana}}}
\bibcite{KUO1996669}{{56}{1996}{{Kuo\ and\ Kunduru}}{{}}}
\bibcite{doi:10.1177/1084713812456906}{{57}{2012}{{Kokkinakis\ \emph  {et~al.}}}{{Kokkinakis, Azimi, Hu,\ and\ Friedland}}}
\bibcite{7755741}{{58}{2018}{{Chowdhury\ \emph  {et~al.}}}{{Chowdhury, Hyder, Hafiz,\ and\ Haque}}}
\bibcite{1326385}{{59}{2004}{{Gong\ and\ Cowan}}{{}}}
\bibcite{KAR2017422}{{60}{2017}{{Kar\ and\ Swamy}}{{}}}
\bibcite{KAR2020107043}{{61}{2020}{{Kar\ \emph  {et~al.}}}{{Kar, Anand,\ and\ Swamy}}}
\bibcite{Ciochina5206117}{{62}{2009}{{Ciochina\ \emph  {et~al.}}}{{Ciochina, Paleologu, Benesty,\ and\ Enescu}}}
\bibcite{app12042077}{{63}{2022}{{Mahadi\ \emph  {et~al.}}}{{Mahadi, Ballal, Moinuddin,\ and\ Al-Saggaf}}}
\bibcite{1468506}{{64}{2005}{{Leung\ and\ So}}{{}}}
\bibcite{4639569}{{65}{2008}{{Paleologu\ \emph  {et~al.}}}{{Paleologu, Benesty,\ and\ Ciochina}}}
\bibcite{6349749}{{66}{2012}{{Van~Vaerenbergh\ \emph  {et~al.}}}{{Van~Vaerenbergh, Santamaría,\ and\ Lázaro-Gredilla}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{66}{16}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{16}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef \@abspage@last{16}
