This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: difference.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: differenceNotes.bib
Database file #2: bibLinesPaper.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
I was expecting a `,' or a `}'---line 1093 of file bibLinesPaper.bib
 :  
 :  author = {{Fiori}, Irene and {Paoletti}, Federico and {Tringali}, Maria Concetta and {Janssens}, Kamiel and {Karathanasis}, Christos and {Men{\'e}ndez-V{\'a}zquez}, Alexis and {Romero-Rodr{\'\i}guez}, Alba and {Sugimoto}, Ryosuke and {Washimi}, Tatsuki and {Boschi}, Valerio and {Chiummo}, Antonino and {Cie{\'s}lar}, Marek and {De Rosa}, Rosario and {De Rossi}, Camilla and {Di Renzo}, Francesco and {Nardecchia}, Ilaria and {Pasqualetti}, Antonio and {Patricelli}, Barbara and {Ruggi}, Paolo and {Singh}, Neha},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1269 of file bibLinesPaper.bib
 : @article{Riles2023
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1288 of file bibLinesPaper.bib
 : @article{Wette2023
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1762 of file bibLinesPaper.bib
 :  
 :  author = {{Abdikamalov}, Ernazar and {Pagliaroli}, Giulia and {Radice}, David},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1974 of file bibLinesPaper.bib
 : @article{Riles2023
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2069 of file bibLinesPaper.bib
 : @article{LIGO_O3
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2115 of file bibLinesPaper.bib
 :  
 :  year={1997}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2244 of file bibLinesPaper.bib
 : 
 : @book{anderson2012optimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration" has a comma at the end for entry LIGOMarkov22
while executing---line 3238 of file apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in VIROGnoise
Warning--missing journal in VIROGnoise
Warning--empty year in VIROGnoise
Warning--empty year in marin1997
Warning--empty year in GWOSC:online
Name 1 in "LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration" has a comma at the end for entry LIGOMarkov22
while executing---line 3444 of file apsrev4-1.bst
Name 1 in "LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration" has a comma at the end for entry LIGOMarkov22
while executing---line 3444 of file apsrev4-1.bst
Name 1 in "LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration" has a comma at the end for entry LIGOMarkov22
while executing---line 3444 of file apsrev4-1.bst
Name 1 in "LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration" has a comma at the end for entry LIGOMarkov22
while executing---line 3444 of file apsrev4-1.bst
You've used 66 entries,
            5847 wiz_defined-function locations,
            2118 strings with 33071 characters,
and the built_in function-call counts, 82283 in all, are:
= -- 4320
> -- 2954
< -- 546
+ -- 912
- -- 768
* -- 14479
:= -- 7465
add.period$ -- 68
call.type$ -- 66
change.case$ -- 276
chr.to.int$ -- 84
cite$ -- 75
duplicate$ -- 7639
empty$ -- 5952
format.name$ -- 1736
if$ -- 16308
int.to.chr$ -- 1
int.to.str$ -- 74
missing$ -- 950
newline$ -- 250
num.names$ -- 192
pop$ -- 2829
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 2612
stack$ -- 0
substring$ -- 1275
swap$ -- 7876
text.length$ -- 368
text.prefix$ -- 0
top$ -- 8
type$ -- 1104
warning$ -- 5
while$ -- 160
width$ -- 0
write$ -- 603
(There were 13 error messages)
