{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	1	}\expnd0\expndtw0\kerning0
Typo\'a0 below equation (4) :\'a0 \'a0A_r and A_c\'a0 SHOULD NOT have the same distribution\'a0 U[Aac \uc0\u8722  \u8710 Aac , Aac + \u8710 Aac ]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\'97> Fixed\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
The sentence about the additional features in the Cxr (f ) spectrum are seen near 0.2 kHz and 0.3 kHz\'a0 - where are they? I can see two lines one is at (probably) 60 Hz and one around 200 Hz - but this is unclear on the plot. Where is 300 Hz line ? Perhaps, we should have a better y-label ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\'97> Fixed. They are harmonics\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Do we have reference for this claim : High \uc0\u948  leads to rapid convergence of the ARLS algorithm, but with correspondingly high variance in the parameter estimates before convergence.\'a0 \'a0- I am not sure what this means\
\pard\tx566\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'97> References are there already?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
We\'a0 say on page 8 in IV.A :\'a0 For this initial study we take Ar (t) = ar , Ac (t) = ac , and P (t) = P to be constant.\'a0 Which is not the same in table I. I think the old stuff got mixed in.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\'97> They are constant but randomly drawn\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Fig. 7 is weird. Don't we need 2 figures one for orange GW signal and another for green? Otherwise it looks like we have two GW signals in the data.\
\pard\tx566\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \'97> Personally I think it is OK. Lets see what refers thinkgs\
}