@COMMENT Author lists are shortened manually see https://journals.aps.org/revtex/revtex-faq

@ARTICLE{CovasEtAl:2018,
   author = {{Covas}, P.~B. and {Effler}, A. and {Goetz}, E. and {Meyers}, P.~M. and 
	{Neunzert}, A. and {Oliver}, M. and {Pearlstone}, B.~L. and 
	{Roma}, V.~J. and {Schofield}, R.~M.~S. and {Adya}, V.~B. and et al.},
    title = "{Identification and mitigation of narrow spectral artifacts that degrade searches for persistent gravitational waves in the first two observing runs of Advanced LIGO}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1801.07204},
 primaryClass = "astro-ph.IM",
     year = 2018,
    month = apr,
   volume = 97,
   number = 8,
      eid = {082002},
    pages = {082002},
      doi = {10.1103/PhysRevD.97.082002},
   adsurl = {http://adsabs.harvard.edu/abs/2018PhRvD..97h2002C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Viterbi1,
	author={Viterbi, A.},
	journal={IEEE Transactions on Information Theory}, 
	title={Error bounds for convolutional codes and an asymptotically optimum decoding algorithm}, 
	year={1967},
	volume={13},
	number={2},
	pages={260-269},
	doi={10.1109/TIT.1967.1054010}}

@book{viterbi2, place={Cambridge}, series={Cambridge Series in Statistical and Probabilistic Mathematics}, title={The Estimation and Tracking of Frequency}, DOI={10.1017/CBO9780511609602}, publisher={Cambridge University Press}, author={Quinn, B. G. and Hannan, E. J.}, year={2001}, collection={Cambridge Series in Statistical and Probabilistic Mathematics}}



@ARTICLE{ligo_lineveto2,
	author = {{Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and {Acernese}, F. and {Ackley}, K. and {Adams}, A. and {Adams}, C. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and {Agarwal}, D. and {Agathos}, M. and {Agatsuma}, K. and {Aggarwal}, N. and {Aguiar}, O.~D. and others},
	title = "{Searches for Continuous Gravitational Waves from Young Supernova Remnants in the Early Third Observing Run of Advanced LIGO and Virgo}",
	journal = {\apj},
	keywords = {Gravitational waves, Gravitational wave astronomy, Supernova remnants, Neutron stars, 678, 675, 1667, 1108, Astrophysics - High Energy Astrophysical Phenomena},
	year = 2021,
	month = nov,
	volume = {921},
	number = {1},
	eid = {80},
	pages = {80},
	doi = {10.3847/1538-4357/ac17ea},
	archivePrefix = {arXiv},
	eprint = {2105.11641},
	primaryClass = {astro-ph.HE},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...921...80A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{Ligo_lineveto1,
	title = {Search for gravitational waves from Scorpius X-1 with a hidden Markov model in O3 LIGO data},
	author = {Abbott, R. and Abe, H. and Acernese, F. and Ackley, K. and Adhikari, N. and Adhikari, R. X. and Adkins, V. K. and Adya, V. B. and Affeldt, C. and Agarwal, D. and Agathos, M. and Agatsuma, K. and Aggarwal, N. and Aguiar, O. D. and others},
	collaboration = {LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration},
	journal = {Phys. Rev. D},
	volume = {106},
	issue = {6},
	pages = {062002},
	numpages = {23},
	year = {2022},
	month = {Sep},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.106.062002},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.106.062002}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Crab
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% discovery 
@ARTICLE{StaelinReifensteinCRAB:1968,
   author = {{Staelin}, D.~H. and {Reifenstein}, III, E.~C.},
    title = "{Pulsating Radio Sources near the Crab Nebula}",
  journal = {Science},
     year = 1968,
    month = dec,
   volume = 162,
    pages = {1481-1483},
      doi = {10.1126/science.162.3861.1481},
   adsurl = {http://adsabs.harvard.edu/abs/1968Sci...162.1481S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% frequency 
@ARTICLE{LovelaceSuttonCraftCRAB:1968,
   author = {{Lovelace}, R.~B.~E. and {Sutton}, J.~M. and {Craft}, H.~D.},
    title = "{Pulsar NP 0532 Near Crab Nebula}",
  journal = {IAU Circ.}, 
     year = 1968,
   volume = 2113,
   adsurl = {http://adsabs.harvard.edu/abs/1968IAUC.2113....1L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Optical pulsations
@ARTICLE{NatherWarnerMacfarlaneCRAB:1969,
   author = {{Nather}, R.~E. and {Warner}, B. and {Macfarlane}, M.},
    title = "{Optical Pulsations in the Crab Nebula Pulsar}",
  journal = {\nat},
     year = 1969,
    month = feb,
   volume = 221,
    pages = {527-529},
      doi = {10.1038/221527a0},
   adsurl = {http://adsabs.harvard.edu/abs/1969Natur.221..527N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LIGO Observations CBC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% GW150914
@ARTICLE{GW150914Detection:2016,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abernathy}, M.~R. and 
	{Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and 
	{Addesso}, P. and {Adhikari}, R.~X. and et al.},
    title = "{Observation of Gravitational Waves from a Binary Black Hole Merger}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1602.03837},
 primaryClass = "gr-qc",
     year = 2016,
    month = feb,
   volume = 116,
   number = 6,
      eid = {061102},
    pages = {061102},
      doi = {10.1103/PhysRevLett.116.061102},
   adsurl = {http://adsabs.harvard.edu/abs/2016PhRvL.116f1102A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%GW170817
@ARTICLE{GW170817Detection:2017,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and 
	{Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and 
	{Adhikari}, R.~X. and {Adya}, V.~B. and et al.},
    title = "{GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1710.05832},
 primaryClass = "gr-qc",
     year = 2017,
    month = oct,
   volume = 119,
   number = 16,
      eid = {161101},
    pages = {161101},
      doi = {10.1103/PhysRevLett.119.161101},
   adsurl = {http://adsabs.harvard.edu/abs/2017PhRvL.119p1101A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LIGO & Virgo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{AasiEtAlAdLIGO:2015,
   author = {{LIGO Scientific Collaboration} and {Aasi}, J. and {Abbott}, B.~P. and 
	{Abbott}, R. and {Abbott}, T. and {Abernathy}, M.~R. and {Ackley}, K. and 
	{Adams}, C. and {Adams}, T. and {Addesso}, P. and et al.},
    title = "{Advanced LIGO}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {1411.4547},
 primaryClass = "gr-qc",
     year = 2015,
    month = apr,
   volume = 32,
   number = 7,
      eid = {074001},
    pages = {074001},
      doi = {10.1088/0264-9381/32/7/074001},
   adsurl = {http://adsabs.harvard.edu/abs/2015CQGra..32g4001L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Advanced Virgo
@ARTICLE{AcerneseEtAlAdVirgo:2015,
   author = {{Acernese}, F. and {Agathos}, M. and {Agatsuma}, K. and {Aisa}, D. and 
	{Allemandou}, N. and {Allocca}, A. and {Amarni}, J. and {Astone}, P. and 
	{Balestri}, G. and {Ballardin}, G. and et al.},
    title = "{Advanced Virgo: a second-generation interferometric gravitational wave detector}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {1408.3978},
 primaryClass = "gr-qc",
     year = 2015,
    month = jan,
   volume = 32,
   number = 2,
      eid = {024001},
    pages = {024001},
      doi = {10.1088/0264-9381/32/2/024001},
   adsurl = {http://adsabs.harvard.edu/abs/2015CQGra..32b4001A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


% continuous waves from neutron stars
@ARTICLE{Jones:2002,
   author = {{Jones}, D.~I.},
    title = "{Gravitational waves from rotating strained neutron stars}",
  journal = {Classical and Quantum Gravity},
   eprint = {gr-qc/0111007},
     year = 2002,
    month = apr,
   volume = 19,
    pages = {1255-1265},
      doi = {10.1088/0264-9381/19/7/304},
   adsurl = {http://adsabs.harvard.edu/abs/2002CQGra..19.1255J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CW searches
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% continuous waves all sky S6
@ARTICLE{LIGOS6allsky:2016,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abernathy}, M.~R. and 
	{Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and 
	{Addesso}, P. and {Adhikari}, R.~X. and et al.},
    title = "{Comprehensive all-sky search for periodic gravitational waves in the sixth science run LIGO data}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1605.03233},
 primaryClass = "gr-qc",
     year = 2016,
    month = aug,
   volume = 94,
   number = 4,
      eid = {042002},
    pages = {042002},
      doi = {10.1103/PhysRevD.94.042002},
   adsurl = {http://adsabs.harvard.edu/abs/2016PhRvD..94d2002A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
% continuous waves for Advanced ligo all sky
@ARTICLE{AdLIGOCWallsky:2017,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and 
	{Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and et al.},
    title = "{First low-frequency Einstein@Home all-sky search for continuous gravitational waves in Advanced LIGO data}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1707.02669},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology},
     year = 2017,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170702669T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% Einstein at home search 
@ARTICLE{EinsteinAtHome:2017,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and 
	{Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and 
	{Adhikari}, R.~X. and {Adya}, V.~B. and et al.},
    title = "{First low-frequency Einstein@Home all-sky search for continuous gravitational waves in Advanced LIGO data}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1707.02669},
 primaryClass = "gr-qc",
     year = 2017,
    month = dec,
   volume = 96,
   number = 12,
      eid = {122004},
    pages = {122004},
      doi = {10.1103/PhysRevD.96.122004},
   adsurl = {http://adsabs.harvard.edu/abs/2017PhRvD..96l2004A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{EinsteinAtHomeAllSky:2021,
       author = {{Steltner}, B. and {Papa}, M.~A. and {Eggenstein}, H. -B. and {Allen}, B. and {Dergachev}, V. and {Prix}, R. and {Machenschalk}, B. and {Walsh}, S. and {Zhu}, S.~J. and {Behnke}, O. and {Kwang}, S.},
        title = "{Einstein@Home All-sky Search for Continuous Gravitational Waves in LIGO O2 Public Data}",
      journal = {\apj},
     keywords = {Gravitational waves, Neutron stars, Compact objects, Astronomy data analysis, 678, 1108, 288, 1858, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2021,
        month = mar,
       volume = {909},
       number = {1},
          eid = {79},
        pages = {79},
          doi = {10.3847/1538-4357/abc7c9},
archivePrefix = {arXiv},
       eprint = {2009.12260},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...909...79S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





%Advanced LIGO targeted search for Scorpius X-1
@ARTICLE{LIGOCWTargetedScoX1:2017,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and 
	{Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and et al.},
    title = "{Upper Limits on Gravitational Waves from Scorpius X-1 from a Model-Based Cross-Correlation Search in Advanced LIGO Data}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1706.03119},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
     year = 2017,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170603119T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% glitches effect on CBC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% glitches in 01
@ARTICLE{GlitchesInO1:2018,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abernathy}, M.~R. and 
	{Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and 
	{Addesso}, P. and {Adhikari}, R.~X. and et al.},
    title = "{Effects of data quality vetoes on a search for compact binary coalescences in Advanced LIGO's first observing run}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {1710.02185},
 primaryClass = "gr-qc",
     year = 2018,
    month = mar,
   volume = 35,
   number = 6,
      eid = {065010},
    pages = {065010},
      doi = {10.1088/1361-6382/aaaafa},
   adsurl = {http://adsabs.harvard.edu/abs/2018CQGra..35f5010A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Powell:2018,
   author = {{Powell}, J.},
    title = "{Parameter Estimation and Model Selection of Gravitational Wave Signals Contaminated by Transient Detector Noise Glitches}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1803.11346},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
     year = 2018,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180311346P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ANC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{WidrowEtal:1975,
   author = {B. Widrow and J. R. Glover and J. M. McCool and J. Kaunitz and C. S. Williams and R. H. Hearn and J. R. Zeidler and J. Eugene Dong and R. C. Goodlin},
  journal = {Proceedings of the IEEE},
    title = {Adaptive noise cancelling: Principles and applications},
     year = {1975},
   volume = {63},
   number = {12},
    pages = {1692-1716},
 keywords = {Adaptive filters;Additive noise;Bandwidth;Distortion;Frequency;Interference cancellation;Noise cancellation;Nonlinear filters;Signal to noise ratio;Stochastic resonance},
      doi = {10.1109/PROC.1975.10036},
     ISSN = {0018-9219},
    month = {Dec}
}


@book{HaykinAdaptiveFT:2002,
   title   = {Adaptive Filter Theory},
   author  = {Simon Haykin},
   year    = {2002},
publisher  = {Prentice Hall},
   address = {Upper Saddle River, New Jersey, 07458},
  edition = {4th}
}


% all sky
@ARTICLE{AllSkyO2:2019,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and others},
        title = "{All-sky search for continuous gravitational waves from isolated neutron stars using Advanced LIGO O2 data}",
      journal = {\prd},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2019,
        month = jul,
       volume = {100},
       number = {2},
          eid = {024004},
        pages = {024004},
          doi = {10.1103/PhysRevD.100.024004},
archivePrefix = {arXiv},
       eprint = {1903.01901},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PhRvD.100b4004A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PEM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{MarinShoemakerWeissPEM:1997,
   author = {A. Marin and D. Shoemaker and R. Weiss},
  journal = {LIGO Technical Report},
    title = {Physics Environment Monitoring: Design Requirements Document},
     year = {1997},
      url = {https://dcc.ligo.org/public/0014/T960127/000/T960127-02.pdf},
    month = {Jan},
}






@ARTICLE{Aasi2012,
	author = {{Aasi}, J. and {Abadie}, J. and {Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abernathy}, M. and {Accadia}, T. and {Acernese}, F. and {Adams}, C. and others},
	title = "{The characterization of Virgo data and its impact on gravitational-wave searches}",
	journal = {Classical and Quantum Gravity},
	keywords = {General Relativity and Quantum Cosmology},
	year = 2012,
	month = aug,
	volume = {29},
	number = {15},
	eid = {155002},
	pages = {155002},
	doi = {10.1088/0264-9381/29/15/155002},
	archivePrefix = {arXiv},
	eprint = {1203.5613},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2012CQGra..29o5002A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Vajente2020PhR,
	author = {{Vajente}, G. and {Huang}, Y. and {Isi}, M. and {Driggers}, J.~C. and {Kissel}, J.~S. and {Szczepa{\'n}czyk}, M.~J. and {Vitale}, S.},
	title = "{Machine-learning nonstationary noise out of gravitational-wave detectors}",
	journal = {\prd},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Machine Learning, Physics - Data Analysis, Statistics and Probability, Physics - Instrumentation and Detectors},
	year = 2020,
	month = feb,
	volume = {101},
	number = {4},
	eid = {042003},
	pages = {042003},
	doi = {10.1103/PhysRevD.101.042003},
	archivePrefix = {arXiv},
	eprint = {1911.09083},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2020PhRvD.101d2003V},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Aasi2015,
	author = {{Aasi}, J. and {Abadie}, J. and {Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T. and {Abernathy}, M.~R. and {Accadia}, T. and {Acernese}, F. and {Adams}, C. and {Adams}, T. and others},
	title = "{Characterization of the LIGO detectors during their sixth science run}",
	journal = {Classical and Quantum Gravity},
	keywords = {LIGO, gravitational waves, detector characterization, General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
	year = 2015,
	month = jun,
	volume = {32},
	number = {11},
	eid = {115012},
	pages = {115012},
	doi = {10.1088/0264-9381/32/11/115012},
	archivePrefix = {arXiv},
	eprint = {1410.7764},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2015CQGra..32k5012A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Blackburn2008,
	author = {{Blackburn}, L. and {Cadonati}, L. and {Caride}, S. and {Caudill}, S. and {Chatterji}, S. and {Christensen}, N. and {Dalrymple}, J. and {Desai}, S. and {Di Credico}, A. and {Ely}, G. and others},
	title = "{The LSC glitch group: monitoring noise transients during the fifth LIGO science run}",
	journal = {Classical and Quantum Gravity},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
	year = 2008,
	month = sep,
	volume = {25},
	number = {18},
	eid = {184004},
	pages = {184004},
	doi = {10.1088/0264-9381/25/18/184004},
	archivePrefix = {arXiv},
	eprint = {0804.0800},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2008CQGra..25r4004B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Nguyen2021,
	author = {{Nguyen}, P. and {Schofield}, R.~M.~S. and {Effler}, A. and {Austin}, C. and {Adya}, V. and {Ball}, M. and {Banagiri}, S. and {Banowetz}, K. and {Billman}, C. and {Blair}, C.~D. and others},
	title = "{Environmental noise in advanced LIGO detectors}",
	journal = {Classical and Quantum Gravity},
	keywords = {gravitation waves, detector characterization, environmental noise, Astrophysics - Instrumentation and Methods for Astrophysics},
	year = 2021,
	month = jul,
	volume = {38},
	number = {14},
	eid = {145001},
	pages = {145001},
	doi = {10.1088/1361-6382/ac011a},
	archivePrefix = {arXiv},
	eprint = {2101.09935},
	primaryClass = {astro-ph.IM},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021CQGra..38n5001N},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Davis2021,
	author = {{Davis}, D. and {Areeda}, J.~S. and {Berger}, B.~K. and {Bruntz}, R. and {Effler}, A. and {Essick}, R.~C. and {Fisher}, R.~P. and {Godwin}, P. and {Goetz}, E. and {Helmling-Cornell}, A.~F. and others},
	title = "{LIGO detector characterization in the second and third observing runs}",
	journal = {Classical and Quantum Gravity},
	keywords = {interferometer, detector characterization, LIGO, gravitational waves, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
	year = 2021,
	month = jul,
	volume = {38},
	number = {13},
	eid = {135014},
	pages = {135014},
	doi = {10.1088/1361-6382/abfd85},
	archivePrefix = {arXiv},
	eprint = {2101.11673},
	primaryClass = {astro-ph.IM},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021CQGra..38m5014D},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Lee2021,
	title = {Deep learning model on gravitational waveforms in merging and ringdown phases of binary black hole coalescences},
	author = {Lee, Joongoo and Oh, Sang Hoon and Kim, Kyungmin and Cho, Gihyuk and Oh, John J. and Son, Edwin J. and Lee, Hyung Mok},
	journal = {Phys. Rev. D},
	volume = {103},
	issue = {12},
	pages = {123023},
	numpages = {12},
	year = {2021},
	month = {Jun},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.103.123023},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.103.123023}
}


@ARTICLE{Steltner2022Ph,
	author = {{Steltner}, Benjamin and {Papa}, Maria Alessandra and {Eggenstein}, Heinz-Bernd},
	title = "{Identification and removal of non-Gaussian noise transients for gravitational-wave searches}",
	journal = {\prd},
	keywords = {General Relativity and Quantum Cosmology},
	year = 2022,
	month = jan,
	volume = {105},
	number = {2},
	eid = {022005},
	pages = {022005},
	doi = {10.1103/PhysRevD.105.022005},
	archivePrefix = {arXiv},
	eprint = {2105.09933},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2022PhRvD.105b2005S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Abbott2018CQVeto,
	author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abernathy}, M.~R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and others},
	title = "{Effects of data quality vetoes on a search for compact binary coalescences in Advanced LIGO{\textquoteright}s first observing run}",
	journal = {Classical and Quantum Gravity},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
	year = 2018,
	month = mar,
	volume = {35},
	number = {6},
	eid = {065010},
	pages = {065010},
	doi = {10.1088/1361-6382/aaaafa},
	archivePrefix = {arXiv},
	eprint = {1710.02185},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2018CQGra..35f5010A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@Article{Davisgalaxies10010012,
	AUTHOR = {Davis, Derek and Walker, Marissa},
	TITLE = {Detector Characterization and Mitigation of Noise in Ground-Based Gravitational-Wave Interferometers},
	JOURNAL = {Galaxies},
	VOLUME = {10},
	YEAR = {2022},
	NUMBER = {1},
	ARTICLE-NUMBER = {12},
	URL = {https://www.mdpi.com/2075-4434/10/1/12},
	ISSN = {2075-4434},
	ABSTRACT = {Since the early stages of operation of ground-based gravitational-wave interferometers, careful monitoring of these detectors has been an important component of their successful operation and observations. Characterization of gravitational-wave detectors blends computational and instrumental methods of investigating the detector performance. These efforts focus both on identifying ways to improve detector sensitivity for future observations and understand the non-idealized features in data that has already been recorded. Alongside a focus on the detectors themselves, detector characterization includes careful studies of how astrophysical analyses are affected by different data quality issues. This article presents an overview of the multifaceted aspects of the characterization of interferometric gravitational-wave detectors, including investigations of instrumental performance, characterization of interferometer data quality, and the identification and mitigation of data quality issues that impact analysis of gravitational-wave events. Looking forward, we discuss efforts to adapt current detector characterization methods to meet the changing needs of gravitational-wave astronomy.},
	DOI = {10.3390/galaxies10010012}
}






@Misc{GWOSC:online,
  Title                    = {{Gravitational Wave Open Science Center}},
  HowPublished             = {\url{https://www.gw-openscience.org/}},
  Timestamp                = {2020.07.17}
}

@ARTICLE{Akutsu2021PTEP,
	author = {{Akutsu}, T. and {Ando}, M. and {Arai}, K. and {Arai}, Y. and {Araki}, S. and {Araya}, A. and {Aritomi}, N. and {Asada}, H. and {Aso}, Y. and {Bae}, S. and others},
	title = "{Overview of KAGRA: Calibration, detector characterization, physical environmental monitors, and the geophysics interferometer}",
	journal = {Progress of Theoretical and Experimental Physics},
	keywords = {F32, General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
	year = 2021,
	month = may,
	volume = {2021},
	number = {5},
	eid = {05A102},
	pages = {05A102},
	doi = {10.1093/ptep/ptab018},
	archivePrefix = {arXiv},
	eprint = {2009.09305},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021PTEP.2021eA102A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{VIROGnoise
	author = {{Fiori}, Irene and {Paoletti}, Federico and {Tringali}, Maria Concetta and {Janssens}, Kamiel and {Karathanasis}, Christos and {Men{\'e}ndez-V{\'a}zquez}, Alexis and {Romero-Rodr{\'\i}guez}, Alba and {Sugimoto}, Ryosuke and {Washimi}, Tatsuki and {Boschi}, Valerio and {Chiummo}, Antonino and {Cie{\'s}lar}, Marek and {De Rosa}, Rosario and {De Rossi}, Camilla and {Di Renzo}, Francesco and {Nardecchia}, Ilaria and {Pasqualetti}, Antonio and {Patricelli}, Barbara and {Ruggi}, Paolo and {Singh}, Neha},
	title = "{The Hunt for Environmental Noise in Virgo during the Third Observing Run}",
	journal = {Galaxies},
	year = 2020,
	month = dec,
	volume = {8},
	number = {4},
	pages = {82},
	doi = {10.3390/galaxies8040082},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2020Galax...8...82F},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Glanzer2023,
	author = {{Glanzer}, Jane and {Soni}, Siddharth and {Spoon}, Jaidyn and {Effler}, Anamaria and {Gonz{\'a}lez}, Gabriela},
	title = "{Noise in the LIGO Livingston Gravitational Wave Observatory due to Trains}",
	journal = {arXiv e-prints},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
	year = 2023,
	month = apr,
	eid = {arXiv:2304.07477},
	pages = {arXiv:2304.07477},
	doi = {10.48550/arXiv.2304.07477},
	archivePrefix = {arXiv},
	eprint = {2304.07477},
	primaryClass = {astro-ph.IM},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230407477G},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{DetCharGW150914:2016,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and
         {Abernathy}, M.~R. and {Acernese}, F. and {Ackley}, K. and {Adamo}, M. and
         {Adams}, C. and {Adams}, T. and {Addesso}, P. and others},
        title = "{Characterization of transient noise in Advanced LIGO relevant to gravitational wave signal GW150914}",
      journal = {Classical and Quantum Gravity},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Instrumentation and Detectors},
         year = 2016,
        month = jul,
       volume = {33},
       number = {13},
          eid = {134001},
        pages = {134001},
          doi = {10.1088/0264-9381/33/13/134001},
archivePrefix = {arXiv},
       eprint = {1602.03844},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016CQGra..33m4001A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{LIGOnoiseguide,
	author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adya}, V.~B. and {Affeldt}, C. and {Agathos}, M. and others},
	title = "{A guide to LIGO-Virgo detector noise and extraction of transient gravitational-wave signals}",
	journal = {Classical and Quantum Gravity},
	keywords = {gravitational waves, data analysis, gravitational wave detectors, General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
	year = 2020,
	month = mar,
	volume = {37},
	number = {5},
	eid = {055002},
	pages = {055002},
	doi = {10.1088/1361-6382/ab685e},
	archivePrefix = {arXiv},
	eprint = {1908.11170},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2020CQGra..37e5002A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{GWOSC:2019,
       author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and
         {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and {Acernese}, F. and
         {Ackley}, K. and {Adams}, C. and {Adhikari}, R.~X. and {Adya}, V.~B. and
         et al.},
        title = "{Open data from the first and second observing runs of Advanced LIGO and Advanced Virgo}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = dec,
          eid = {arXiv:1912.11716},
        pages = {arXiv:1912.11716},
archivePrefix = {arXiv},
       eprint = {1912.11716},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191211716T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{DavisEtAl:2020,
       author = {{Davis}, Derek and {White}, Laurel V. and {Saulson}, Peter R.},
        title = "{Utilizing aLIGO Glitch Classifications to Validate Gravitational-Wave Candidates}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = feb,
          eid = {arXiv:2002.09429},
        pages = {arXiv:2002.09429},
archivePrefix = {arXiv},
       eprint = {2002.09429},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200209429D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{VajenteEtAl:2020,
       author = {{Vajente}, G. and {Huang}, Y. and {Isi}, M. and {Driggers}, J.~C. and
         {Kissel}, J.~S. and {Szczepa{\'n}czyk}, M.~J. and {Vitale}, S.},
        title = "{Machine-learning nonstationary noise out of gravitational-wave detectors}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics, Computer Science - Machine Learning, Physics - Data Analysis, Statistics and Probability, Physics - Instrumentation and Detectors},
         year = 2020,
        month = feb,
       volume = {101},
       number = {4},
          eid = {042003},
        pages = {042003},
          doi = {10.1103/PhysRevD.101.042003},
archivePrefix = {arXiv},
       eprint = {1911.09083},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020PhRvD.101d2003V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{OrmistonEtAl:2020,
       author = {{Ormiston}, Rich and {Nguyen}, Tri and {Coughlin}, Michael and
         {Adhikari}, Rana X. and {Katsavounidis}, Erik},
        title = "{Noise Reduction in Gravitational-wave Data via Deep Learning}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology, Physics - Data Analysis, Statistics and Probability, Physics - Instrumentation and Detectors},
         year = 2020,
        month = may,
          eid = {arXiv:2005.06534},
        pages = {arXiv:2005.06534},
archivePrefix = {arXiv},
       eprint = {2005.06534},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200506534O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Piccinni2022,
	author = {{Piccinni}, Ornella Juliana},
	title = "{Status and Perspectives of Continuous Gravitational Wave Searches}",
	journal = {Galaxies},
	keywords = {General Relativity and Quantum Cosmology},
	year = 2022,
	month = may,
	volume = {10},
	number = {3},
	pages = {72},
	doi = {10.3390/galaxies10030072},
	archivePrefix = {arXiv},
	eprint = {2202.01088},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2022Galax..10...72P},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Riles2023,
	author = {{Riles}, Keith},
	title = "{Searches for continuous-wave gravitational radiation}",
	journal = {Living Reviews in Relativity},
	keywords = {Gravitational waves, Gravitational-wave detectors, Gravitational-wave sources, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
	year = 2023,
	month = dec,
	volume = {26},
	number = {1},
	eid = {3},
	pages = {3},
	doi = {10.1007/s41114-023-00044-3},
	archivePrefix = {arXiv},
	eprint = {2206.06447},
	primaryClass = {astro-ph.HE},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2023LRR....26....3R},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wette2023,
	author = {{Wette}, Karl},
	title = "{Searches for continuous gravitational waves from neutron stars: A twenty-year retrospective}",
	journal = {arXiv e-prints},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
	year = 2023,
	month = may,
	eid = {arXiv:2305.07106},
	pages = {arXiv:2305.07106},
	doi = {10.48550/arXiv.2305.07106},
	archivePrefix = {arXiv},
	eprint = {2305.07106},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230507106W},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{ScoX1ViterbiO2,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and
         {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, R.~X. and
         {Adya}, V.~B. and {Affeldt}, C. and others},
        title = "{Search for gravitational waves from Scorpius X-1 in the second Advanced LIGO observing run with an improved hidden Markov model}",
      journal = {\prd},
         year = 2019,
        month = dec,
       volume = {100},
       number = {12},
          eid = {122002},
        pages = {122002},
          doi = {10.1103/PhysRevD.100.122002},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PhRvD.100l2002A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MiddO2LMXBs:2020,
       author = {{Middleton}, Hannah and {Clearwater}, Patrick and {Melatos}, Andrew and
         {Dunn}, Liam},
        title = "{Search for gravitational waves from five low mass x-ray binaries in the second Advanced LIGO observing run with an improved hidden Markov model}",
      journal = {\prd},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
         year = 2020,
        month = jul,
       volume = {102},
       number = {2},
          eid = {023006},
        pages = {023006},
          doi = {10.1103/PhysRevD.102.023006},
archivePrefix = {arXiv},
       eprint = {2006.06907},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020PhRvD.102b3006M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%O1 searches
@ARTICLE{SearchRadiometerO1:2017,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and
         {Abernathy}, M.~R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and
         {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and 
         {LIGO Scientific Collaboration} and {Virgo Collaboration}},
        title = "{Directional Limits on Persistent Gravitational Waves from Advanced LIGO's First Observing Run}",
      journal = {\prl},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2017",
        month = "Mar",
       volume = {118},
       number = {12},
          eid = {121102},
        pages = {121102},
          doi = {10.1103/PhysRevLett.118.121102},
archivePrefix = {arXiv},
       eprint = {1612.02030},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvL.118l1102A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{KnownPulsarSearchO1:017,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and
         {Abernathy}, M.~R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and
         {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and others},
        title = "{First Search for Gravitational Waves from Known Pulsars with Advanced LIGO}",
      journal = {\apj},
     keywords = {gravitational waves, pulsars: general, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2017,
        month = apr,
       volume = {839},
       number = {1},
          eid = {12},
        pages = {12},
          doi = {10.3847/1538-4357/aa677f},
archivePrefix = {arXiv},
       eprint = {1701.07709},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...839...12A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{KnownPulsarsTwoHarminics:2019,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and
         {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, R.~X. and
         {Adya}, V.~B. and {Affeldt}, C. and others},
        title = "{Searches for Gravitational Waves from Known Pulsars at Two Harmonics in 2015-2017 LIGO Data}",
      journal = {\apj},
     keywords = {gravitational waves, pulsars: general, stars: neutron, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2019,
        month = jul,
       volume = {879},
       number = {1},
          eid = {10},
        pages = {10},
          doi = {10.3847/1538-4357/ab20cb},
archivePrefix = {arXiv},
       eprint = {1902.08507},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...879...10A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{ScoX1ViterbiO1:2017,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and
         {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and
         {Adhikari}, R.~X. and {Adya}, V.~B. and 
         {LIGO Scientific Collaboration} and {Virgo Collaboration}},
        title = "{Search for gravitational waves from Scorpius X-1 in the first Advanced LIGO observing run with a hidden Markov model}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology},
         year = "2017",
        month = "Jun",
       volume = {95},
       number = {12},
          eid = {122003},
        pages = {122003},
          doi = {10.1103/PhysRevD.95.122003},
archivePrefix = {arXiv},
       eprint = {1704.03719},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvD..95l2003A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{RadiometerO1O2:2019,
  title = {Directional limits on persistent gravitational waves using data from Advanced LIGO's first two observing runs},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and Abraham, S. and Acernese, F. and Ackley, K. and Adams, C. and Adhikari, R. X. and Adya, V. B. and Affeldt, C. and et. al},
  collaboration = {The LIGO Scientific Collaboration and the Virgo Collaboration},
  journal = {Phys. Rev. D},
  volume = {100},
  issue = {6},
  pages = {062001},
  numpages = {14},
  year = {2019},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.100.062001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.100.062001}
}


@ARTICLE{LindblomOwenSNR:2020,
       author = {{Lindblom}, Lee and {Owen}, Benjamin J.},
        title = "{Directed searches for continuous gravitational waves from twelve supernova remnants in data from Advanced LIGO's second observing run}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2020,
        month = apr,
       volume = {101},
       number = {8},
          eid = {083023},
        pages = {083023},
          doi = {10.1103/PhysRevD.101.083023},
archivePrefix = {arXiv},
       eprint = {2003.00072},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020PhRvD.101h3023L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{SNRSearch:2019,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and
         {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, R.~X. and
         {Adya}, V.~B. and {Affeldt}, C. and others},
        title = "{Searches for Continuous Gravitational Waves from 15 Supernova Remnants and Fomalhaut b with Advanced LIGO}",
      journal = {\apj},
     keywords = {gravitational waves, ISM: supernova remnants, stars: neutron, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2019,
        month = apr,
       volume = {875},
       number = {2},
          eid = {122},
        pages = {122},
          doi = {10.3847/1538-4357/ab113b},
archivePrefix = {arXiv},
       eprint = {1812.11656},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...875..122A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{MillhouseEtAlSNR:2020,
       author = {{Millhouse}, Margaret and {Strang}, Lucy and {Melatos}, Andrew},
        title = "{Search for gravitational waves from 12 young supernova remnants with a hidden Markov model in Advanced LIGO's second observing run}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = oct,
       volume = {102},
       number = {8},
          eid = {083025},
        pages = {083025},
          doi = {10.1103/PhysRevD.102.083025},
archivePrefix = {arXiv},
       eprint = {2003.08588},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h3025M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{SNRO3a:2021,
       author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and {the KAGRA Collaboration} and {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and {Acernese}, F. and {Ackley}, K. and {Adams}, A. and {Adams}, C. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and {Agarwal}, D. and {Agathos}, M. and {Agatsuma}, K. and {Aggarwal}, N. and others },
        title = "{Searches for continuous gravitational waves from young supernova remnants in the early third observing run of Advanced LIGO and Virgo}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2021,
        month = may,
          eid = {arXiv:2105.11641},
        pages = {arXiv:2105.11641},
archivePrefix = {arXiv},
       eprint = {2105.11641},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210511641T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




% S6 search for sco x1 and XTE J1751-305
@ARTICLE{MeadorsEtAlS6LMXBSearch:2017,
       author = {{Meadors}, G.~D. and {Goetz}, E. and {Riles}, K. and {Creighton}, T. and
         {Robinet}, F.},
        title = "{Searches for continuous gravitational waves from Scorpius X-1 and XTE J1751-305 in LIGO's sixth science run}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2017",
        month = "Feb",
       volume = {95},
       number = {4},
          eid = {042005},
        pages = {042005},
          doi = {10.1103/PhysRevD.95.042005},
archivePrefix = {arXiv},
       eprint = {1610.09391},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvD..95d2005M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{SearchCrossCorrO1:2017,
       author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and
         {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and
         {Adhikari}, R.~X. and {Adya}, V.~B. and et al.},
        title = "{Upper Limits on Gravitational Waves from Scorpius X-1 from a Model-based Cross-correlation Search in Advanced LIGO Data}",
      journal = {\apj},
     keywords = {accretion, accretion disks, gravitational waves, stars: neutron, X-rays: binaries, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = "2017",
        month = "Sep",
       volume = {847},
       number = {1},
          eid = {47},
        pages = {47},
          doi = {10.3847/1538-4357/aa86f0},
archivePrefix = {arXiv},
       eprint = {1706.03119},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...847...47A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{O3PulsarSearch:2020,
       author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and
         {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and {Acernese}, F. and
         {Ackley}, K. and {Adams}, A. and {Adams}, C. and {Adhikari}, R.~X. and
         {Adya}, V.~B. and {Affeldt}, C. and others},
        title = "{Gravitational-wave constraints on the equatorial ellipticity of millisecond pulsars}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2020,
        month = jul,
          eid = {arXiv:2007.14251},
        pages = {arXiv:2007.14251},
archivePrefix = {arXiv},
       eprint = {2007.14251},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200714251T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{KeitelEtAl:2014,
       author = {{Keitel}, David and {Prix}, Reinhard and {Papa}, Maria Alessandra and
         {Leaci}, Paola and {Siddiqi}, Maham},
        title = "{Search for continuous gravitational waves: Improving robustness versus instrumental artifacts}",
      journal = {\prd},
     keywords = {04.30.Tv, 04.80.Nn, 95.55.Ym, 97.60.Jd, Gravitational-wave astrophysics, Gravitational wave detectors and experiments, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques, Neutron stars, General Relativity and Quantum Cosmology},
         year = 2014,
        month = mar,
       volume = {89},
       number = {6},
          eid = {064023},
        pages = {064023},
          doi = {10.1103/PhysRevD.89.064023},
archivePrefix = {arXiv},
       eprint = {1311.5738},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014PhRvD..89f4023K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{BayleyEtAl:2020,
       author = {{Bayley}, Joseph and {Messenger}, Chris and {Woan}, Graham},
        title = "{A robust machine learning algorithm to search for continuous gravitational waves}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = jul,
          eid = {arXiv:2007.08207},
        pages = {arXiv:2007.08207},
archivePrefix = {arXiv},
       eprint = {2007.08207},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200708207B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Additional citations added by TK. May be repeats of citatins above
@ARTICLE{LIGO_O3,
	author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and {the KAGRA Collaboration} and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, N. and {Adhikari}, R.~X. and others},
	title = "{GWTC-3: Compact Binary Coalescences Observed by LIGO and Virgo During the Second Part of the Third Observing Run}",
	journal = {arXiv e-prints},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
	year = 2021,
	month = nov,
	eid = {arXiv:2111.03606},
	pages = {arXiv:2111.03606},
	doi = {10.48550/arXiv.2111.03606},
	archivePrefix = {arXiv},
	eprint = {2111.03606},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv211103606T},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{aLIGO,
	author = {{LIGO Scientific Collaboration} and {Aasi}, J. and {Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T. and {Abernathy}, M.~R. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and others},
	title = "{Advanced LIGO}",
	journal = {Classical and Quantum Gravity},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Instrumentation and Detectors},
	year = 2015,
	month = apr,
	volume = {32},
	number = {7},
	eid = {074001},
	pages = {074001},
	doi = {10.1088/0264-9381/32/7/074001},
	archivePrefix = {arXiv},
	eprint = {1411.4547},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2015CQGra..32g4001L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{aVirgo,
	author = {{Acernese}, F. and {Agathos}, M. and {Agatsuma}, K. and {Aisa}, D. and {Allemandou}, N. and {Allocca}, A. and {Amarni}, J. and {Astone}, P. and {Balestri}, G. and others},
	title = "{Advanced Virgo: a second-generation interferometric gravitational wave detector}",
	journal = {Classical and Quantum Gravity},
	keywords = {gravitational wave detectors, laser interferometry, gravitational waves, 04.80.Nn, 95.55.Ym, General Relativity and Quantum Cosmology, Physics - Instrumentation and Detectors},
	year = 2015,
	month = jan,
	volume = {32},
	number = {2},
	eid = {024001},
	pages = {024001},
	doi = {10.1088/0264-9381/32/2/024001},
	archivePrefix = {arXiv},
	eprint = {1408.3978},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2015CQGra..32b4001A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{LIGO_development,
	author = {{Cahillane}, Craig and {Mansell}, Georgia},
	title = "{Review of the Advanced LIGO Gravitational Wave Observatories Leading to Observing Run Four}",
	journal = {Galaxies},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Instrumentation and Detectors},
	year = 2022,
	month = feb,
	volume = {10},
	number = {1},
	pages = {36},
	doi = {10.3390/galaxies10010036},
	archivePrefix = {arXiv},
	eprint = {2202.00847},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2022Galax..10...36C},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kagra,
	author = {{Kagra Collaboration} and {Akutsu}, T. and {Ando}, M. and {Arai}, K. and {Arai}, Y. and {Araki}, S. and {Araya}, A. and {Aritomi}, N. and {Asada}, H. and {Aso}, Y. and others},
	title = "{KAGRA: 2.5 generation interferometric gravitational wave detector}",
	journal = {Nature Astronomy},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Instrumentation and Detectors},
	year = 2019,
	month = jan,
	volume = {3},
	pages = {35-40},
	doi = {10.1038/s41550-018-0658-y},
	archivePrefix = {arXiv},
	eprint = {1811.08079},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019NatAs...3...35K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cosmic_strings,
	author = {{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and {Adya}, V.~B. and others},
	title = "{Constraints on cosmic strings using data from the first Advanced LIGO observing run}",
	journal = {\prd},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics},
	year = 2018,
	month = may,
	volume = {97},
	number = {10},
	eid = {102002},
	pages = {102002},
	doi = {10.1103/PhysRevD.97.102002},
	archivePrefix = {arXiv},
	eprint = {1712.01168},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2018PhRvD..97j2002A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{GW_supernovae
	author = {{Abdikamalov}, Ernazar and {Pagliaroli}, Giulia and {Radice}, David},
	title = "{Gravitational Waves from Core-Collapse Supernovae}",
	journal = {arXiv e-prints},
	keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
	year = 2020,
	month = oct,
	eid = {arXiv:2010.04356},
	pages = {arXiv:2010.04356},
	doi = {10.48550/arXiv.2010.04356},
	archivePrefix = {arXiv},
	eprint = {2010.04356},
	primaryClass = {astro-ph.SR},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv201004356A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{bursts_short,
	author = {{Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, N. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and others},
	title = "{All-sky search for short gravitational-wave bursts in the third Advanced LIGO and Advanced Virgo run}",
	journal = {\prd},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
	year = 2021,
	month = dec,
	volume = {104},
	number = {12},
	eid = {122004},
	pages = {122004},
	doi = {10.1103/PhysRevD.104.122004},
	archivePrefix = {arXiv},
	eprint = {2107.03701},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l2004A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bursts_long,
	author = {{Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, N. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and others},
	title = "{All-sky search for long-duration gravitational-wave bursts in the third Advanced LIGO and Advanced Virgo run}",
	journal = {\prd},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
	year = 2021,
	month = nov,
	volume = {104},
	number = {10},
	eid = {102001},
	pages = {102001},
	doi = {10.1103/PhysRevD.104.102001},
	archivePrefix = {arXiv},
	eprint = {2107.13796},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j2001A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{continuus_gws,
	author = {{Riles}, Keith},
	title = "{Recent searches for continuous gravitational waves}",
	journal = {Modern Physics Letters A},
	keywords = {Gravitational waves, neutron star, pulsar, continuous wave, LIGO, Virgo, General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
	year = 2017,
	month = dec,
	volume = {32},
	number = {39},
	eid = {1730035-685},
	pages = {1730035-685},
	doi = {10.1142/S021773231730035X},
	archivePrefix = {arXiv},
	eprint = {1712.05897},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2017MPLA...3230035R},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{Zhu2017PhRvD,
	author = {{Zhu}, Sylvia J. and {Papa}, Maria Alessandra and {Walsh}, Sin{\'e}ad},
	title = "{New veto for continuous gravitational wave searches}",
	journal = {\prd},
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
	year = 2017,
	month = dec,
	volume = {96},
	number = {12},
	eid = {124007},
	pages = {124007},
	doi = {10.1103/PhysRevD.96.124007},
	archivePrefix = {arXiv},
	eprint = {1707.05268},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvD..96l4007Z},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{JonesPhysRevD.106.123011,
	title = {Validating continuous gravitational-wave candidates from a semicoherent search using Doppler modulation and an effective point spread function},
	author = {Jones, Dana and Sun, Ling and Carlin, Julian and Dunn, Liam and Millhouse, Meg and Middleton, Hannah and Meyers, Patrick and Clearwater, Patrick and Beniwal, Deeksha and Strang, Lucy and Vargas, Andr\'es and Melatos, Andrew},
	journal = {Phys. Rev. D},
	volume = {106},
	issue = {12},
	pages = {123011},
	numpages = {24},
	year = {2022},
	month = {Dec},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.106.123011},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.106.123011}
}


@ARTICLE{Suvorova2016PhRv,
	author = {{Suvorova}, S. and {Sun}, L. and {Melatos}, A. and {Moran}, W. and {Evans}, R.~J.},
	title = "{Hidden Markov model tracking of continuous gravitational waves from a neutron star with wandering spin}",
	journal = {\prd},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
	year = 2016,
	month = jun,
	volume = {93},
	number = {12},
	eid = {123009},
	pages = {123009},
	doi = {10.1103/PhysRevD.93.123009},
	archivePrefix = {arXiv},
	eprint = {1606.02412},
	primaryClass = {astro-ph.IM},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2016PhRvD..93l3009S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@Article{cgw_ns,
	AUTHOR = {Sieniawska, Magdalena and Bejger, Michał},
	TITLE = {Continuous Gravitational Waves from Neutron Stars: Current Status and Prospects},
	JOURNAL = {Universe},
	VOLUME = {5},
	YEAR = {2019},
	NUMBER = {11},
	ARTICLE-NUMBER = {217},
	URL = {https://www.mdpi.com/2218-1997/5/11/217},
	ISSN = {2218-1997},
	ABSTRACT = {Gravitational waves astronomy allows us to study objects and events invisible in electromagnetic waves. It is crucial to validate the theories and models of the most mysterious and extreme matter in the Universe: the neutron stars. In addition to inspirals and mergers of neutrons stars, there are currently a few proposed mechanisms that can trigger radiation of long-lasting gravitational radiation from neutron stars, such as e.g., elastically and/or magnetically driven deformations: mountains on the stellar surface supported by the elastic strain or magnetic field, free precession, or unstable oscillation modes (e.g., the r-modes). The astrophysical motivation for continuous gravitational waves searches, current LIGO and Virgo strategies of data analysis and prospects are reviewed in this work.},
	DOI = {10.3390/universe5110217}
}



@ARTICLE{Bonazzola1996,
	author = {{Bonazzola}, S. and {Gourgoulhon}, E.},
	title = "{Gravitational waves from pulsars: emission by the magnetic-field-induced distortion.}",
	journal = {AAP},
	keywords = {GRAVITATION, MAGNETIC FIELDS, GRAVITATIONAL RADIATION, STARS: NEUTRON, PULSARS: GENERAL, NUMERICAL METHODS: SPECTRAL, Astrophysics, General Relativity and Quantum Cosmology},
	year = 1996,
	month = aug,
	volume = {312},
	pages = {675-690},
	doi = {10.48550/arXiv.astro-ph/9602107},
	archivePrefix = {arXiv},
	eprint = {astro-ph/9602107},
	primaryClass = {astro-ph},
	adsurl = {https://ui.adsabs.harvard.edu/abs/1996A&A...312..675B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Haskell2022,
	author = {{Haskell}, Brynmor and {Antonelli}, Marco and {Pizzochero}, Pierre},
	title = "{Continuous Gravitational Wave Emissions from Neutron Stars with Pinned Superfluids in the Core}",
	journal = {Universe},
	keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
	year = 2022,
	month = nov,
	volume = {8},
	number = {12},
	pages = {619},
	doi = {10.3390/universe8120619},
	archivePrefix = {arXiv},
	eprint = {2211.15507},
	primaryClass = {astro-ph.HE},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2022Univ....8..619H},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ushomirsky2000,
	author = {{Ushomirsky}, Greg and {Cutler}, Curt and {Bildsten}, Lars},
	title = "{Deformations of accreting neutron star crusts and gravitational wave emission}",
	journal = {MNRAS},
	keywords = {ACCRETION, ACCRETION DISCS, DENSE MATTER, RADIATION MECHANISMS: NON-THERMAL, STARS: NEUTRON, STARS: ROTATION, Astrophysics, General Relativity and Quantum Cosmology},
	year = 2000,
	month = dec,
	volume = {319},
	number = {3},
	pages = {902-932},
	doi = {10.1046/j.1365-8711.2000.03938.x},
	archivePrefix = {arXiv},
	eprint = {astro-ph/0001136},
	primaryClass = {astro-ph},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2000MNRAS.319..902U},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Riles2023,
	author = {{Riles}, Keith},
	title = "{Searches for continuous-wave gravitational radiation}",
	journal = {Living Reviews in Relativity},
	keywords = {Gravitational waves, Gravitational-wave detectors, Gravitational-wave sources, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
	year = 2023,
	month = dec,
	volume = {26},
	number = {1},
	eid = {3},
	pages = {3},
	doi = {10.1007/s41114-023-00044-3},
	archivePrefix = {arXiv},
	eprint = {2206.06447},
	primaryClass = {astro-ph.HE},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2023LRR....26....3R},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jaranowski1998,
	author = {{Jaranowski}, Piotr and {Kr{\'o}lak}, Andrzej and {Schutz}, Bernard F.},
	title = "{Data analysis of gravitational-wave signals from spinning neutron stars: The signal and its detection}",
	journal = {\prd},
	keywords = {95.55.Ym, 04.80.Nn, 95.75.Pq, 97.60.Gb, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques, Gravitational wave detectors and experiments, Mathematical procedures and computer techniques, Pulsars, General Relativity and Quantum Cosmology},
	year = 1998,
	month = sep,
	volume = {58},
	number = {6},
	eid = {063001},
	pages = {063001},
	doi = {10.1103/PhysRevD.58.063001},
	archivePrefix = {arXiv},
	eprint = {gr-qc/9804014},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/1998PhRvD..58f3001J},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Widrow1451965,
	author={Widrow, B. and Glover, J.R. and McCool, J.M. and Kaunitz, J. and Williams, C.S. and Hearn, R.H. and Zeidler, J.R. and Eugene Dong, Jr. and Goodlin, R.C.},
	journal={Proceedings of the IEEE}, 
	title={Adaptive noise cancelling: Principles and applications}, 
	year={1975},
	volume={63},
	number={12},
	pages={1692-1716},
	doi={10.1109/PROC.1975.10036}}






@ARTICLE{Tiwari2015,
	author = {{Tiwari}, V. and {Drago}, M. and {Frolov}, V. and {Klimenko}, S. and {Mitselmakher}, G. and {Necula}, V. and {Prodi}, G. and {Re}, V. and {Salemi}, F. and {Vedovato}, G. and {Yakushin}, I.},
	title = "{Regression of environmental noise in LIGO data}",
	journal = {Classical and Quantum Gravity},
	keywords = {gravitational wave detectors and experiments, gravitational radiation detectors, interferometers, 04.80.Nn, 95.55.Ym, General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
	year = 2015,
	month = aug,
	volume = {32},
	number = {16},
	eid = {165014},
	pages = {165014},
	doi = {10.1088/0264-9381/32/16/165014},
	archivePrefix = {arXiv},
	eprint = {1503.07476},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2015CQGra..32p5014T},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Driggers2012RScI,
	author = {{Driggers}, Jennifer C. and {Evans}, Matthew and {Pepper}, Keenan and {Adhikari}, Rana},
	title = "{Active noise cancellation in a suspended interferometer}",
	journal = {Review of Scientific Instruments},
	keywords = {adaptive filters, Fabry-Perot interferometers, feedforward, gravitational waves, interference suppression, least mean squares methods, vibration isolation, Wiener filters, 04.30.-w, 07.60.Ly, 95.55.Ym, 02.70.Rr, Gravitational waves: theory, Interferometers, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques, General statistical methods, General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Instrumentation and Detectors},
	year = 2012,
	month = feb,
	volume = {83},
	number = {2},
	pages = {024501-024501},
	doi = {10.1063/1.3675891},
	archivePrefix = {arXiv},
	eprint = {1112.2224},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2012RScI...83b4501D},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{LIGO_O3,
	author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and {the KAGRA Collaboration} and {Abbott}, R. and {Abe}, H. and {Acernese}, F. and {Ackley}, K. and {Adhicary}, S. and {Adhikari}, N. and {Adhikari}, R.~X. and {Adkins}, V.~K. and {Adya}, V.~B. and {Affeldt}, C. and others},
	title = "{Open data from the third observing run of LIGO, Virgo, KAGRA and GEO}",
	journal = {arXiv e-prints},
	keywords = {General Relativity and Quantum Cosmology},
	year = 2023,
	month = feb,
	eid = {arXiv:2302.03676},
	pages = {arXiv:2302.03676},
	doi = {10.48550/arXiv.2302.03676},
	archivePrefix = {arXiv},
	eprint = {2302.03676},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230203676T},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{ligo_lineveto3,
	author = {{Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, N. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and {Agarwal}, D. and {Agathos}, M. and {Agatsuma}, K. and {Aggarwal}, N. and {Aguiar}, O.~D. and {Aiello}, L. and others},
	title = "{Narrowband Searches for Continuous and Long-duration Transient Gravitational Waves from Known Pulsars in the LIGO-Virgo Third Observing Run}",
	journal = {\apj},
	keywords = {Gravitational wave astronomy, Neutron stars, Pulsars, General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
	year = 2022,
	month = jun,
	volume = {932},
	number = {2},
	eid = {133},
	pages = {133},
	doi = {10.3847/1538-4357/ac6ad0},
	archivePrefix = {arXiv},
	eprint = {2112.10990},
	primaryClass = {gr-qc},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...932..133A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@misc{marin1997,
	title={Subtracting narrow-band noise from LIGO strain data in the third observing run},
	author={Marin, A and Shoemaker, D and Weiss, R},
	note = {LIGo Technical Report LIGO-T970127-02-D}
	year={1997}
}


@misc{viets2021subtracting,
	title={Subtracting narrow-band noise from LIGO strain data in the third observing run},
	author={Viets, A and Wade, M},
	year={2021}
}

@ARTICLE{Cuoco2020,
	author = {{Cuoco}, Elena and {Powell}, Jade and {Cavagli{\`a}}, Marco and {Ackley}, Kendall and {Bejger}, Michal and {Chatterjee}, Chayan and {Coughlin}, Michael and {Coughlin}, Scott and {Easter}, Paul and {Essick}, Reed and {Gabbard}, Hunter and {Gebhard}, Timothy and {Ghosh}, Shaon and {Haegel}, Leila and {Iess}, Alberto and {Keitel}, David and {Marka}, Zsuzsa and {Marka}, Szabolcs and {Morawski}, Filip and {Nguyen}, Tri and {Ormiston}, Rich and {Puerrer}, Michael and {Razzano}, Massimiliano and {Staats}, Kai and {Vajente}, Gabriele and {Williams}, Daniel},
	title = "{Enhancing Gravitational-Wave Science with Machine Learning}",
	journal = {arXiv e-prints},
	keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
	year = 2020,
	month = may,
	eid = {arXiv:2005.03745},
	pages = {arXiv:2005.03745},
	doi = {10.48550/arXiv.2005.03745},
	archivePrefix = {arXiv},
	eprint = {2005.03745},
	primaryClass = {astro-ph.HE},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200503745C},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{Davis2019,
	author = {{Davis}, Derek and {Massinger}, Thomas and {Lundgren}, Andrew and {Driggers}, Jennifer C. and {Urban}, Alex L. and {Nuttall}, Laura},
	title = "{Improving the sensitivity of Advanced LIGO using noise subtraction}",
	journal = {Classical and Quantum Gravity},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
	year = 2019,
	month = mar,
	volume = {36},
	number = {5},
	eid = {055011},
	pages = {055011},
	doi = {10.1088/1361-6382/ab01c5},
	archivePrefix = {arXiv},
	eprint = {1809.05348},
	primaryClass = {astro-ph.IM},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019CQGra..36e5011D},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Jung2022PRD,
	title = {Identifying multichannel coherent couplings and causal relationships in gravitational wave detectors},
	author = {Jung, Piljong and Oh, Sang Hoon and Kim, Young-Min and Son, Edwin J. and Yokozawa, Takaaki and Washimi, Tatsuki and Oh, John J.},
	journal = {Phys. Rev. D},
	volume = {106},
	issue = {4},
	pages = {042010},
	numpages = {11},
	year = {2022},
	month = {Aug},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.106.042010},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.106.042010}
}


@ARTICLE{Driggers2019,
	author = {{Driggers}, J.~C. and {Vitale}, S. and {Lundgren}, A.~P. and {Evans}, M. and {Kawabe}, K. and {Dwyer}, S.~E. and {Izumi}, K. and {Schofield}, R.~M.~S. and {Effler}, A. and {Sigg}, D. and {Fritschel}, P. and {Drago}, M. and others},
	title = "{Improving astrophysical parameter estimation via offline noise subtraction for Advanced LIGO}",
	journal = {\prd},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
	year = 2019,
	month = feb,
	volume = {99},
	number = {4},
	eid = {042001},
	pages = {042001},
	doi = {10.1103/PhysRevD.99.042001},
	archivePrefix = {arXiv},
	eprint = {1806.00532},
	primaryClass = {astro-ph.IM},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2019PhRvD..99d2001D},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@Article{ECGs17050942,
	AUTHOR = {Ren, Aifeng and Du, Zhenxing and Li, Juan and Hu, Fangming and Yang, Xiaodong and Abbas, Haider},
	TITLE = {Adaptive Interference Cancellation of ECG Signals},
	JOURNAL = {Sensors},
	VOLUME = {17},
	YEAR = {2017},
	NUMBER = {5},
	ARTICLE-NUMBER = {942},
	URL = {https://www.mdpi.com/1424-8220/17/5/942},
	PubMedID = {28441326},
	ISSN = {1424-8220},
	DOI = {10.3390/s17050942}
}

@INPROCEEDINGS{Schumacher5946429,
	author={Schumacher, Thomas and Krüger, Hauke and Jeub, Marco and Vary, Peter and Beaugeant, Christophe},
	booktitle={2011 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
	title={Active noise control in headsets: A new approach for broadband feedback ANC}, 
	year={2011},
	volume={},
	number={},
	pages={417-420},
	doi={10.1109/ICASSP.2011.5946429}}

@article{Yamamoto2023,
	title = {Deep learning for intermittent gravitational wave signals},
	author = {Yamamoto, Takahiro S. and Kuroyanagi, Sachiko and Liu, Guo-Chin},
	journal = {Phys. Rev. D},
	volume = {107},
	issue = {4},
	pages = {044032},
	numpages = {14},
	year = {2023},
	month = {Feb},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.107.044032},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.107.044032}



@book{anderson2012optimal,
	title={Optimal Filtering},
	author={Anderson, B.D.O. and Moore, J.B.},
	isbn={9780486136899},
	series={Dover Books on Electrical Engineering},
	url={https://books.google.com.au/books?id=iYMqLQp49UMC},
	year={2012},
	publisher={Dover Publications}
}

