\documentclass[pra,superscriptaddress,reprint,amsmath,amssymb,nofootinbib]{revtex4-2}

\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{subfiles} 
\usepackage{bm}
%for nice coloured hyperlinks:
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[pdftex,plainpages=false,colorlinks=true]{hyperref}
\usepackage[toc,page,title,titletoc,header]{appendix} 
\usepackage{multirow}
\usepackage{tabularx}
%\usepackage[bottom]{footmisc}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage[bottom]{footmisc}
%\usepackage{soul}
\usepackage{algorithm}
\usepackage{algpseudocode}
\algnewcommand{\To}{\textbf{To }}
\algnewcommand\Input{\item[\textbf{Initialisation:}]}%
\algnewcommand\Output{\item[\textbf{Output:}]}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% AUTHORS - PLACE YOUR OWN COMMANDS HERE %%%%%

% notes
\newcommand{\han}{\textcolor{orange}}
\usepackage[caption=false]{subfig}


% units
\newcommand{\Hz}{\mathrm{Hz}}
\newcommand{\ms}{\mathrm{ms}}
\newcommand{\secs}{\mathrm{s}}


% variables
\newcommand{\omegahigh}{\omega_{\mathrm{high}}}
\newcommand{\omegalow}{\omega_{\mathrm{low}}}
\newcommand{\fgw}{f_{\mathrm{gw}}}
\newcommand{\fline}{f_{\mathrm{line}}}

\newcommand{\CSOneName}{\texttt{H1:PEM-CS\_MAINSMON\_EBAY\_1\_DQ}}

\newcommand{\StrainChanName}{\texttt{L1:DCS-CALIB\_STRAIN\_C01\_AR}}
\newcommand{\PEMChanName}{\texttt{L1:PEM-CS\_MAINSMON\_EBAY\_1\_DQ}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%\let\oldfootnote\footnote
%\renewcommand{\footnote}[1]{%
%	\begingroup%
%	\linespread{1}%    % <- linespread for footnote: 1, 1.1, 1.2 etc
%	\oldfootnote{#1}%
%	\endgroup%
%}
%
%\interfootnotelinepenalty=10000






%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%

\begin{document}
\preprint{}

\title[test short title]{Adaptive cancellation of power grid interference in continuous gravitational wave searches with a hidden markov model}% Force line breaks with \\
%\thanks{this would be a footnoted on the first page}%

%\input{authors.tex}

\author{Author 1, Author 2, etc. }
\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified


\begin{abstract}
		Continuous gravitational wave (GW) searches are commonly hampered by long-lived, narrow peaks in the instrumental frequency spectra known as `lines'. Candidate GW signals which lie within frequency bands with known lines are typically vetoed. In this work we demonstrate a new line subtraction method based on adaptive noise cancellation (ANC). ANC is common in electrical engineering applications, including for processing audio and biomedical signals. We show how ANC can be used in conjunction with a Viterbi search to track spin-wandering continuous wave signals near the LIGO 60 Hz line. 
\begin{description}
\item[DOI]
\end{description}
\end{abstract}



\maketitle	


\section{Introduction} \label{sec:intro}
Instrumental noise artifacts in gravitational wave (GW) searches with terrestrial, long-baseline interferometers are classified according to their duration and spectral properties.  Short-lived, non-stationary recurrent noise events such as optomechanical glitches typically last for seconds and exhibit distinctive spectral signatures, e.g they can be chirp-like \cite{Blackburn2008,Aasi2012,Aasi2015,DetCharGW150914:2016,Glanzer2023}. Long-lived, quasi-stationary, broadband noise sources include seismic disturbances at low frequencies, test mass thermal fluctuations at intermediate frequencies, and photon shot noise at high frequencies \cite{AasiEtAlAdLIGO:2015,LIGOnoiseguide,VIROGnoise,Akutsu2021PTEP,Nguyen2021}. Long-lived narrowband spectral artifacts - termed instrumental lines - are caused by electrical subsystems (e.g. mains power, clocks, oscillators), mechanical subsystems (e.g. test mass and beam-splitter violin modes) and calibration processes \cite{CovasEtAl:2018}, although often the origin of a specific feature is unknown. Instrumental lines are disruptive, especially for continuous wave (CW) searches where the target astrophysical signal is quasi-monochromatic and resembles the noise artifact spectrally. Many above-threshold candidates discovered in CW searches to date are vetoed because they coincide with known instrumental lines \cite{Piccinni2022,Riles2023,Wette2023}, for instance, in CW searches involving data from Observing Run 3 (O3) with the Laser Interferometer Gravitational Wave Observatory (LIGO), Virgo and the Kamioka Gravitational Wave Detector (KAGRA)  \cite[e.g.][]{Ligo_lineveto1,ligo_lineveto2,ligo_lineveto3} \newline 


Several techniques have been implemented by the LIGO-Virgo-KAGRA (LVK) collaboration to identify, characterize and suppress instrumental noise artifacts \cite{Davis2021,Davisgalaxies10010012}. Some techniques identify and veto an artifact (or gate a segments of the data) based on its time-frequency signature \cite{Abbott2018CQVeto,Lee2021,Steltner2022Ph}. Other techniques perform offline noise subtraction with reference to auxiliary data from physical environmental monitors (PEMs) \cite{Driggers2012RScI,Tiwari2015,Davis2019,Driggers2019}. PEMs can be used to witness correlated noise and generate a reference signal directly or elucidate and quantify multichannel couplings \cite{Jung2022PRD,marin1997}. Finally some techniques are based on machine learning \cite{Cuoco2020,Vajente2020PhR,OrmistonEtAl:2020,Yamamoto2023}. In CW searches specifically, the distinctive amplitude and frequency (Doppler) modulations associated with the Earths rotation and revolution can be exploited to discriminate between terrestrial noise artifacts and astrophysical signals \cite{Zhu2017PhRvD,JonesPhysRevD.106.123011}.  \newline 

In most  of the situations above, the practical effect of an instrumental line is to excise the relevant part of the observing band from a CW search. That is, if an above threshold CW search candidate coincides with a known instrumental line, the candidate is vetoed under current practice without further analysis, such as comparing the expected strength of the noise line with the measured strength of the candidate \footnote{A regularly updated log of narrowband instrumental lines n the LVK detector is maintained at \href{https://dcc.ligo.org/LIGO-T2100200/public}{dcc.ligo.org/LIGO-T2100200/public} for public reference}. In this paper we take a first step towards lifting the above limitation. We introduce an adaptive noise cancellation (ANC) scheme  based on an adaptive recursive least squares (ARLS) method which suppresses narrowband noise proportional to a known PEM reference signal. We then apply the ANC scheme to a CW search algorithm based on a hidden Markov model (HMM) which detects and tracks quasi-monochromatic GW signals with wandering frequency and has been tested and validated thoroughly in multiple LVK searches \cite{Suvorova2016PhRv,Piccinni2022,Riles2023,Wette2023}. We demonstrate with synthetic data that the ANC scheme and HMM algorithm together can successfully detect a GW signal lying under the 60Hz mains power line, if the signal exceeds a well-defined minimum amplitude. The approach extends naturally to other instrumental lines, a topic for future work. \newline 

The paper is organized as follows. In Section \ref{sec:pgi} we outline our mathematical model for the 60Hz mains power spectral line and the PEM reference signal, and justify the assumptions of the model by reference to the strain and and environmental data from the LIGO Livingston interferometer.  In Section \ref{sec:method} we introduce ANC formulated as an ARLS method. We go on in Section \ref{sec:results} to deploy the ANC method in conjunction with an HMM Viterbi solver applied to synthetic GW strain data and demonstrate the successful recovery of a monochromatic GW signal.  


\section{Power grid interference} \label{sec:pgi}
The goal of this paper is to detect a quasi-normal GW signal in a data stream contaminated by two kinds of noise: additive Gaussian noise which is fundamental and irreducible, and additive non-Gaussian interference from a long-lived narrow spectral feature which can be filtered out in principle given an accurately measured reference signal. For this work we consider the spectral line at 60 Hz that results from the North American alternating current power grid as the additive non-Gaussian interference. In Section \ref{sec22} we briefly review the 60 Hz LIGO interference line before proceeding in Section \ref{sec21} to specify the assumed assumed mathematical forms of the interference and reference signals. In Section \ref{sec23} we justify the assumptions of Section \ref{sec21} by analysing differential arm length (DARM channel) and environmental (power grid monitoring) data from the LIGO interferometers. 


\subsection{LIGO 60 Hz Interference}  \label{sec22}
%Useful literature: https://journals.aps.org/prd/pdf/10.1103/PhysRevD.97.082002

LIGO data contains multiple long-duration narrow lines (e.g. Fig. \ref{fig:strainSensitivity}) in addition to the usual Gaussian noise. The provision of mains power electricity in North America via an alternating current with frequency 60 Hz leads to a line in the LIGO data at the corresponding frequency. The coupling between the mains power and the gravitational wave data channel can occur since the performance of the high-sensitivity electronic components within LIGO varies with respect to the input power voltage. Additionally, the magnetic fields that arise from the AC mains supply can couple with the magnets on the LIGO optical components. Whilst some spectral lines are static, the 60Hz line wanders in time, due to variations in the load in the North America power grid at any one time (e.g. Fig. \ref{fig:powerCascade}). This time variation can further impact the detector sensitivity over a broader frequency band. For a full review of LIGO spectral artifacts, including the 60 Hz line, we refer the reader to \cite{CovasEtAl:2018}.
\begin{figure}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/sensitivity}
	\end{center}
	\caption{\label{fig:strainSensitivity}
		Sensitivity plot for LIGO-Hanford (orange) and LIGO-Livingston (blue) for a snapshot of data ($\sim 10$ minutes) from O3 (channel \texttt{*:DCS-CALIB\_STRAIN\_C01\_AR}, see Ref.~\cite{LIGO_O3, GWOSC:online}. The spectral line at $60\,{\rm Hz}$ is clearly visible, along with multiple other instrumental lines at other frequencies.}
\end{figure}




\begin{figure}
	\includegraphics[width=\columnwidth]{images/powerCascade}
	\caption{\label{fig:powerCascade}
		Cascade plot showing the amplitude spectral density of the Hanford PEM monitor \CSOneName~ (corner station, phase 1) over time. Each trace corresponds to $320\,{\rm s}$ ($\approx 5\,{\rm min}$) of data ($210$ lines plotted). The wandering of the 60Hz instrumental line about its central value can be seen.
	}
\end{figure}
% the script for this plot is here on CIT
%/home/hannah.middleton/repositories/powerlines/powergridlines/plots/asd




%At each detector there are nine PEM for the power grid monitoring all three phases of power at the corner and two end stations at a sample rate of $1024\,{\rm Hz}$. 
%https://arxiv.org/abs/1903.03866 useful for Jaranowski discussion
\subsection{Statement of the problem: signal and noise models}  \label{sec21}
Let $x(t)$ denote the scalar time series output by the ``science" or strain channel of a LIGO-like long baseline interferometer. Suppose that $x(t)$ is sampled at discrete times $t_n$, with $1 \leq n \leq N$ and uniform sampling interval $\Delta t = t_n - t_{n-1}$. Let $r(t)$ denote the scalar time series output by the environmental channel relevant for filtering interference; here $r(t)$ is of one of the three phases of mains power measured at some reference point in the detector. The reference signal is usually sampled less frequently than $x(t)$ at discrete times $t_{n_k}$, with $1 \leq k \leq K$ and $1 \leq n_k \leq N$. We assume for the sake of convenience that every $t_{n_k}$ coincides with some $t_n$ for all $k$, but the condition is not essential. \newline 

The strain channel is composed of a gravitational wave signal $h(t)$, non Gaussian interference $c(t)$ (sometimes called ``clutter") and Gaussian noise $n(t)$ in a linear combination:
\begin{eqnarray}
	x(t) = h(t) + c(t) + n(t) \ .
	\label{eq:data}
\end{eqnarray}
 In this paper the gravitational wave signal takes the form predicted by \citet{Jaranowski1998} for a biaxial rotor, e.g. a neutron star (NS) emitting continuous gravitational waves at multiples of the star spin frequency $f_{\star}$. The GW signal is quasimonchromatic, amplitude-modulated by the rotation of the Earth and frequency modulated by the Earth's orbital motion. In this model the GW signal can be written as a double summation over the product of two terms: the time-independent amplitude terms $A_{ij}$ and time-dependent strain functions $h_{li}$
\begin{eqnarray}
	h(t) = \sum_{i=1}^{2} \sum_{j=1}^{4} A_{ij} h_{ij} \ ,
	\label{eq:hstrain}
\end{eqnarray}
where the 8 modulation amplitudes $A_{ij}$ are given by Eqns 28-35 of \citet{Jaranowski1998} and are determined via the dimensionless GW strain amplitude $h_0$, the wobble angle $\theta$ (i.e. the angle between the angular momentum vector of the NS and the symmetry axis), the polarization angle $\psi$, the inclination $\iota$ (i.e. the angle between the observer line of sight and the angular momentum vector of the GW source) and the GW phase at $t=0$, $\Phi_0$. The time-dependent strain functions are given by
\begin{align}
	h_{l1} = a(t) \cos l \Phi(t) \ , \\ 
	h_{l2} = b(t) \cos l \Phi(t) \ , \\
	h_{l3} = a(t) \sin l \Phi(t) \ , \\
		h_{l4} = b(t) \sin l \Phi(t) \ ,
\end{align}
for $l=1,2$, modulation amplitudes $a(t), b(t)$ (these are functions of the GW source location and the orientation of the detector, see Eqs 12, 13 of \citet{Jaranowski1998}) and GW phase $\Phi(t)$ 
\begin{eqnarray}
\Phi(t)=\Phi_0+2 \pi \sum_{k=0}^s \frac{f_{\star}^{(k)} t^{k+1}}{(k+1) !}+\frac{2 \pi}{c} \hat{n} \cdot \hat{n}_a(t) \sum_{k=0}^s \frac{f_{\star}^{(k)} t^k}{k !} \ , 
\end{eqnarray}
for $f_{\star}^{(k)}$ denoting the $k$-th time derivative of the spin frequency and the vectors $\hat{n}$, $\hat{n}_a(t)$ labelling the position of the NS and the detector respectively, relative to the solar system barycentre.  \newline 



The noise $n(t)$ is white with $\langle n(t_n) n(t_{n'})\rangle = \sigma_n^2 \delta_{n n'}$. Noise samples $n(t_n)$ are drawn from a Gaussian distribution with zero mean and variance $\sigma^2$. The interference clutter $c(t)$ takes a form determined by instrumental processes but is generally a long-lived narrow spectral feature. We can relate $c(t)$ to the instrumental voltage $r(t)$ as follows. Mains power is characterized by three properties. First, the frequency is maintained at a constant value across the grid to to a good approximation by internal grid mechanisms (effectively a phase locked loop), with central frequency $f_{\rm ac} = 60$ Hz in North America. A slow periodic modulation occurs around $f_{\rm ac}$ with a small amplitude $\Delta f_{ac} \lesssim 0.5$ Hz and period $P$ which wanders randomly and uniformly in the range $0 \leq P \leq P_{\rm max}$. Secondly, the phase $\Theta(t)$ of the voltage $r(t)$ wanders stochastically. We assume that the phase noise is white and Gaussian, with $n_{\Theta}(t_n)$ drawn from a Gaussian distribution with zero mean and variance $\sigma_{\Theta}^2$, and $\langle n_{\Theta} (t_n) n_{\Theta} (t_{n'})\rangle = \sigma^2_{\Theta} \delta_{n n'}$. Third, the voltage amplitude, $A_r(t)$, is random. We assume that samples $A_r(t)$ are distributed uniformly within $[A_{\rm ac} - \Delta A_{\rm ac} , A_{\rm ac} + \Delta A_{\rm ac}]$. We can then write the reference voltage as,
\begin{align}
	r(t) &= \nonumber \\
	& A_r(t_n) \cos \left( 2 \pi f_{\rm ac} t + 2 \pi \Delta f_{\rm ac} \cos\left(\frac{2 \pi t}{P(t_n)}\right) + n_{\Theta} (t_n)\right) \nonumber \\
	& +w(t_n)
	\label{eq:voltage}
\end{align}
for $t_n \leq t \leq t_{n+1}$. That is, at $t_n$, random variables $A_t(t_n)$, $P(t_n)$ and $n_{\Theta} (t_n)$ are drawn from the distribution $\mathcal{U}[A_{\rm ac} - \Delta A_{\rm ac},A_{\rm ac} + \Delta A_{\rm ac} ]$, $\mathcal{U}[0, P_{\rm max}]$, and $\mathcal{N} [0, \sigma_{\Theta}^2]$ respectively. Eq. \ref{eq:voltage} then runs forward over an interval of length $\Delta t$. Hence $r(t)$ is discontinuous at each sampling time \textcolor{red}{\textbf{\footnotesize AM: Is this acceptable?}\normalsize}. In Eq. \ref{eq:voltage}, $w(t_n)$ is the reference signal measurement noise at $t_n$, assumed to be white and Gaussian with $w(t_n)$ drawn from a Gaussian with zero mean and variance $\sigma_w^2$. All the white measurement and process noises are assumed independent. \newline 

Mains power couples into the strain channel in various complicated ways, e.g. through electronic devices, or inductively through ambient magnetic fields. A central assumption in this work is that the interference in the strain channel is an exact, amplitude-scaled replica of the reference signal up to a delay $\tau_{\rm delay}$ which is attributed to spatial propagation effects between the reference measurement front and the interferometer mirrors or dark front. Hence we can express the interference clutter as, 
\begin{align}
	c(t) &= \nonumber \\
	& A_c(t'_n) \cos \left( 2 \pi f_{\rm ac} t' + 2 \pi \Delta f_{\rm ac} \cos\left(\frac{2 \pi t'}{P(t_n)}\right) + n_{\Theta} (t_n)\right)
	\label{eq:clutter}
\end{align}
for $t_n \leq t \leq t_{n+1}$ and $t' = t_n - \tau_{\rm delay}$. The amplitude $A_c$ is distributed as $\mathcal{U}[A_{\rm ac} ,A_{\rm ac} + \Delta A_{\rm ac} ]$. For this work we consider $0 \leq \tau_{\rm delay} \leq 10 \Delta t$, but wider or narrower ranges is possible and straightforward to be implemented. The assumptions of an exact replica between the interference and the reference is tested in the following section. 




\subsection{Cross-correlating the interference and reference}  \label{sec23}
\textcolor{red}{TK: to discuss.What exactly are we trying to show? What is the best way to show it? Consider Figs \ref{correlation_1} and \ref{correlation_2} }


\begin{figure*}
	\begin{center}
		\includegraphics[width=\textwidth]{images/coherence_spectrogram}
	\end{center}
	\caption{\label{correlation_1}
		Coherence spectrogram between the strain channel \StrainChanName and the PEM channel \PEMChanName over a 10 minute period of O3 data. A strong coherence is observed at 60Hz due to the main power interference. Additional coherence can also be observed at $\sim$ 200 Hz and 300 Hz due to insrumental lines of a different provenance c.f. Fig \ref{fig:strainSensitivity}}
\end{figure*}




\begin{figure*}
	\begin{center}
		\includegraphics[width=\textwidth]{images/cross_corr}
	\end{center}
	\caption{\label{correlation_2}
		Timeseries (left panels) and cross-correlation (right panel) between strain $h(t)$ (channel \StrainChanName) and PEM timeseries PEM$(t)$ (channel \PEMChanName) over a 10 minute period of O3 data. $\tau$ is the lag variable.}
\end{figure*}











\section{Adaptive Noise Cancellation}
%\input{anc-method.tex}
\label{sec:method}





Adaptive Noise Cancellation (ANC) is a method for recovering an estimate of an underlying signal which has been corrupted or obscured by some additive noise interference \cite{Widrow1451965}. In contrast to other common optimal filtering methods (e.g. Wiener, Kalman) ANC requires no a-priori knowledge of either the signal or the noise. Instead, ANC makes use of a reference input which is correlated in some unknown way to the noise in the primary signal. This reference  can then be filtered and subtracted from the primary data series so as to recover the underlying signal. For our purposes, the primary timeseries is the gravitational-wave strain channel $x(t)$ (Eq. \ref{eq:data}) and the reference is a PEM recording voltage data from the power grid $r(t)$ (Eq. \ref{eq:voltage}). The objective of ANC is then to remove the clutter $c(t)$ of Eq. \ref{eq:data} with the aid of $r(t)$ whilst leaving $h(t)$ i.e. the signal of interest, intact. We will now describe the ANC implementation used in this work. \newline 





The reference  $r(t)$ is used to construct an estimate of the clutter $\hat{c}(t)$. The clutter estimate can then be subtracted from the primary signal in the time domain, defining a residual $e(t)$:
\begin{eqnarray}
	e(t) = x(t) - \hat{c}(t) \label{eq:error_estimate}
\end{eqnarray}
As $\hat{c}(t) \to c(t)$, 	$e(t) \to h(t) + n(t)$ and we recover a noise cancelled timeseries. The clutter estimate is modelled by a finite duration impulse response (FIR) filter:
\begin{eqnarray}
	\hat{c}_k = \mathbf{w}^{\intercal}\mathbf{u}_k. \label{clutter_estimate}
\end{eqnarray}
where $\hat{c}_k$ is the clutter estimate at a discrete timestep $k$ (i.e. $\hat{c}_k = \hat{c}(t_{n_k})$), $M$ is the order of the adaptive filter,  $\mathbf{u}_k$ is the tap-input vector composed of $M$ running samples of the reference signal arranged backwards in time:
 \begin{eqnarray}
 	\mathbf{u}_k &= [r_k, r_{k-1}, \dots, r_{k-M+1}] \, 
 \end{eqnarray}
and $\mathbf{w}$ is the tap-weight vector:
 \begin{eqnarray}
	\mathbf{w} = [w_1, w_{2}, \dots, w_{M}] \, 
\end{eqnarray}
We want to determine the optimal tap weights $\mathbf{w}_{\rm opt}$, those which minimise the mean square error cost function:
\begin{eqnarray}
	\mathbf{w}_{\rm opt} = \arg \min \sum_{t=t_1}^{t=t_{N}} |e(t)|^2
\end{eqnarray}
This minimization problem can be solved by way of an adaptive recursive least squares (ARLS) method which we will now describe in Section \ref{sec:ARLS}



\subsection{Adaptive Recursive Least Squares Method}
\label{sec:ARLS}
We now outline the ARLS method to compute the optimal tap weights and estimate the noise-subtracted signal. 
\begin{enumerate}
	\item Initialise the tap weights $\mathbf{w} = \mathbf{0}$ and a covariance matrix $\mathbf{P}= \delta^{-1} \mathbf{I}$, for regularisation parameter $0 < \delta \ll 1$  and identity matrix $\mathbf{I}$ of rank $M$.
	\item For $k=1, \dots, K$:
	
	\begin{enumerate}
		\item Estimate the clutter $\hat{c}_k$ by Equation \ref{clutter_estimate}
		\item Calculate the residual $e_k$ by Equation \ref{eq:error_estimate}
		\item Calculate the gain vector
		\begin{eqnarray}
			\mathbf{g}_k = \frac{\mathbf{P} \mathbf{u}_k}{\lambda + \mathbf{u}_k^{\intercal}\mathbf{P} \mathbf{u}_k}
		\end{eqnarray}
	\item Update the tap weights
			\begin{eqnarray}
		\mathbf{w} \mathrel{+}=  e_k \mathbf{g} 
	\end{eqnarray}
	\item Update the covariance matrix
\begin{eqnarray}
	\mathbf{P} \mathrel{+}= \lambda^{-1} \mathbf{P} - \mathbf{g} \lambda^{-1} \mathbf{P} \mathbf{u}_k^{\intercal} 
\end{eqnarray}

	\end{enumerate}

\end{enumerate}
The algorithm is also illustrated in Figure \ref{fig:arlsBlock} via a block diagram. 
ARLS has two free parameters; the order $M$ and $\lambda$, which can be thought of as a ``forgetting factor" of the filter, designed to give less weight to older samples. $\lambda$ ranges between 0 and 1, with $\lambda=1$ corresponding to infinite memory, causing the filter becomes an ordinary least squares method. In this work we use $\lambda=0.9999$. The value of $M$ depends on the delay between the interference as it is recorded in the PEM and the GW channel. In Sec.~\ref{sec:results} we trial a selection of $M$ values for GW data. We refer the reader to Chapter 9 of Ref.~\cite{HaykinAdaptiveFT:2002} for a full review of adaptive least squares estimation in the context of linear filtering. 






\begin{figure}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/FIR_block.pdf}
	\end{center}
	\caption{Block diagram of the adaptive recursive least squares method described in Section \ref{sec:ARLS}. The reference signal $r(t)$ is passed to an FIR filter to construct an estimate of the signal clutter $\hat{c}(t)$. Subtracting the clutter estimate from the primary signal $x(t)$ provides a residual $e(t)$ which can then be used to update the weights of the FIR filter and the method proceeds iteratively.}
	\label{fig:arlsBlock}
\end{figure}











\subsection{Performance Heuristics}
\textcolor{red}{\footnotesize TK: To discuss. What do we want to go in this section? Perhaps choice of free parameters e.g. M \normalsize} 





\section{HMM Validation tests} \label{sec:results}
Given our ANC formulation we want to test it by trying to search for a continuous wave signal with which has an initial frequency $f_{\rm GW}(t=0) = 60 $Hz, coincident with the instrumental line from the mains power grid. We will search for the CW signal using a HMM scheme based on the Viterbi algorithm \cite{Viterbi1,viterbi2}. Specifically, we will use the method introduced by \citet{Suvorova2016PhRv}, which has been thoroughly tested through multiple LVK searches \cite{Piccinni2022,Riles2023,Wette2023}. We will not cover any details of the HMM scheme in this work and refer the reader to \citet{Suvorova2016PhRv} for further information. The GW signal is obscured in the data by the presence of the mains power instrumental line. The challenge is to try to recover the signal by first passing the data $x(t)$ through the ANC filter before using the HMM tracker on this filtered dataset to try to recover the signal. In Section \ref{sec:creating_data} we will describe how we created a synthetic dataset $x(t)$ and how to evaluate the effectiveness of the noise canceller system by considering the attenuation in SNR when passing through the filter. In Section \ref{sec:representative_example} we will introduce a single representative example, illustrating the frequency tracking before and after ANC, as well as evaluating the impulse response of the adaptive filter after convergence. In Sections \ref{sec:roc1}, \ref{sec:roc2} we will explore the detection probability compared to the false alarm probability, i.e.the receiver operating characteristic (ROC), as we vary the centre frequency of the interference signal and the filter parameters respectively.

\subsection{Creating simulated data} \label{sec:creating_data}
Throughout this work we will work with some representative synthetic data, $x(t)$, rather than directly with the LIGO data itself. In order to construct this synthetic data we model the three components of $x(t)$ - the GW signal of interest, the Gaussian noise and the noise clutter -  via Equations \ref{eq:hstrain}, \ref{eq:voltage} and \ref{eq:clutter} respectively. For our GW signal we assume that the source is isolated (i.e. it is not in a binary) and that the GW is monochromatic (i.e. all temporal derivatives of the frequency are zero). We also consider the GW source to be at a constant location with respect to the observer and neglect all contributions due to e.g. the rotation and revolution of the Earth. Under these assumptions the GW model reduces to 
\begin{equation}
	h(t) = h\sin(2\pi \phi_{\rm GW}(t)) \ , 
\end{equation}
where $h$ is the constant GW amplitude and $\phi(t)$ a random phase variable which is the integral of the underlying, piecewise linear GW frequency $f$ i.e.
\begin{equation}
	\phi_{\rm GW}(t) = \int_{0}^{t} f(s) ds
\end{equation}
\begin{eqnarray}
	f((n+1)T) = f(nT) + \delta_m
\end{eqnarray}
and $\delta_n$ is a zero mean Gaussian noise, with variance $\sigma_f$,
\begin{equation}
	\delta_n = \mathcal{N}(0,T \sigma_f^2)
\end{equation}
where $T$ is the total length of the ($= \Delta t N $) data timeseries \textcolor{red}{TK: this is not actually true. T is more the integration length?}and we are using the discretised time notation introduced in Section \ref{sec21}. The clutter and reference signal evolve exactly according to Equations \ref{eq:voltage} and \ref{eq:clutter}. It will also prove useful to be able to represent the reference signal $r(t)$ in the frequency ($\omega$) domain. 


If we denote the power spectrum of the reference, the non-Gaussian clutter and the Gaussian noise as $P_r(\omega)$, $P_c(\omega)$ and $P_n(\omega)$ respectively then the reference signal in the frequency domain can be obtained by passing the interference  inference signal through an approximate linear time invariant transfer function $H(\omega)$:
\begin{equation}
	\label{reference frequency}
	P_{r}(\omega) \approx H(\omega)P_{c}(\omega)+P_{n}(\omega)
\end{equation}
with the ``correlation'' transfer function
\begin{equation}
	H(w)= \left|\frac{A_r}{A_c}\right|e^{j2\pi f_{\rm ac} \tau_{\rm delay}}
\end{equation} 
for amplitudes $A_r$, $A_c$ from Equations \ref{eq:voltage}, \ref{eq:clutter} respectively. The transfer function $H(\omega)$ plays a important role in determining the effectiveness of the noise canceller system. The larger the $H(\omega)$, the higher the correlation between the interference and reference signal, resulting in a higher effectiveness of the filter. We can evaluate the effectiveness of the filter in this way by calculating the ratio of the input signal to noise (SNR), and the output SNR. The input SNR is given by,
\begin{equation}
	{\rm {SNR_{ \rm in}}} = \frac{P_{h}(w)}{P_{c}(w)+P_{n}(w)}
\end{equation}
with $P_{h}(\omega)$ denoting the power spectrum of $h(t)$. If we take the transfer function of the ANC filter as $Q(\omega)$ then the output SNR is,
\begin{equation}
	{\rm SNR_{\rm out}}=\frac{P_{h}(w)}{P_{n_r}(w)|Q(w)|^2+P_{c}(w)|1-H(w)Q(w)|^2}    
\end{equation}
\textcolor{red}{TK: need to clarify if SNR ratio is used elsewhere. See commented out block }
%Under the assumption that the optimum $Q^*(w)$ (i.e. the Wiener filter) is obtained, Ref. \cite{WidrowEtal:1975} showed the SNR ratio depends on two terms $A(w)$ and $B(w)$, which describe ratios of the spectrum of the uncorrelated (i.e. $P_n(w)$ and $P_{n_r}(w)$) to the spectrum of the correlated noise (i.e. $P_c(w)$)
%\begin{subequations}
%	\begin{align}
%		A(w)&=\frac{P_{n}(w)}{P_c(w)}\\
%		B(w)&=\frac{P_{n_r}(w)}{P_c(w)|H(w)|^2}
%	\end{align}
%\end{subequations}
%The smaller the $A(w)$ and $B(w)$, the more effective the noise canceller.
%
%


In the experiments, we fix the white noise spectrum $P_n(w)$ and $P_{r}(w)$ and the interference spectrum $P_c(w)$ (equivalent to specifying $\sigma_n$, $\sigma_w$ and $\sigma_{\Theta}$ respectively).  The noise in the GW frequency is also fixed at $\sigma_f^2 = 10^{-4}$. \textcolor{red}{TK: why were thee parameters chosen?}. We then explore the impact of the amplitude response $|H(\omega)|$ on the detection performance under different $\rm{SNR}_{\rm in}$. We also explore different centre frequencies $f_{\rm ac}$ and define the variable
\begin{eqnarray}
	\Delta f = |f_{\rm ac} - f(0)| \, 
\end{eqnarray}
i.e. the difference between the centre frequency of the voltage signal and the initial frequency of the GW. The parameters used in this work are summarised in Table \ref{tab:parameterdescription} 


\begin{table}[h]

			\begin{tabular}{ll}
				\hline 
				
				Parameter &  Value \\
				\hline
					$\rm{SNR}_{\rm in}$  & \{0.02, 0.025\} \\ 
	$|H(w)|$ & \{3, 3.33, 4\} \\
$|\Delta f|$ &\{0.5,1.5,2.5\}/Hz  \\
$\sigma_n^2$ & 1\\
$\sigma_w^2$  & 4\\
$\sigma_{\Theta}^2$ & $10^{-2}$\\
$\sigma^2_f$ &  $10^{-4}$ \\
				\hline
				
		\end{tabular} 

	\caption{Parameters and their values used in this work\textcolor{red}{TK: Need to confirm these were actually the numbers used and why they were chosen}}
	\label{tab:parameterdescription}
\end{table}




\subsection{Representative example} \label{sec:representative_example}
To demonstrate the effectiveness of ANC in conjunction with an HMM Viterbi search we consider a single representative example where the system has SNR$_{\rm in} = 0.025$, $H(\omega) =4$ and $\Delta f = 0.5$. For the filter parameters, we set the number of tap weights $M = 48$.  The convergence of the filter can be seen in Figures \ref{taps_freq}, \ref{taps}. In Fig.~\ref{taps_freq}, we show the frequency response, $Q(\omega)$ of the filter. We can see that the peak frequency is centred around the frequency of the interference line at 60Hz, with the bandwidth (frequency resolution) determined by the number of weights. In general, the number of weights required  depends on the desired frequency resolution of the filter, where the resolution $\sim (M \Delta t)^{-1}$. In Fig.~\ref{taps} we show the impulse response $q(t)$ (i.e. the inverse Fourier transform of $Q(\omega)$) of the filter after convergence. As expected, the impulse response of the filter is matched to the interference signal. \textcolor{red}{TK: I don't know what this means. How does Fig 7 show that the filter works as expected?} \newline 


With the convergence of the filter established we can pass the filtered data to the Viterbi HMM and evaluate the performance of the tracking of the continuous GW frequency. The results are show in Figs \ref{frequency tracking}, \ref{frequency tracking before and after} for two separate realisations of the noise. In Fig \ref{frequency tracking} we can see that the ANC is able to track the stochastic wandering of the voltage interference signals \textcolor{red}{TK: or is it the GW frequency?} with high fidelity. In Fig \ref{frequency tracking before and after} we compare the ability of the HMM to track the GW frequency both before and after the application of the ANC filter. We can see that before applying the ANC filter the HMM is unable to track the GW signal, which is submerged with respect to the voltage interference at 60 Hz. The application of the ANC enables the interference line to be removed without perturbing the gravitational wave signal. The GW frequency can then be tracked via the Viterbi algorithm 






\begin{figure}[htp]
	
	\subfloat[]{%
		\includegraphics[clip,width=\columnwidth]{images/timeseries_f_tracking_example_1a.png}%
	}
	
	\subfloat[]{%
		\includegraphics[clip,width=\columnwidth]{images/timeseries_f_tracking_example_2a.png}%
	}
	
	\caption{HMM Viterbi tracking (green line) of the wandering GW frequency (blue) after filtering the data using ANC, for \textcolor{red}{example 1 settings} (top panel) and \textcolor{red}{example 2 settings} (bottom panel). }
	
	\label{fig:frequencytrack}
	
\end{figure}








\begin{figure}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/spectrum.png}
	\end{center}
	\caption{\textcolor{red}{TK: caption TBD}}
	\label{fig:spectrum}
\end{figure}











%
%
%\begin{figure}
%	\begin{center}
%		\includegraphics[width=0.49\textwidth]{} \\
%	\end{center}
%	\caption{}
%	\label{frequency tracking1}
%\end{figure}
%
%
%\begin{figure}
%	\begin{center}
%		\includegraphics[width=0.49\textwidth]{g}
%	\end{center}
%	\caption{}
%	\label{frequency tracking2}
%\end{figure}
%
%
%
%




\begin{figure*}
	\begin{center}
		\includegraphics[width=\textwidth]{images/ANC_shared_y_example_1_low_contrast}
	\end{center}
	\caption{\label{frequency tracking before and after1}
		Tracking of the frequency evolution of a continuous GW with SNR$_{\rm in} = 0.025$, $H(\omega) =4$ and $\Delta f = 0.5$ using a HMM Viterbi algorithm both before (left hand panel) and after (right hand panel) the application of the ANC filter to remove the interference signal centred at 60Hz. The GW signal is indicated by diagonal dashed line. \textcolor{red}{TK: high contrast version also available. What are the settings?}}
\end{figure*}



\begin{figure*}
	\begin{center}
		\includegraphics[width=\textwidth]{images/ANC_shared_y_example_2_low_contrast}
	\end{center}
	\caption{\label{frequency tracking before and after2}
		Tracking of the frequency evolution of a continuous GW with SNR$_{\rm in} = 0.025$, $H(\omega) =4$ and $\Delta f = 0.5$ using a HMM Viterbi algorithm both before (left hand panel) and after (right hand panel) the application of the ANC filter to remove the interference signal centred at 60Hz. The GW signal is indicated by diagonal dashed line. \textcolor{red}{TK: high contrast version also available. What are the settings?}}
\end{figure*}







\subsection{ROC curves versus power line parameters} \label{sec:roc1}
The previous example was just for a particular values of the power line parameters, $|H(\omega)|$ and $\Delta f$. We can also explore the performance of the ANC filter for different values of these power line parameters. 


\textcolor{red}{TK: we define the pd and pfa as follows...}


We consider 3 different values of $\Delta f = 0.5,1.5,2.5$ (see also Table \ref{tab:parameterdescription}) where we fix $|H(w)|=3$ and $\rm{SNR}_{\rm in}=0.025$. For exploring the impact of varying $|H(w)|$ we fix $|\Delta f| = 0.5$ Hz and $\rm{SNR}_{\rm in}= 0.02$ and increase $|H(w)|$ from 3 to 4. The results of the Viterbi search both with and without ANC filtering are presented in Figs \ref{fig:frequency difference} \ref{fig:H(w)} for variations in $\Delta f$ and $|H(w)|$ respectively. We can see that in all cases the Viterbi search using the ANC filter consistently performs the search that doesn't use ANC. Moreover, as we increase both $\Delta f$ and $|H(w)|$ the detection probability generally increases for the ANC result. This increase is significant in both cases, but particularly notable for the increase in $|H(w)|$ where increasing $|H(w)|$ from 3 to 4,dramatically increases the detection probability from below 0.1 to above 0.9 at false alarm probability $=10^{-2}$. 




\begin{figure}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/roc.png}
	\end{center}
	\caption{\textcolor{red}{TK: single roc example caption TBD. From roc.mat}}
	\label{fig:roc1}
\end{figure}




\begin{figure}
	\begin{center}
		\includegraphics[width=\columnwidth]{images/roc_new.png}
	\end{center}
	\caption{\textcolor{red}{TK: a different roc example single roc example caption TBD. From rocall.mat}}
	\label{fig:roc2}
\end{figure}












\subsection{ROC curves vs. filter parameters} \label{sec:roc2}
As discussed the ARLS filter has 2 parameters that can be freely chosen, the forgetting factor $\lambda$ and the model order (i.e. the number of taps in the FIR filter), $M$. For this work we have set $\lambda$ to a fixed value of $\lambda = 0.9999$. For the representative example we have set $M=48$ but is is important to consider the filter's robustness to this parameter choice. Generally, the larger the number of taps we choose, the narrower the filter's bandwidth. For filtering out the interference signal without destroying the GW signature, this narrow bandwidth is advantageous. However, in order to be able to quickly track the wandering frequency of the interference signal we want to minimize the time delay \textcolor{red}{TK: why does less taps mean less time delay? How much time delay?} It is therefore important to be able to find an optimal solution that balances these two competing effects. To this end we define an optimisation criteria as the mean square error (MSE)
\begin{equation}
	{\rm MSE}=E_{\rm emp} \left [(\sum_{i=0}^{KN}e_i^2)/(KN+1) \right ]
\end{equation}
where we use $E_{\rm emp} [X]$ to denote the empirical mean of a quantity $X$ over 500 simulations. \textcolor{red}{TK: confirm this equations is correct and what are K/N in the updated notation?}. The MSE as a function of the number of taps $M$ is shown in Fig \ref{mse vs tap} for a system with $|H(w)|=3$ and $\rm{SNR}_{\rm in}=0.02$. We can see that initially as the number of taps increases from the MSE deceases, finidng a minimum at around $M=64$. This is due to the narrower bandwidth enabling a sharper filter to remove more of the interference. Beyond this point the MSE starts to increase. Now the increased sharpness of the filter is hampered by the time delay from using too many taps and the filter is not able to track the frequency with a sufficiently small latency. 








\subsection{Discussion}


\textcolor{red}{Changrong:} If we simply add more reference signals without normalizing the amplitude, it will definitely result in better performance (this is like we increase $|H(w)|$). But if we normalize the amplitude $a_r$ by $a_r/L$ with $L$ the number of references, we will not see obvious improvement.

It might be the overfitting problem Rob mentioned previously, where with the number of taps chosen sufficiently large, it might already be enough to capture the dynamics of the interference signal without adding new interferences.

But if we have multiple independent interference sources, with each reference correlated to each interference, then I suppose we should add more references.





\section{Conclusions}


This is a conclusion 
%\han{to do}

%\appendix
%\subfile{anc-app}
%\label{app:failedMs}


\newpage 
\newpage 

\appendix


\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=0.49\textwidth]{result_images/mse_tap.pdf}
	\end{center}
	\caption{\label{mse vs tap}
		Mean square error: MSE as a function of number of taps with $|H(w)|=3$ and $\rm{SNR}_{\rm in}=0.02$.}
\end{figure}


















\begin{figure*}
	\begin{center}
		\includegraphics[width=\textwidth]{images/ANC_shared_y_example_1_high_contrast}
	\end{center}
	\caption{\label{frequency tracking before and after1high}
		Tracking of the frequency evolution of a continuous GW with SNR$_{\rm in} = 0.025$, $H(\omega) =4$ and $\Delta f = 0.5$ using a HMM Viterbi algorithm both before (left hand panel) and after (right hand panel) the application of the ANC filter to remove the interference signal centred at 60Hz. The GW signal is indicated by diagonal dashed line. \textcolor{red}{TK: high contrast version also available. What are the settings?}}
\end{figure*}



\begin{figure*}
	\begin{center}
		\includegraphics[width=\textwidth]{images/ANC_shared_y_example_2_high_contrast}
	\end{center}
	\caption{\label{frequency tracking before and after2high}
		Tracking of the frequency evolution of a continuous GW with SNR$_{\rm in} = 0.025$, $H(\omega) =4$ and $\Delta f = 0.5$ using a HMM Viterbi algorithm both before (left hand panel) and after (right hand panel) the application of the ANC filter to remove the interference signal centred at 60Hz. The GW signal is indicated by diagonal dashed line. \textcolor{red}{TK: high contrast version also available. What are the settings?}}
\end{figure*}











\section{Old material}





\begin{figure*}
	\begin{center}
		\includegraphics[width=\textwidth]{result_images/before_and_after.jpg}
	\end{center}
	\caption{\label{frequency tracking before and after}
		Tracking of the frequency evolution of a continuous GW with SNR$_{\rm in} = 0.025$, $H(\omega) =4$ and $\Delta f = 0.5$ using a HMM Viterbi algorithm both before (left hand panel) and after (right hand panel) the application of the ANC filter to remove the interference signal centred at 60Hz. The GW signal is indicated by diagonal dashed line. \textcolor{red}{TK: What is the y axis? This should be two separate figures. Make red line clearer in RHS}}
\end{figure*}




\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=0.49\textwidth]{result_images/frequency_difference_crop.pdf}
	\end{center}
	\caption{\label{fig:frequency difference}
		ROCs under different $\Delta f$ with $|H(w)|=3$ and $\rm{SNR}_{\rm in}=0.025$}
\end{figure}
\begin{figure}[h!]
	\begin{center}
		\includegraphics[width=0.49\textwidth]{result_images/homega_crop.pdf}
	\end{center}
	\caption{\label{fig:H(w)}
		ROCs under different $|H(w)|$ with $\Delta f=0.5$ and $\rm{SNR}_{\rm in}=0.02$ \textcolor{red}{TK:change ordering of subplots so both delta f and H increase}}
\end{figure}



\begin{figure}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{result_images/frequency_tracking.pdf}
	\end{center}
	\caption{\label{frequency tracking}
		Frequency tracking after RLS: $\rm{SNR}_{\rm in}=0.025$, $\Delta f = 0.5$, $|H(w)|=4$. \textcolor{red}{TK: Update this figure. Remove legend. Is this interference frequency or gw frequency?}}
\end{figure}

\begin{figure}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{result_images/taps2_frequency.pdf}
	\end{center}
	\caption{\label{taps_freq}
		Frequency spectrum of the adaptive filter after converging. \textcolor{red}{TK: Update caption TBD}}
\end{figure}


\begin{figure}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{result_images/taps2_time.pdf}
	\end{center}
	\caption{\label{taps}
		Impulse response of the adaptive filter after converging. \textcolor{red}{TK: Clean up figure e.g. axis labels What is the x axis?}}
\end{figure}






\clearpage
%\bibliographystyle{myunsrt}
\bibliographystyle{apsrev4-1} % Tell bibtex which bibliography style to use

\bibliography{bibLinesPaper}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{acknowledgements}
%GWOSC
This research has made use of data, software and/or web tools obtained from the Gravitational Wave Open Science Center (https://www.gw-openscience.org), a service of LIGO Laboratory, the LIGO Scientific Collaboration and the Virgo Collaboration. LIGO is funded by the U.S. National Science Foundation. Virgo is funded by the French Centre National de Recherche Scientifique (CNRS), the Italian Istituto Nazionale della Fisica Nucleare (INFN) and the Dutch Nikhef, with contributions by Polish and Hungarian institutes.
\end{acknowledgements}


\end{document}

