This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-lines.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-linesNotes.bib
Database file #2: bibLinesPaper.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
I was expecting a `,' or a `}'---line 1073 of file bibLinesPaper.bib
 :  
 :  author = {{Fiori}, Irene and {Paoletti}, Federico and {Tringali}, Maria Concetta and {Janssens}, Kamiel and {Karathanasis}, Christos and {Men{\'e}ndez-V{\'a}zquez}, Alexis and {Romero-Rodr{\'\i}guez}, Alba and {Sugimoto}, Ryosuke and {Washimi}, Tatsuki and {Boschi}, Valerio and {Chiummo}, Antonino and {Cie{\'s}lar}, Marek and {De Rosa}, Rosario and {De Rossi}, Camilla and {Di Renzo}, Francesco and {Nardecchia}, Ilaria and {Pasqualetti}, Antonio and {Patricelli}, Barbara and {Ruggi}, Paolo and {Singh}, Neha},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1249 of file bibLinesPaper.bib
 : @article{Riles2023
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1268 of file bibLinesPaper.bib
 : @article{Wette2023
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1742 of file bibLinesPaper.bib
 :  
 :  author = {{Abdikamalov}, Ernazar and {Pagliaroli}, Giulia and {Radice}, David},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1954 of file bibLinesPaper.bib
 : @article{Riles2023
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2049 of file bibLinesPaper.bib
 : @article{LIGO_O3
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2095 of file bibLinesPaper.bib
 :  
 :  year={1997}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2224 of file bibLinesPaper.bib
 : 
 : @book{anderson2012optimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration" has a comma at the end for entry LIGOMarkov22
while executing---line 3238 of file apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in VIROGnoise
Warning--missing journal in VIROGnoise
Warning--empty year in VIROGnoise
Warning--empty year in marin1997
Warning--empty year in GWOSC:online
Name 1 in "LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration" has a comma at the end for entry LIGOMarkov22
while executing---line 3444 of file apsrev4-1.bst
Name 1 in "LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration" has a comma at the end for entry LIGOMarkov22
while executing---line 3444 of file apsrev4-1.bst
Name 1 in "LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration" has a comma at the end for entry LIGOMarkov22
while executing---line 3444 of file apsrev4-1.bst
Name 1 in "LIGO Scientific Collaboration, Virgo Collaboration, and KAGRA Collaboration" has a comma at the end for entry LIGOMarkov22
while executing---line 3444 of file apsrev4-1.bst
You've used 62 entries,
            5847 wiz_defined-function locations,
            2093 strings with 32448 characters,
and the built_in function-call counts, 79043 in all, are:
= -- 4096
> -- 2892
< -- 526
+ -- 890
- -- 756
* -- 14030
:= -- 7110
add.period$ -- 64
call.type$ -- 62
change.case$ -- 256
chr.to.int$ -- 68
cite$ -- 71
duplicate$ -- 7314
empty$ -- 5676
format.name$ -- 1700
if$ -- 15666
int.to.chr$ -- 1
int.to.str$ -- 70
missing$ -- 915
newline$ -- 238
num.names$ -- 180
pop$ -- 2688
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 2490
stack$ -- 0
substring$ -- 1203
swap$ -- 7621
text.length$ -- 362
text.prefix$ -- 0
top$ -- 8
type$ -- 1057
warning$ -- 5
while$ -- 149
width$ -- 0
write$ -- 571
(There were 13 error messages)
