This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-lines.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-linesNotes.bib
Database file #2: bibLinesPaper.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
I was expecting a `,' or a `}'---line 820 of file bibLinesPaper.bib
 :  
 :  author = {{Fiori}, Irene and {Paoletti}, Federico and {Tringali}, Maria Concetta and {Janssens}, Kamiel and {Karathanasis}, Christos and {Men{\'e}ndez-V{\'a}zquez}, Alexis and {Romero-Rodr{\'\i}guez}, Alba and {Sugimoto}, Ryosuke and {Washimi}, Tatsuki and {Boschi}, Valerio and {Chiummo}, Antonino and {Cie{\'s}lar}, Marek and {De Rosa}, Rosario and {De Rossi}, Camilla and {Di Renzo}, Francesco and {Nardecchia}, Ilaria and {Pasqualetti}, Antonio and {Patricelli}, Barbara and {Ruggi}, Paolo and {Singh}, Neha},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1489 of file bibLinesPaper.bib
 :  
 :  author = {{Abdikamalov}, Ernazar and {Pagliaroli}, Giulia and {Radice}, David},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1701 of file bibLinesPaper.bib
 : @article{Riles2023
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1796 of file bibLinesPaper.bib
 : @article{LIGO_O3
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1842 of file bibLinesPaper.bib
 :  
 :  year={1997}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1971 of file bibLinesPaper.bib
 : 
 : @book{anderson2012optimal,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in VIROGnoise
Warning--missing journal in VIROGnoise
Warning--empty year in VIROGnoise
Warning--empty year in marin1997
Warning--empty year in GWOSC:online
You've used 50 entries,
            5847 wiz_defined-function locations,
            2009 strings with 29681 characters,
and the built_in function-call counts, 67386 in all, are:
= -- 3328
> -- 2599
< -- 455
+ -- 794
- -- 688
* -- 12220
:= -- 5958
add.period$ -- 52
call.type$ -- 50
change.case$ -- 208
chr.to.int$ -- 56
cite$ -- 59
duplicate$ -- 6206
empty$ -- 4788
format.name$ -- 1520
if$ -- 13342
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 774
newline$ -- 202
num.names$ -- 144
pop$ -- 2243
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 2072
stack$ -- 0
substring$ -- 923
swap$ -- 6579
text.length$ -- 326
text.prefix$ -- 0
top$ -- 8
type$ -- 892
warning$ -- 5
while$ -- 115
width$ -- 0
write$ -- 473
(There were 6 error messages)
