\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blackburn2008,Aasi2012,Aasi2015,DetCharGW150914:2016,Glanzer2023}
\citation{AasiEtAlAdLIGO:2015,LIGOnoiseguide,VIROGnoise,Akutsu2021PTEP,Nguyen2021}
\citation{CovasEtAl:2018}
\citation{Piccinni2022,Riles2023,Wette2023}
\citation{Ligo_lineveto1,ligo_lineveto2,ligo_lineveto3}
\citation{Davis2021,Davisgalaxies10010012}
\citation{Abbott2018CQVeto,Lee2021,Steltner2022Ph}
\citation{Driggers2012RScI,Tiwari2015,Davis2019,Driggers2019}
\citation{Jung2022PRD,marin1997}
\citation{Cuoco2020,Vajente2020PhR,OrmistonEtAl:2020,Yamamoto2023}
\citation{Zhu2017PhRvD,JonesPhysRevD.106.123011}
\citation{Suvorova2016PhRv,Piccinni2022,Riles2023,Wette2023}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Adaptive cancellation of mains power interference in continuous gravitational wave searches with a hidden Markov model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{CovasEtAl:2018}
\citation{LIGO_O3,GWOSC:online}
\citation{LIGO_O3,GWOSC:online}
\@writefile{toc}{\contentsline {section}{\numberline {II}Power grid interference}{2}{section*.4}\protected@file@percent }
\newlabel{sec:pgi}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LIGO 60 Hz Interference}{2}{section*.5}\protected@file@percent }
\newlabel{sec22}{{II\,A}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity plot for LIGO-Hanford (orange) and LIGO-Livingston (blue) for a snapshot of data ($10.0$ minutes \leavevmode {\color  {red}TK - check it IS 10 mins}) from O3 (channel \texttt  {*:DCS-CALIB\_STRAIN\_C01\_AR}, see Ref.\nobreakspace  {}\cite  {LIGO_O3, GWOSC:online}. The vertical axis plots the amplitude spectral density of the detector noise in units of XYZ, while the horizontal axis plots the observation frequency in units of ABC. \leavevmode {\color  {red}Numbers here}.The spectral line at $60\,{\rm  Hz}$ is clearly visible as a spike rising three decades, along with multiple other instrumental lines at other frequencies.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:strainSensitivity}{{1}{2}{Sensitivity plot for LIGO-Hanford (orange) and LIGO-Livingston (blue) for a snapshot of data ($10.0$ minutes \textcolor {red}{TK - check it IS 10 mins}) from O3 (channel \texttt {*:DCS-CALIB\_STRAIN\_C01\_AR}, see Ref.~\cite {LIGO_O3, GWOSC:online}. The vertical axis plots the amplitude spectral density of the detector noise in units of XYZ, while the horizontal axis plots the observation frequency in units of ABC. \textcolor {red}{Numbers here}.The spectral line at $60\,{\rm Hz}$ is clearly visible as a spike rising three decades, along with multiple other instrumental lines at other frequencies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statement of the problem: signal and noise models}{2}{section*.6}\protected@file@percent }
\newlabel{sec21}{{II\,B}{2}{}{section*.6}{}}
\citation{Jaranowski1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascade plot showing the temporal evolution of the amplitude spectral density \leavevmode {\color  {red}What are the units?} of the LIGO-Hanford mains-power PEM monitor \texttt  {H1:PEM-CS\_MAINSMON\_EBAY\_1\_DQ}\nobreakspace  {} (corner station, phase 1) as a function of frequency (units: Hz). Each trace corresponds to $320\,{\rm  s}$ ($\approx 5\,{\rm  min}$) of data ($210$ traces stacked vertically). The peak of the mains power $60 \, {\rm  Hz}$ line wanders by $\approx \pm ABC \%$ about its time-averaged frequency.\leavevmode {\color  {red}TK need to insert numbers here}. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:powerCascade}{{2}{3}{Cascade plot showing the temporal evolution of the amplitude spectral density \textcolor {red}{What are the units?} of the LIGO-Hanford mains-power PEM monitor \CSOneName ~ (corner station, phase 1) as a function of frequency (units: Hz). Each trace corresponds to $320\,{\rm s}$ ($\approx 5\,{\rm min}$) of data ($210$ traces stacked vertically). The peak of the mains power $60 \, {\rm Hz}$ line wanders by $\approx \pm ABC \%$ about its time-averaged frequency.\textcolor {red}{TK need to insert numbers here}}{figure.2}{}}
\newlabel{eq:data}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:voltage}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:voltage_theta}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:vclutter}{{4}{3}{}{equation.2.4}{}}
\citation{LIGO_O3}
\citation{gwpy}
\citation{Widrow1451965}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cross-correlating $x(t)$ and $r(t)$}{4}{section*.7}\protected@file@percent }
\newlabel{sec23}{{II\,C}{4}{}{section*.7}{}}
\newlabel{eq:coherence}{{5}{4}{}{equation.2.5}{}}
\newlabel{correlation_2}{{II\,C}{4}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coherence $C_{xy}$ defined by Equation \ref  {eq:coherence} between the LIGO-Livingston strain channel \texttt  {L1:DCS-CALIB\_STRAIN\_C01\_AR} and the nine mains-power PEM channels during a 10 minute observation. Clear features at 60 Hz are present in all of the channels. $C_{xy}$ is lowest in the fourth and seventh panels, which correspond to microphones in the vacuum equipment area, which do not measure the mains voltage directly.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Coherence spectrogram between the strain channel \texttt  {L1:DCS-CALIB\_STRAIN\_C01\_AR}and the PEM channel \texttt  {L1:PEM-CS\_MAINSMON\_EBAY\_1\_DQ}over a 10 minute period of O3 data. A strong coherence is observed at 60 Hz due to the main power interference. Additional coherence can also be observed at $\sim $ 200 Hz and 300 Hz due to instrumental lines of a different provenance c.f. Fig \ref  {fig:strainSensitivity}.}}{5}{figure.4}\protected@file@percent }
\newlabel{correlation_1}{{4}{5}{Coherence spectrogram between the strain channel \StrainChanName and the PEM channel \PEMChanName over a 10 minute period of O3 data. A strong coherence is observed at 60 Hz due to the main power interference. Additional coherence can also be observed at $\sim $ 200 Hz and 300 Hz due to instrumental lines of a different provenance c.f. Fig \ref {fig:strainSensitivity}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptive Noise Cancellation}{5}{section*.8}\protected@file@percent }
\newlabel{sec:method}{{III}{5}{}{section*.8}{}}
\newlabel{eq:error_estimate}{{6}{5}{}{equation.3.6}{}}
\newlabel{clutter_estimate}{{7}{5}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Adaptive Recursive Least Squares Method}{5}{section*.9}\protected@file@percent }
\newlabel{sec:ARLS}{{III\,A}{5}{}{section*.9}{}}
\citation{HaykinAdaptiveFT:2002}
\citation{Viterbi1,viterbi2}
\citation{Suvorova2016PhRv}
\citation{Piccinni2022,Riles2023,Wette2023}
\citation{Suvorova2016PhRv}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HMM Validation tests}{6}{section*.10}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the adaptive recursive least squares method described in Section \ref  {sec:ARLS}. The reference signal $r(t)$ is passed to an FIR filter to construct an estimate of the signal clutter $\hat  {c}(t)$. Subtracting the clutter estimate from the primary signal $x(t)$ provides a residual $e(t)$ which can then be used to update the weights $\mathbf  {w}$ of the FIR filter and the method proceeds iteratively.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:arlsBlock}{{5}{6}{Block diagram of the adaptive recursive least squares method described in Section \ref {sec:ARLS}. The reference signal $r(t)$ is passed to an FIR filter to construct an estimate of the signal clutter $\hat {c}(t)$. Subtracting the clutter estimate from the primary signal $x(t)$ provides a residual $e(t)$ which can then be used to update the weights $\mathbf {w}$ of the FIR filter and the method proceeds iteratively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Creating simulated data}{6}{section*.11}\protected@file@percent }
\newlabel{sec:creating_data}{{IV\,A}{6}{}{section*.11}{}}
\newlabel{eq:gwfreqnoise}{{17}{7}{}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Representative example}{7}{section*.12}\protected@file@percent }
\newlabel{sec:representative_example}{{IV\,B}{7}{}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of parameters used to create synthetic data for testing the ANC method in Section \ref  {sec:results}, their physical meaning, and the injected values used throughout this work.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:parameterdescription2}{{I}{7}{Summary of parameters used to create synthetic data for testing the ANC method in Section \ref {sec:results}, their physical meaning, and the injected values used throughout this work}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourier response of the data $x(t)$ (orange), the GW signal $h(t)$ (green) and the ANC filtered data $x(t) - \hat  {c}(t)$ (blue) for a system with parameters described in Table \ref  {tab:parameterdescription2}. ANC filters out the excess power that results from the interference signal about the central 60 Hz frequency.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:spectrum}{{6}{8}{Fourier response of the data $x(t)$ (orange), the GW signal $h(t)$ (green) and the ANC filtered data $x(t) - \hat {c}(t)$ (blue) for a system with parameters described in Table \ref {tab:parameterdescription2}. ANC filters out the excess power that results from the interference signal about the central 60 Hz frequency}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}ROC curves versus power line parameters}{8}{section*.13}\protected@file@percent }
\newlabel{sec:roc1}{{IV\,C}{8}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}ROC curves vs. filter parameters}{8}{section*.14}\protected@file@percent }
\newlabel{sec:roc2}{{IV\,D}{8}{}{section*.14}{}}
\citation{10.1121/1.5109394}
\citation{KUO1996669,doi:10.1177/1084713812456906}
\citation{7755741}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Fourier amplitude spectrogram and tracking of the frequency evolution of a continuous GW with $h = 0.025$ and $\sigma _f^2 = \{0.01, 0.1\}$ Hz $s^{-1/2}$ (orange and green lines respectively) using a HMM Viterbi algorithm. \textit  {Left panel:} before applying ANC filtering to remove the interference signal centred at 60 Hz, \textit  {Right panel:} after applying ANC. The Viterbi estimates of the spin wandering are noted by the dashed coloured lines. Before ANC, the Viterbi algorithm is unable to track the spin wandering. After ANC the Viterbi algorithm is able to track the GW frequency accurately for both the high and low noise cases.}}{9}{figure.7}\protected@file@percent }
\newlabel{frequency tracking before and after1}{{7}{9}{Fourier amplitude spectrogram and tracking of the frequency evolution of a continuous GW with $h = 0.025$ and $\sigma _f^2 = \{0.01, 0.1\}$ Hz $s^{-1/2}$ (orange and green lines respectively) using a HMM Viterbi algorithm. \textit {Left panel:} before applying ANC filtering to remove the interference signal centred at 60 Hz, \textit {Right panel:} after applying ANC. The Viterbi estimates of the spin wandering are noted by the dashed coloured lines. Before ANC, the Viterbi algorithm is unable to track the spin wandering. After ANC the Viterbi algorithm is able to track the GW frequency accurately for both the high and low noise cases}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of AUC values for each of the ROC curves presented in Figure \ref  {fig:4C_roccurve_multi_ref}. Adding an extra PEM reference generally improves the detection performance, with the exception of system B. The AUC value for the zero PEM reference case (i.e. no ANC filtering) is $\text  {AUC} = 0.55$.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:AUC}{{II}{9}{Summary of AUC values for each of the ROC curves presented in Figure \ref {fig:4C_roccurve_multi_ref}. Adding an extra PEM reference generally improves the detection performance, with the exception of system B. The AUC value for the zero PEM reference case (i.e. no ANC filtering) is $\text {AUC} = 0.55$}{table.2}{}}
\citation{1326385,KAR2017422,KAR2020107043}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve over multiple noise realisations for different power line parameters. All other parameters are as specified in Table \ref  {tab:parameterdescription2}. There is an evident high false alarm rate for all parameters, with a low AUC value of 0.55 for $\Delta f =0.0$, $\gamma =0.1$, and a high AUC value of 0.68 for $\Delta f =0.0$, $\gamma =0.001$. The high false alarm rate is a result of the interference not being completely removed by the ANC filter.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:roc1}{{8}{10}{ROC curve over multiple noise realisations for different power line parameters. All other parameters are as specified in Table \ref {tab:parameterdescription2}. There is an evident high false alarm rate for all parameters, with a low AUC value of 0.55 for $\Delta f =0.0$, $\gamma =0.1$, and a high AUC value of 0.68 for $\Delta f =0.0$, $\gamma =0.001$. The high false alarm rate is a result of the interference not being completely removed by the ANC filter}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curve for 3 different systems: System A with $\{ \gamma = 0.001, \Delta f = 0.0\}$, System B with $\{ \gamma = 0.01, \Delta f = 0.0\}$ and System C with $\{ \gamma = 0.01, \Delta f = 0.5\}$ (dotted, dashed, solid lines respectively). The orange lines denote the Viterbi search run with 2 reference channels, the blue lines using 1 reference channel. The green dotted line is the detection performance in the absence of ANC filtering. The grey dashed line is the performance of a random classifier. Detection using ANC filtering consistently outperforms that without ANC filtering. ANC filtering using 2 reference channels generally outperforms that using a single reference channel.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:4C_roccurve_multi_ref}{{9}{10}{ROC curve for 3 different systems: System A with $\{ \gamma = 0.001, \Delta f = 0.0\}$, System B with $\{ \gamma = 0.01, \Delta f = 0.0\}$ and System C with $\{ \gamma = 0.01, \Delta f = 0.5\}$ (dotted, dashed, solid lines respectively). The orange lines denote the Viterbi search run with 2 reference channels, the blue lines using 1 reference channel. The green dotted line is the detection performance in the absence of ANC filtering. The grey dashed line is the performance of a random classifier. Detection using ANC filtering consistently outperforms that without ANC filtering. ANC filtering using 2 reference channels generally outperforms that using a single reference channel}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{section*.15}\protected@file@percent }
\bibdata{main-linesNotes,bibLinesPaper}
\bibcite{Blackburn2008}{{1}{2008}{{{Blackburn}\ \emph  {et~al.}}}{{{Blackburn}, {Cadonati}, {Caride}, {Caudill}, {Chatterji}, {Christensen}, {Dalrymple}, {Desai}, {Di Credico}, {Ely} \emph  {et~al.}}}}
\bibcite{Aasi2012}{{2}{2012}{{{Aasi}\ \emph  {et~al.}}}{{{Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams} \emph  {et~al.}}}}
\bibcite{Aasi2015}{{3}{2015}{{{Aasi}\ \emph  {et~al.}}}{{{Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adams} \emph  {et~al.}}}}
\bibcite{DetCharGW150914:2016}{{4}{2016}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adamo}, {Adams}, {Adams}, {Addesso} \emph  {et~al.}}}}
\bibcite{Glanzer2023}{{5}{2023}{{{Glanzer}\ \emph  {et~al.}}}{{{Glanzer}, {Soni}, {Spoon}, {Effler},\ and\ {Gonz{\'a}lez}}}}
\bibcite{AasiEtAlAdLIGO:2015}{{6}{2015}{{{LIGO Scientific Collaboration}\ \emph  {et~al.}}}{{{LIGO Scientific Collaboration}, {Aasi}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Ackley}, {Adams}, {Adams}, {Addesso},\ and\ et~al.}}}
\bibcite{LIGOnoiseguide}{{7}{2020}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adya}, {Affeldt}, {Agathos} \emph  {et~al.}}}}
\bibcite{VIROGnoise}{{8}{}{{VIR}}{{}}}
\bibcite{Akutsu2021PTEP}{{9}{2021}{{{Akutsu}\ \emph  {et~al.}}}{{{Akutsu}, {Ando}, {Arai}, {Arai}, {Araki}, {Araya}, {Aritomi}, {Asada}, {Aso}, {Bae} \emph  {et~al.}}}}
\bibcite{Nguyen2021}{{10}{2021}{{{Nguyen}\ \emph  {et~al.}}}{{{Nguyen}, {Schofield}, {Effler}, {Austin}, {Adya}, {Ball}, {Banagiri}, {Banowetz}, {Billman}, {Blair} \emph  {et~al.}}}}
\bibcite{CovasEtAl:2018}{{11}{2018}{{{Covas}\ \emph  {et~al.}}}{{{Covas}, {Effler}, {Goetz}, {Meyers}, {Neunzert}, {Oliver}, {Pearlstone}, {Roma}, {Schofield}, {Adya},\ and\ et~al.}}}
\bibcite{Piccinni2022}{{12}{2022}{{{Piccinni}}}{{}}}
\bibcite{Riles2023}{{13}{2023}{{{Riles}}}{{}}}
\bibcite{Wette2023}{{14}{2023}{{{Wette}}}{{}}}
\bibcite{Ligo_lineveto1}{{15}{2022}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abe, Acernese, Ackley, Adhikari, Adhikari, Adkins, Adya, Affeldt, Agarwal, Agathos, Agatsuma, Aggarwal, Aguiar \emph  {et~al.}}}}
\bibcite{ligo_lineveto2}{{16}{2021}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar} \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean square error (MSE) in the Viterbi estimates of the GW wandering spin frequency for a system with $h=0.025$ and $\Delta f =0.0$ relative to the number of taps used in the FIR filter. Up to three PEM reference channels are used. The solution for the case with zero interference clutter is also shown.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:filterorder2}{{10}{11}{Mean square error (MSE) in the Viterbi estimates of the GW wandering spin frequency for a system with $h=0.025$ and $\Delta f =0.0$ relative to the number of taps used in the FIR filter. Up to three PEM reference channels are used. The solution for the case with zero interference clutter is also shown}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.16}\protected@file@percent }
\bibcite{ligo_lineveto3}{{17}{2022}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello} \emph  {et~al.}}}}
\bibcite{Davis2021}{{18}{2021}{{{Davis}\ \emph  {et~al.}}}{{{Davis}, {Areeda}, {Berger}, {Bruntz}, {Effler}, {Essick}, {Fisher}, {Godwin}, {Goetz}, {Helmling-Cornell} \emph  {et~al.}}}}
\bibcite{Davisgalaxies10010012}{{19}{2022}{{Davis\ and\ Walker}}{{}}}
\bibcite{Abbott2018CQVeto}{{20}{2018}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari} \emph  {et~al.}}}}
\bibcite{Lee2021}{{21}{2021}{{Lee\ \emph  {et~al.}}}{{Lee, Oh, Kim, Cho, Oh, Son,\ and\ Lee}}}
\bibcite{Steltner2022Ph}{{22}{2022}{{{Steltner}\ \emph  {et~al.}}}{{{Steltner}, {Papa},\ and\ {Eggenstein}}}}
\bibcite{Driggers2012RScI}{{23}{2012}{{{Driggers}\ \emph  {et~al.}}}{{{Driggers}, {Evans}, {Pepper},\ and\ {Adhikari}}}}
\bibcite{Tiwari2015}{{24}{2015}{{{Tiwari}\ \emph  {et~al.}}}{{{Tiwari}, {Drago}, {Frolov}, {Klimenko}, {Mitselmakher}, {Necula}, {Prodi}, {Re}, {Salemi}, {Vedovato},\ and\ {Yakushin}}}}
\bibcite{Davis2019}{{25}{2019}{{{Davis}\ \emph  {et~al.}}}{{{Davis}, {Massinger}, {Lundgren}, {Driggers}, {Urban},\ and\ {Nuttall}}}}
\bibcite{Driggers2019}{{26}{2019}{{{Driggers}\ \emph  {et~al.}}}{{{Driggers}, {Vitale}, {Lundgren}, {Evans}, {Kawabe}, {Dwyer}, {Izumi}, {Schofield}, {Effler}, {Sigg}, {Fritschel}, {Drago} \emph  {et~al.}}}}
\bibcite{Jung2022PRD}{{27}{2022}{{Jung\ \emph  {et~al.}}}{{Jung, Oh, Kim, Son, Yokozawa, Washimi,\ and\ Oh}}}
\bibcite{marin1997}{{28}{}{{Marin\ \emph  {et~al.}}}{{Marin, Shoemaker,\ and\ Weiss}}}
\bibcite{Cuoco2020}{{29}{2020}{{{Cuoco}\ \emph  {et~al.}}}{{{Cuoco}, {Powell}, {Cavagli{\`a}}, {Ackley}, {Bejger}, {Chatterjee}, {Coughlin}, {Coughlin}, {Easter}, {Essick}, {Gabbard}, {Gebhard}, {Ghosh}, {Haegel}, {Iess}, {Keitel}, {Marka}, {Marka}, {Morawski}, {Nguyen}, {Ormiston}, {Puerrer}, {Razzano}, {Staats}, {Vajente},\ and\ {Williams}}}}
\bibcite{Vajente2020PhR}{{30}{2020}{{{Vajente}\ \emph  {et~al.}}}{{{Vajente}, {Huang}, {Isi}, {Driggers}, {Kissel}, {Szczepa{\'n}czyk},\ and\ {Vitale}}}}
\bibcite{OrmistonEtAl:2020}{{31}{2020}{{{Ormiston}\ \emph  {et~al.}}}{{{Ormiston}, {Nguyen}, {Coughlin}, {Adhikari},\ and\ {Katsavounidis}}}}
\bibcite{Yamamoto2023}{{32}{2023}{{Yamamoto\ \emph  {et~al.}}}{{Yamamoto, Kuroyanagi,\ and\ Liu}}}
\bibcite{Zhu2017PhRvD}{{33}{2017}{{{Zhu}\ \emph  {et~al.}}}{{{Zhu}, {Papa},\ and\ {Walsh}}}}
\bibcite{JonesPhysRevD.106.123011}{{34}{2022}{{Jones\ \emph  {et~al.}}}{{Jones, Sun, Carlin, Dunn, Millhouse, Middleton, Meyers, Clearwater, Beniwal, Strang, Vargas,\ and\ Melatos}}}
\bibcite{Suvorova2016PhRv}{{35}{2016}{{{Suvorova}\ \emph  {et~al.}}}{{{Suvorova}, {Sun}, {Melatos}, {Moran},\ and\ {Evans}}}}
\bibcite{LIGO_O3}{{36}{2021}{{{The LIGO Scientific Collaboration}\ \emph  {et~al.}}}{{{The LIGO Scientific Collaboration}, {the Virgo Collaboration}, {the KAGRA Collaboration}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari} \emph  {et~al.}}}}
\bibcite{GWOSC:online}{{37}{}{{GWO}}{{}}}
\bibcite{Jaranowski1998}{{38}{1998}{{{Jaranowski}\ \emph  {et~al.}}}{{{Jaranowski}, {Kr{\'o}lak},\ and\ {Schutz}}}}
\bibcite{gwpy}{{39}{2021}{{{Macleod}\ \emph  {et~al.}}}{{{Macleod}, {Areeda}, {Coughlin}, {Massinger},\ and\ {Urban}}}}
\bibcite{Widrow1451965}{{40}{1975}{{Widrow\ \emph  {et~al.}}}{{Widrow, Glover, McCool, Kaunitz, Williams, Hearn, Zeidler, Eugene~Dong,\ and\ Goodlin}}}
\bibcite{HaykinAdaptiveFT:2002}{{41}{2002}{{Haykin}}{{}}}
\bibcite{Viterbi1}{{42}{1967}{{Viterbi}}{{}}}
\bibcite{viterbi2}{{43}{2001}{{Quinn\ and\ Hannan}}{{}}}
\bibcite{10.1121/1.5109394}{{44}{2019}{{Cheer\ \emph  {et~al.}}}{{Cheer, Patel,\ and\ Fontana}}}
\bibcite{KUO1996669}{{45}{1996}{{Kuo\ and\ Kunduru}}{{}}}
\bibcite{doi:10.1177/1084713812456906}{{46}{2012}{{Kokkinakis\ \emph  {et~al.}}}{{Kokkinakis, Azimi, Hu,\ and\ Friedland}}}
\bibcite{7755741}{{47}{2018}{{Chowdhury\ \emph  {et~al.}}}{{Chowdhury, Hyder, Hafiz,\ and\ Haque}}}
\bibcite{1326385}{{48}{2004}{{Gong\ and\ Cowan}}{{}}}
\bibcite{KAR2017422}{{49}{2017}{{Kar\ and\ Swamy}}{{}}}
\bibcite{KAR2020107043}{{50}{2020}{{Kar\ \emph  {et~al.}}}{{Kar, Anand,\ and\ Swamy}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{50}{12}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
