\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blackburn2008,Aasi2012,Aasi2015,DetCharGW150914:2016,Glanzer2023}
\citation{AasiEtAlAdLIGO:2015,LIGOnoiseguide,VIROGnoise,Akutsu2021PTEP,Nguyen2021}
\citation{CovasEtAl:2018}
\citation{Piccinni2022,Riles2023,Wette2023}
\citation{Ligo_lineveto1,ligo_lineveto2,ligo_lineveto3}
\citation{Davis2021,Davisgalaxies10010012}
\citation{Abbott2018CQVeto,Lee2021,Steltner2022Ph}
\citation{Driggers2012RScI,Tiwari2015,Davis2019,Driggers2019}
\citation{Jung2022PRD,marin1997}
\citation{Cuoco2020,Vajente2020PhR,OrmistonEtAl:2020,Yamamoto2023}
\citation{Zhu2017PhRvD,JonesPhysRevD.106.123011}
\citation{Suvorova2016PhRv,Piccinni2022,Riles2023,Wette2023}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Adaptive cancellation of mains power interference in continuous gravitational wave searches with a hidden Markov model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\citation{CovasEtAl:2018}
\citation{Riles2023,Wette2023}
\citation{LIGO_O3,GWOSC:online}
\citation{LIGO_O3,GWOSC:online}
\@writefile{toc}{\contentsline {section}{\numberline {II}Power grid interference}{2}{section*.4}\protected@file@percent }
\newlabel{sec:pgi}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LIGO 60 Hz Interference}{2}{section*.5}\protected@file@percent }
\newlabel{sec22}{{II\,A}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity plot for LIGO-Hanford (orange) and LIGO-Livingston (blue) for a snapshot of data ($10.0$ minutes) from O3 (channel \texttt  {*:DCS-CALIB\_STRAIN\_C01\_AR}, see Ref.\nobreakspace  {}\cite  {LIGO_O3, GWOSC:online}. The vertical axis plots the amplitude spectral density of the detector noise in units of Hz $^{-1/2}$, while the horizontal axis plots the observation frequency in units of Hz. The spectral line at $60\,{\rm  Hz}$ is clearly visible as a spike rising three decades, along with multiple other instrumental lines at other frequencies.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:strainSensitivity}{{1}{2}{Sensitivity plot for LIGO-Hanford (orange) and LIGO-Livingston (blue) for a snapshot of data ($10.0$ minutes) from O3 (channel \texttt {*:DCS-CALIB\_STRAIN\_C01\_AR}, see Ref.~\cite {LIGO_O3, GWOSC:online}. The vertical axis plots the amplitude spectral density of the detector noise in units of Hz $^{-1/2}$, while the horizontal axis plots the observation frequency in units of Hz. The spectral line at $60\,{\rm Hz}$ is clearly visible as a spike rising three decades, along with multiple other instrumental lines at other frequencies}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statement of the problem: signal and noise models}{2}{section*.6}\protected@file@percent }
\newlabel{sec21}{{II\,B}{2}{}{section*.6}{}}
\citation{Jaranowski1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascade plot showing the temporal evolution of the amplitude spectral density (units: Hz$^{-1/2}$) of the LIGO-Hanford mains-power PEM monitor \texttt  {H1:PEM-CS\_MAINSMON\_EBAY\_1\_DQ}\nobreakspace  {} (corner station, phase 1) as a function of frequency (units: Hz). Each trace corresponds to $320\,{\rm  s}$ ($\approx 5\,{\rm  min}$) of data ($210$ traces stacked vertically). The peak of the mains power $60 \, {\rm  Hz}$ line wanders by $\approx \pm 30$ mHz about its time-averaged frequency.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:powerCascade}{{2}{3}{Cascade plot showing the temporal evolution of the amplitude spectral density (units: Hz$^{-1/2}$) of the LIGO-Hanford mains-power PEM monitor \CSOneName ~ (corner station, phase 1) as a function of frequency (units: Hz). Each trace corresponds to $320\,{\rm s}$ ($\approx 5\,{\rm min}$) of data ($210$ traces stacked vertically). The peak of the mains power $60 \, {\rm Hz}$ line wanders by $\approx \pm 30$ mHz about its time-averaged frequency}{figure.2}{}}
\newlabel{eq:data}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:voltage}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:voltage_theta}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:vclutter}{{4}{3}{}{equation.2.4}{}}
\citation{LIGO_O3}
\citation{gwpy}
\citation{Welch1161901}
\citation{Widrow1451965}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Coherence between $x(t)$ and $r(t)$}{4}{section*.7}\protected@file@percent }
\newlabel{sec23}{{II\,C}{4}{}{section*.7}{}}
\newlabel{eq:coherence}{{5}{4}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ANC scheme}{4}{section*.8}\protected@file@percent }
\newlabel{sec:method}{{III}{4}{}{section*.8}{}}
\citation{HaykinAdaptiveFT:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Coherence $C_{xy}$, defined by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:coherence}\unskip \@@italiccorr )}}, between the LIGO-Livingston strain channel \texttt  {L1:DCS-CALIB\_STRAIN\_C01\_AR} and the nine mains-power PEM channels during a 10 minute observation interval. Clear features at 60 Hz are present in every channel, with amplitudes $ > 0.8$ (unitless).}}{5}{figure.3}\protected@file@percent }
\newlabel{coherenceplot_1}{{3}{5}{Coherence $C_{xy}$, defined by Equation \eqref {eq:coherence}, between the LIGO-Livingston strain channel \texttt {L1:DCS-CALIB\_STRAIN\_C01\_AR} and the nine mains-power PEM channels during a 10 minute observation interval. Clear features at 60 Hz are present in every channel, with amplitudes $ > 0.8$ (unitless)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Filter}{5}{section*.9}\protected@file@percent }
\newlabel{eq:error_estimate}{{6}{5}{}{equation.3.6}{}}
\newlabel{clutter_estimate}{{7}{5}{}{equation.3.7}{}}
\newlabel{eq:minim}{{10}{5}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}ARLS algorithm}{5}{section*.10}\protected@file@percent }
\newlabel{sec:ARLS}{{III\,B}{5}{}{section*.10}{}}
\citation{10.5555/547203,10.5555/560138}
\citation{ljung1999system,1989system}
\citation{HaykinAdaptiveFT:2002}
\citation{LIGOMarkov17,LIGOMarkov19,PhysRevD.99.084042,2018PhRvD..97d3013S,LIGOMarkov22,2023PhRvD.107f4062V}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Coherence spectrogram between the strain channel \texttt  {L1:DCS-CALIB\_STRAIN\_C01\_AR}\, and the PEM channel \texttt  {L1:PEM-CS\_MAINSMON\_EBAY\_1\_DQ}\, covering a 1 hour period of O3 data. The $x$-axis is the time in minutes from the start of O3a, separated into 10s bins. The $y$-axis is the frequency in Hz. The pixel colour denotes the coherence $C_{xy}$, Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:coherence}\unskip \@@italiccorr )}}, in that time-frequency bin. A strong coherence is observed at 60 Hz due to the main power interference. Additional coherence features can also be observed at 0.2 kHz and 0.3 kHz due to instrumental lines of a different provenance c.f. Figure \ref  {fig:strainSensitivity}.}}{6}{figure.4}\protected@file@percent }
\newlabel{correlation_1}{{4}{6}{Coherence spectrogram between the strain channel \StrainChanName \, and the PEM channel \PEMChanName \, covering a 1 hour period of O3 data. The $x$-axis is the time in minutes from the start of O3a, separated into 10s bins. The $y$-axis is the frequency in Hz. The pixel colour denotes the coherence $C_{xy}$, Equation \eqref {eq:coherence}, in that time-frequency bin. A strong coherence is observed at 60 Hz due to the main power interference. Additional coherence features can also be observed at 0.2 kHz and 0.3 kHz due to instrumental lines of a different provenance c.f. Figure \ref {fig:strainSensitivity}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation tests with an HMM}{6}{section*.11}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{}{section*.11}{}}
\citation{Suvorova2016PhRv}
\citation{Piccinni2022,Riles2023,Wette2023}
\citation{Suvorova2016PhRv}
\citation{Jaranowski1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the ARLS method described in Section \ref  {sec:ARLS}. The reference signal $r(t)$ is passed to an FIR filter to construct an estimate of the clutter. Subtracting $\hat  {c}(t)$ from the primary signal $x(t)$ provides a residual $e(t)$ which controls the process to update to update the weights $\mathbf  {w}$ of the FIR filter. The method proceeds iteratively. The diagonal line across the FIR filter block denotes that the parameters of the block (i.e. $\mathbf  {w}$) are being updated, but are not part of the signal processed by the block.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:arlsBlock}{{5}{7}{Block diagram of the ARLS method described in Section \ref {sec:ARLS}. The reference signal $r(t)$ is passed to an FIR filter to construct an estimate of the clutter. Subtracting $\hat {c}(t)$ from the primary signal $x(t)$ provides a residual $e(t)$ which controls the process to update to update the weights $\mathbf {w}$ of the FIR filter. The method proceeds iteratively. The diagonal line across the FIR filter block denotes that the parameters of the block (i.e. $\mathbf {w}$) are being updated, but are not part of the signal processed by the block}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Synthetic data}{7}{section*.12}\protected@file@percent }
\newlabel{sec:creating_data}{{IV\,A}{7}{}{section*.12}{}}
\newlabel{eq:gwfreqnoise}{{17}{7}{}{equation.4.17}{}}
\newlabel{eq:clutterequation}{{19}{7}{}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum (i.e.\ modulus of the Fourier transform) of the data $x(t)$ (orange curve), GW signal $h(t)$ (green curve) and decluttered output of the ANC filter $x(t) - \hat  {c}(t)$ (blue curve) for a system with parameters described in Table \ref  {tab:parameterdescription1}. ANC suppresses the orange spikes near $60 \, {\rm  Hz}$, which corresponding to mains power interference, by $\approx 20\, {\rm  dB}$.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:spectrum}{{6}{8}{Spectrum (i.e.\ modulus of the Fourier transform) of the data $x(t)$ (orange curve), GW signal $h(t)$ (green curve) and decluttered output of the ANC filter $x(t) - \hat {c}(t)$ (blue curve) for a system with parameters described in Table \ref {tab:parameterdescription1}. ANC suppresses the orange spikes near $60 \, {\rm Hz}$, which corresponding to mains power interference, by $\approx 20\, {\rm dB}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Representative worked examples}{8}{section*.13}\protected@file@percent }
\newlabel{sec:representative_example}{{IV\,B}{8}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ROC curves}{8}{section*.14}\protected@file@percent }
\newlabel{sec:theroccurves}{{V}{8}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mains power interference parameters}{8}{section*.15}\protected@file@percent }
\newlabel{sec:roc1}{{V\,A}{8}{}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters, their physical meaning, and the injected values used to generate synthetic data. The injected values are listed for validating the ANC scheme in Section \ref  {sec:results}, and quantifying the performance of the scheme as a function of the properties of the mains power interference in Section \ref  {sec:theroccurves}. $a_r$ and $a_c$ are randomly drawn from separate uniform distributions. The braces notation (e.g. $\{0.01, 0.1\}$) indicates that multiple injected values have been trialled. The quoted injected values have been scaled such that $\sigma _n^2 = 1$.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:parameterdescription1}{{I}{9}{Parameters, their physical meaning, and the injected values used to generate synthetic data. The injected values are listed for validating the ANC scheme in Section \ref {sec:results}, and quantifying the performance of the scheme as a function of the properties of the mains power interference in Section \ref {sec:theroccurves}. $a_r$ and $a_c$ are randomly drawn from separate uniform distributions. The braces notation (e.g. $\{0.01, 0.1\}$) indicates that multiple injected values have been trialled. The quoted injected values have been scaled such that $\sigma _n^2 = 1$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  HMM tracking of a CW signal with spin wandering in the presence of $60 \, {\rm  Hz}$ mains power interference before (left panel) and after (right panel) ANC. Colored contours (arbitrary units; see color bar at right) show the spectrogram of the data, i.e.\ the squared modulus of the Fourier transform of $x(t)$. The $60 \, {\rm  Hz}$ line is visible as a vertical yellow band in the left panel; it cannot be discerned in the right panel. Injected signals: lower spin wandering, with $\sigma _f (N \Delta t)^{1/2} / f_{\rm  ac} = 0.047$ (solid orange curve), and higher spin wandering, with $\sigma _f (N \Delta t)^{1/2} / f_{\rm  ac} = 0.15$ (solid green curve). In both cases $h_0 / \sigma _n^2 = 0.025$. Recovered signals: dashed white curves. Neither signal can be detected before ANC, so the dashed white curves appear in the right panel only.}}{9}{figure.7}\protected@file@percent }
\newlabel{frequency tracking before and after1}{{7}{9}{HMM tracking of a CW signal with spin wandering in the presence of $60 \, {\rm Hz}$ mains power interference before (left panel) and after (right panel) ANC. Colored contours (arbitrary units; see color bar at right) show the spectrogram of the data, i.e.\ the squared modulus of the Fourier transform of $x(t)$. The $60 \, {\rm Hz}$ line is visible as a vertical yellow band in the left panel; it cannot be discerned in the right panel. Injected signals: lower spin wandering, with $\sigma _f (N \Delta t)^{1/2} / f_{\rm ac} = 0.047$ (solid orange curve), and higher spin wandering, with $\sigma _f (N \Delta t)^{1/2} / f_{\rm ac} = 0.15$ (solid green curve). In both cases $h_0 / \sigma _n^2 = 0.025$. Recovered signals: dashed white curves. Neither signal can be detected before ANC, so the dashed white curves appear in the right panel only}{figure.7}{}}
\citation{10.1121/1.5109394}
\citation{KUO1996669,doi:10.1177/1084713812456906}
\citation{7755741}
\citation{1326385,KAR2017422,KAR2020107043}
\citation{Ciochina5206117}
\citation{app12042077,1468506,4639569}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detection probability $p_{\rm  d}$ as a function of false alarm probability $p_{\rm  fa}$ (i.e. ROC curves) for HMM tracking of a CW signal ($h_0 / \sigma _n^2 = 0.022$) in conjunction with the ANC scheme, for different mains power interference parameters. The top panel shows different values of $\Delta f_{\rm  ac}$, the middle panel different values of $\sigma _{\Theta }^2$, and the bottom panel different values of $P$. The grey dashed line in all panels denotes the performance of a random classifier. For all panels the curves are broadly overlaid, illustrating that the HMM and ANC scheme is resilient to different mains power parameters. At $p_{\rm  fa} = 0.05$, the mean $p_{d}$ across the 3 curves is 0.52 (top panel), 0.48 (middle panel) and 0.58 (bottom panel). \leavevmode {\color  {red}TK: we could also label as e.g. $\Delta f_{\rm  ac} / f_{\rm  ac}$ as AM suggests. I personally find the absolute value with units more intuitive w.r.t the rest of the body text. Also: what do we think about having blue/green/orange curves in every panel?}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:roc1}{{8}{10}{Detection probability $p_{\rm d}$ as a function of false alarm probability $p_{\rm fa}$ (i.e. ROC curves) for HMM tracking of a CW signal ($h_0 / \sigma _n^2 = 0.022$) in conjunction with the ANC scheme, for different mains power interference parameters. The top panel shows different values of $\Delta f_{\rm ac}$, the middle panel different values of $\sigma _{\Theta }^2$, and the bottom panel different values of $P$. The grey dashed line in all panels denotes the performance of a random classifier. For all panels the curves are broadly overlaid, illustrating that the HMM and ANC scheme is resilient to different mains power parameters. At $p_{\rm fa} = 0.05$, the mean $p_{d}$ across the 3 curves is 0.52 (top panel), 0.48 (middle panel) and 0.58 (bottom panel). \textcolor {red}{TK: we could also label as e.g. $\Delta f_{\rm ac} / f_{\rm ac}$ as AM suggests. I personally find the absolute value with units more intuitive w.r.t the rest of the body text. Also: what do we think about having blue/green/orange curves in every panel?}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves $p_{\rm  d} (p_{\rm  fa})$ for the HMM/ANC tracking of a CW signal for different ANC filter parameters. The top panel displays the ROC curves for different number of PEM reference channels, $N_{\rm  ref}$, the middle panel different values of $M$ and the bottom panel different values of $\lambda $. All panels additionally include the ROC curve for a random classifier (i.e. the lower performance limit, diagonal grey dashed line) and the ROC curve for the case where there is zero interference (i.e. the upper performance limit, grey dotted line).}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:roc2}{{9}{10}{ROC curves $p_{\rm d} (p_{\rm fa})$ for the HMM/ANC tracking of a CW signal for different ANC filter parameters. The top panel displays the ROC curves for different number of PEM reference channels, $N_{\rm ref}$, the middle panel different values of $M$ and the bottom panel different values of $\lambda $. All panels additionally include the ROC curve for a random classifier (i.e. the lower performance limit, diagonal grey dashed line) and the ROC curve for the case where there is zero interference (i.e. the upper performance limit, grey dotted line)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Filter parameters}{10}{section*.16}\protected@file@percent }
\newlabel{sec:roc2}{{V\,B}{10}{}{section*.16}{}}
\citation{6349749}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{11}{section*.17}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{11}{}{section*.17}{}}
\bibdata{main-linesNotes,bibLinesPaper}
\bibcite{Blackburn2008}{{1}{2008}{{{Blackburn}\ \emph  {et~al.}}}{{{Blackburn}, {Cadonati}, {Caride}, {Caudill}, {Chatterji}, {Christensen}, {Dalrymple}, {Desai}, {Di Credico}, {Ely} \emph  {et~al.}}}}
\bibcite{Aasi2012}{{2}{2012}{{{Aasi}\ \emph  {et~al.}}}{{{Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams} \emph  {et~al.}}}}
\bibcite{Aasi2015}{{3}{2015}{{{Aasi}\ \emph  {et~al.}}}{{{Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adams} \emph  {et~al.}}}}
\bibcite{DetCharGW150914:2016}{{4}{2016}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adamo}, {Adams}, {Adams}, {Addesso} \emph  {et~al.}}}}
\bibcite{Glanzer2023}{{5}{2023}{{{Glanzer}\ \emph  {et~al.}}}{{{Glanzer}, {Soni}, {Spoon}, {Effler},\ and\ {Gonz{\'a}lez}}}}
\bibcite{AasiEtAlAdLIGO:2015}{{6}{2015}{{{LIGO Scientific Collaboration}\ \emph  {et~al.}}}{{{LIGO Scientific Collaboration}, {Aasi}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Ackley}, {Adams}, {Adams}, {Addesso},\ and\ et~al.}}}
\bibcite{LIGOnoiseguide}{{7}{2020}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adya}, {Affeldt}, {Agathos} \emph  {et~al.}}}}
\bibcite{VIROGnoise}{{8}{}{{VIR}}{{}}}
\bibcite{Akutsu2021PTEP}{{9}{2021}{{{Akutsu}\ \emph  {et~al.}}}{{{Akutsu}, {Ando}, {Arai}, {Arai}, {Araki}, {Araya}, {Aritomi}, {Asada}, {Aso}, {Bae} \emph  {et~al.}}}}
\bibcite{Nguyen2021}{{10}{2021}{{{Nguyen}\ \emph  {et~al.}}}{{{Nguyen}, {Schofield}, {Effler}, {Austin}, {Adya}, {Ball}, {Banagiri}, {Banowetz}, {Billman}, {Blair} \emph  {et~al.}}}}
\bibcite{CovasEtAl:2018}{{11}{2018}{{{Covas}\ \emph  {et~al.}}}{{{Covas}, {Effler}, {Goetz}, {Meyers}, {Neunzert}, {Oliver}, {Pearlstone}, {Roma}, {Schofield}, {Adya},\ and\ et~al.}}}
\bibcite{Piccinni2022}{{12}{2022}{{{Piccinni}}}{{}}}
\bibcite{Riles2023}{{13}{2023}{{{Riles}}}{{}}}
\bibcite{Wette2023}{{14}{2023}{{{Wette}}}{{}}}
\bibcite{Ligo_lineveto1}{{15}{2022}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abe, Acernese, Ackley, Adhikari, Adhikari, Adkins, Adya, Affeldt, Agarwal, Agathos, Agatsuma, Aggarwal, Aguiar \emph  {et~al.}}}}
\bibcite{ligo_lineveto2}{{16}{2021}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abraham}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar} \emph  {et~al.}}}}
\bibcite{ligo_lineveto3}{{17}{2022}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari}, {Adya}, {Affeldt}, {Agarwal}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello} \emph  {et~al.}}}}
\bibcite{Davis2021}{{18}{2021}{{{Davis}\ \emph  {et~al.}}}{{{Davis}, {Areeda}, {Berger}, {Bruntz}, {Effler}, {Essick}, {Fisher}, {Godwin}, {Goetz}, {Helmling-Cornell} \emph  {et~al.}}}}
\bibcite{Davisgalaxies10010012}{{19}{2022}{{Davis\ and\ Walker}}{{}}}
\bibcite{Abbott2018CQVeto}{{20}{2018}{{{Abbott}\ \emph  {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari} \emph  {et~al.}}}}
\bibcite{Lee2021}{{21}{2021}{{Lee\ \emph  {et~al.}}}{{Lee, Oh, Kim, Cho, Oh, Son,\ and\ Lee}}}
\bibcite{Steltner2022Ph}{{22}{2022}{{{Steltner}\ \emph  {et~al.}}}{{{Steltner}, {Papa},\ and\ {Eggenstein}}}}
\bibcite{Driggers2012RScI}{{23}{2012}{{{Driggers}\ \emph  {et~al.}}}{{{Driggers}, {Evans}, {Pepper},\ and\ {Adhikari}}}}
\bibcite{Tiwari2015}{{24}{2015}{{{Tiwari}\ \emph  {et~al.}}}{{{Tiwari}, {Drago}, {Frolov}, {Klimenko}, {Mitselmakher}, {Necula}, {Prodi}, {Re}, {Salemi}, {Vedovato},\ and\ {Yakushin}}}}
\bibcite{Davis2019}{{25}{2019}{{{Davis}\ \emph  {et~al.}}}{{{Davis}, {Massinger}, {Lundgren}, {Driggers}, {Urban},\ and\ {Nuttall}}}}
\bibcite{Driggers2019}{{26}{2019}{{{Driggers}\ \emph  {et~al.}}}{{{Driggers}, {Vitale}, {Lundgren}, {Evans}, {Kawabe}, {Dwyer}, {Izumi}, {Schofield}, {Effler}, {Sigg}, {Fritschel}, {Drago} \emph  {et~al.}}}}
\bibcite{Jung2022PRD}{{27}{2022}{{Jung\ \emph  {et~al.}}}{{Jung, Oh, Kim, Son, Yokozawa, Washimi,\ and\ Oh}}}
\bibcite{marin1997}{{28}{}{{Marin\ \emph  {et~al.}}}{{Marin, Shoemaker,\ and\ Weiss}}}
\bibcite{Cuoco2020}{{29}{2020}{{{Cuoco}\ \emph  {et~al.}}}{{{Cuoco}, {Powell}, {Cavagli{\`a}}, {Ackley}, {Bejger}, {Chatterjee}, {Coughlin}, {Coughlin}, {Easter}, {Essick}, {Gabbard}, {Gebhard}, {Ghosh}, {Haegel}, {Iess}, {Keitel}, {Marka}, {Marka}, {Morawski}, {Nguyen}, {Ormiston}, {Puerrer}, {Razzano}, {Staats}, {Vajente},\ and\ {Williams}}}}
\bibcite{Vajente2020PhR}{{30}{2020}{{{Vajente}\ \emph  {et~al.}}}{{{Vajente}, {Huang}, {Isi}, {Driggers}, {Kissel}, {Szczepa{\'n}czyk},\ and\ {Vitale}}}}
\bibcite{OrmistonEtAl:2020}{{31}{2020}{{{Ormiston}\ \emph  {et~al.}}}{{{Ormiston}, {Nguyen}, {Coughlin}, {Adhikari},\ and\ {Katsavounidis}}}}
\bibcite{Yamamoto2023}{{32}{2023}{{Yamamoto\ \emph  {et~al.}}}{{Yamamoto, Kuroyanagi,\ and\ Liu}}}
\bibcite{Zhu2017PhRvD}{{33}{2017}{{{Zhu}\ \emph  {et~al.}}}{{{Zhu}, {Papa},\ and\ {Walsh}}}}
\bibcite{JonesPhysRevD.106.123011}{{34}{2022}{{Jones\ \emph  {et~al.}}}{{Jones, Sun, Carlin, Dunn, Millhouse, Middleton, Meyers, Clearwater, Beniwal, Strang, Vargas,\ and\ Melatos}}}
\bibcite{Suvorova2016PhRv}{{35}{2016}{{{Suvorova}\ \emph  {et~al.}}}{{{Suvorova}, {Sun}, {Melatos}, {Moran},\ and\ {Evans}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.18}\protected@file@percent }
\bibcite{LIGO_O3}{{36}{2021}{{{The LIGO Scientific Collaboration}\ \emph  {et~al.}}}{{{The LIGO Scientific Collaboration}, {the Virgo Collaboration}, {the KAGRA Collaboration}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adhikari}, {Adhikari} \emph  {et~al.}}}}
\bibcite{GWOSC:online}{{37}{}{{GWO}}{{}}}
\bibcite{Jaranowski1998}{{38}{1998}{{{Jaranowski}\ \emph  {et~al.}}}{{{Jaranowski}, {Kr{\'o}lak},\ and\ {Schutz}}}}
\bibcite{gwpy}{{39}{2021}{{{Macleod}\ \emph  {et~al.}}}{{{Macleod}, {Areeda}, {Coughlin}, {Massinger},\ and\ {Urban}}}}
\bibcite{Welch1161901}{{40}{1967}{{Welch}}{{}}}
\bibcite{Widrow1451965}{{41}{1975}{{Widrow\ \emph  {et~al.}}}{{Widrow, Glover, McCool, Kaunitz, Williams, Hearn, Zeidler, Eugene~Dong,\ and\ Goodlin}}}
\bibcite{HaykinAdaptiveFT:2002}{{42}{2002}{{Haykin}}{{}}}
\bibcite{10.5555/547203}{{43}{1996}{{Hayes}}{{}}}
\bibcite{10.5555/560138}{{44}{2002}{{Ifeachor\ and\ Jervis}}{{}}}
\bibcite{ljung1999system}{{45}{1999}{{Ljung}}{{}}}
\bibcite{1989system}{{46}{1989}{{S{\"o}derstr{\"o}m\ and\ Stoica}}{{}}}
\bibcite{LIGOMarkov17}{{47}{2017}{{Collaboration\ and\ Collaboration}}{{}}}
\bibcite{LIGOMarkov19}{{48}{2019}{{Collaboration\ and\ Collaboration}}{{}}}
\bibcite{PhysRevD.99.084042}{{49}{2019}{{Isi\ \emph  {et~al.}}}{{Isi, Sun, Brito,\ and\ Melatos}}}
\bibcite{2018PhRvD..97d3013S}{{50}{2018}{{{Sun}\ \emph  {et~al.}}}{{{Sun}, {Melatos}, {Suvorova}, {Moran},\ and\ {Evans}}}}
\bibcite{LIGOMarkov22}{{51}{2022}{{LIGO Scientific~Collaboration\ and\ Collaboration}}{{}}}
\bibcite{2023PhRvD.107f4062V}{{52}{2023}{{{Vargas}\ and\ {Melatos}}}{{}}}
\bibcite{10.1121/1.5109394}{{53}{2019}{{Cheer\ \emph  {et~al.}}}{{Cheer, Patel,\ and\ Fontana}}}
\bibcite{KUO1996669}{{54}{1996}{{Kuo\ and\ Kunduru}}{{}}}
\bibcite{doi:10.1177/1084713812456906}{{55}{2012}{{Kokkinakis\ \emph  {et~al.}}}{{Kokkinakis, Azimi, Hu,\ and\ Friedland}}}
\bibcite{7755741}{{56}{2018}{{Chowdhury\ \emph  {et~al.}}}{{Chowdhury, Hyder, Hafiz,\ and\ Haque}}}
\bibcite{1326385}{{57}{2004}{{Gong\ and\ Cowan}}{{}}}
\bibcite{KAR2017422}{{58}{2017}{{Kar\ and\ Swamy}}{{}}}
\bibcite{KAR2020107043}{{59}{2020}{{Kar\ \emph  {et~al.}}}{{Kar, Anand,\ and\ Swamy}}}
\bibcite{Ciochina5206117}{{60}{2009}{{Ciochina\ \emph  {et~al.}}}{{Ciochina, Paleologu, Benesty,\ and\ Enescu}}}
\bibcite{app12042077}{{61}{2022}{{Mahadi\ \emph  {et~al.}}}{{Mahadi, Ballal, Moinuddin,\ and\ Al-Saggaf}}}
\bibcite{1468506}{{62}{2005}{{Leung\ and\ So}}{{}}}
\bibcite{4639569}{{63}{2008}{{Paleologu\ \emph  {et~al.}}}{{Paleologu, Benesty,\ and\ Ciochina}}}
\bibcite{6349749}{{64}{2012}{{Van~Vaerenbergh\ \emph  {et~al.}}}{{Van~Vaerenbergh, Santamaría,\ and\ Lázaro-Gredilla}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{64}{13}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
